trashold_hr(180).

trashold_o(89).

new_hrE(Patient,HR) :> critical_hr_out(Patient,HR).

critical_hr_out(Patient,HR) :- trashold_hr(V), HR >= V,  write(Patient), write(' has a high hr: '), write(HR),nl.

critical_hr_out(Patient,HR) :- trashold_hr(V), HR < V, write(Patient), write(' has a regular HR: '), write(HR),nl.



new_ooE(Patient,OO) :> critical_oo_out(Patient,OO).

critical_oo_out(Patient,OO) :- trashold_o(V), V > OO, write(Patient), write(' has a low SpO2: '), write(OO),nl,
messageA(Coord_icu,send_message(alarm('low_o2','rep1',Patient),Me)).

critical_oo_out(Patient,OO) :- trashold_o(V), V =< OO, write(Patient), write(' has a regular SpO2: '),write(OO), nl.
