
:- dynamic ward_equipe/1.
:- dynamic my_instance_name/1.
:- dynamic my_ward_name/1.
:- dynamic my_ward_equipe/1.
:- dynamic equipe_read/1.
:- dynamic config/1.
config(0).
equipe_read(0).
my_instance_name('None').


get_agent_name(Name) :- my_instance_name(Value), Value == 'None'. 

get_agent_nameI(_) :> 
    setof(Base, (
        source_file(_, Path),
        sub_atom(Path, _, _, _, 'Ward'),
        base_name(Path, Base)
    ), Bases),    
    Bases = [FirstBase|_],
    (sub_atom(FirstBase, 0, 5, After, 'Ward_') -> 
        sub_atom(FirstBase, 5, After, 0, Ward),
        retractall(my_ward_name(_)),
        assertz(my_ward_name(Ward))
    ;
        write('ERRORE: Base non inizia con "Ward_": '), write(FirstBase), nl
    ).
                    
base_name(Path, Base) :- 
    atom(Path),
    atom_chars(Path, CharList),
    findall(Pos, nth0(Pos, CharList, '/'), SlashPositions),
    findall(Pos, nth0(Pos, CharList, '.'), PointPositions),
    (SlashPositions = [] -> 
        LastSlashPos = -1
    ; 
        last(SlashPositions, LastSlashPos)
    ),
    (PointPositions = [] -> 
        (LastSlashPos = -1 -> 
            Base = Path
        ;
            StartPos is LastSlashPos + 1,
            sub_atom(Path, StartPos, _, 0, Base)
        )
    ; 
        last(PointPositions, LastPointPos),
        StartPos is LastSlashPos + 1,
        Length is LastPointPos - StartPos,
        sub_atom(Path, StartPos, Length, _, Base)
    ),    
    retractall(my_instance_name(_)),
    assertz(my_instance_name(Base)).



read_wardsI :> open('reparti', read, Stream), read_loop(Stream), close(Stream), retractall(equipe_read(_)), assertz(equipe_read(1)).

read_wards :- equipe_read(A), A =:= 0, my_ward_name(Name).

read_loop(Stream) :-
    read(Stream, Termine),
    (   Termine == end_of_file ->
        true
    ;   Termine = reparto(NomeReparto, Lista),
        (   my_ward_name(Ward),
            NomeReparto == Ward
        ->  assertz(my_ward_equipe(Lista))
        ;   true
        ),
        read_loop(Stream)
    ).



equipe_staff(['nurses','doctors','resuscitators']).

make_wardI :>
    ward_equipe(Map),
    write('ward equipe setted:'),write(Map) , nl,
	my_ward_name(Ward), write('ward name: '), write(Ward), nl,
	my_instance_name(Name), write('Instance name: '), write(Name), nl,
	write('end configuration'),nl .


make_ward :-my_ward_name(Name),
			config(V),
			V =:= 0,
			my_instance_name(Inst_name),
			equipe_staff(Staff_list),
			my_ward_equipe(List),
			equipe_read(X),
			X =:= 1,
			make_equipe(Staff_list,List,Map),
			assertz(ward_equipe(Map)),
			retractall(config(_)),
			assertz(config(1)).


make_equipe([Prof_figure|Other_figures],[Value|Other_values],[Prof_figure-Value|Other_couples]) :-
        make_equipe(Other_figures,Other_values,Other_couples).

make_equipe([],[],[]).

:- dynamic urgency/3.
:- dynamic rrt/1.
rrt([]).
rrt_format(['nurses'-2,'doctors'-1,'resuscitators'-1]).

alarmE(TP, WR, PT) :>
	config(A), A=:=1,
	def_urgencyA(TP, WR, PT).

def_urgencyA(TP,WR, PT) :>
	(retract(urgency(TP,WR,PT)) -> true; true),
	assertz(urgency(TP,WR,PT)).

checkRRT([],[]).
checkRRT([Key_f-Value_f | Tail_f], [Key_e-Value_e | Tail_e]) :- Value_e >= Value_f , checkRRT(Tail_f,Tail_e).

assign_rrt(Type, Ward, Patient) :-
    config(A), A =:= 1,
    findall(urgency(TP, WR, PT), urgency(TP, WR, PT), Lista),
    (   Lista = [urgency(Type, Ward, Patient) | _]
    ->  true
    ;   fail
    ),
    rrt_format(Rrt_format_map),
    ward_equipe(Equipe_map),
    checkRRT(Rrt_format_map, Equipe_map).

assign_rrtI(Type, Ward, Patient) :>

    rrt_format(Rrt_format_map),
    ward_equipe(Equipe_map),

    load_rrt(Rrt_format_map, Equipe_map, NewEquipe),

    retractall(ward_equipe(_)),
    assertz(ward_equipe(NewEquipe)),

    retractall(rrt(_)),
    assertz(rrt(Patient)),

    write('Equipe updated: '), write(NewEquipe), nl,
    write('The assigned rrt is: '), write(Rrt_format_map), write(' to the patient '), write(Patient), nl.

make_healthsensor_name(Patient, SensorName) :-
                                    my_ward_name(Ward),
                                    atom_concat('HealthSensor_', Ward, A1),
                                    atom_concat(A1, '_', A2),
                                    atom_concat(A2, Patient, SensorName).



taking_charge_emergency(Patient,SensorName) :-
                                    my_ward_name(Ward),
                                    findall(rrt(P), rrt(P), Rrt_list),
                                    Rrt_list = [rrt(Patient)|_],
                                    make_healthsensor_name(Patient, SensorName).
                                    
taking_charge_emergencyI(Patient,SensorName) :>    config(A), A =:= 1, my_instance_name(AgentName),
                                        write('SensorName: '), write(SensorName),nl,
                                        messageA(SensorName,send_message('Takenincharge',AgentName)),
                                        retractall(urgency(_,_,Patient)), 
                                        write('porcodio').


load_rrt([], Equipe, Equipe).

load_rrt([Key-RRTVal | T], Equipe, FinalEquipe) :-
                                        select(Key-EquipeVal, Equipe, RestEquipe),  
                                        NewVal is EquipeVal - RRTVal,
                                        NewEquipe = [Key-NewVal | RestEquipe],      
                                        load_rrt(T, NewEquipe, FinalEquipe).







print_map([]).
print_map([K-V | T]) :>
    format('key ~w~nvalue ~w~n', [K, V]),
    print_map(T).

stampa_lista([]).
stampa_lista([Head|Tail]) :-
    write(Head),nl,
    stampa_lista(Tail).
