action(learned(_831389),normal).
action(message(_831397,confirm(learn(_831409),_831405)),normal).
action(message(_831417,reply(received(_831429),_831425)),normal).
action(message(_831417,accept_proposal(_831425,[],_831447)),normal).
action(message(_831417,failure(_831425,motivation(false_conditions),_831465)),normal).
action(message(_831417,inform(agree(_831429),values(no),_831425)),normal).
action(message(_831417,inform(agree(_831429),values(yes),_831425)),normal).
action(message(_831417,inform(query_ref(_831429,_831545),motivation(no_values),_831425)),normal).
action(message(_831417,inform(query_ref(_831429,_831545),values(_831577),_831425)),normal).
action(message(_831417,propose(_831425,[_831597],_831447)),normal).
action(message(_831417,refuse(agree(variable),motivation(refused_variables),_831425)),normal).
action(message(_831417,refuse(query_ref(variable),motivation(refused_variables),_831425)),normal).
action(message(_831417,reject_proposal(_831425,[],_831447)),normal).
action(message(_831677,inform(_831683,motivation(refused_message),_831465)),normal).
action(message(_831699,send_message(sent_rmi(_831429,_831713,_831715),_831417)),normal).
external_event(alarm,normal).
mod(alarm,check).
external_event(ward,normal).
mod(ward,check).
past_event(alarm,60).
remember_event_mod(alarm,number(5),last).
past_event(ward,60).
remember_event_mod(ward,number(5),last).
past_event(gest_learn(_821519),60).
remember_event_mod(gest_learn(_821519),number(5),last).
past_event(learned(_821585),60).
remember_event_mod(learned(_821585),number(5),last).
past_event(external_refused_action_propose(_821527,_821529),60).
remember_event_mod(external_refused_action_propose(_821527,_821529),number(5),last).
past_event(message(_821593,confirm(learn(_821605),_821601)),60).
remember_event_mod(message(_821593,confirm(learn(_821605),_821601)),number(5),last).
past_event(message(_821613,reply(received(_821625),_821621)),60).
remember_event_mod(message(_821613,reply(received(_821625),_821621)),number(5),last).
past_event(message(_821613,accept_proposal(_821621,[],_821643)),60).
remember_event_mod(message(_821613,accept_proposal(_821621,[],_821643)),number(5),last).
past_event(message(_821613,failure(_821621,motivation(false_conditions),_821661)),60).
remember_event_mod(message(_821613,failure(_821621,motivation(false_conditions),_821661)),number(5),last).
past_event(message(_821613,inform(agree(_821625),values(no),_821621)),60).
remember_event_mod(message(_821613,inform(agree(_821625),values(no),_821621)),number(5),last).
past_event(message(_821613,inform(agree(_821625),values(yes),_821621)),60).
remember_event_mod(message(_821613,inform(agree(_821625),values(yes),_821621)),number(5),last).
past_event(message(_821613,inform(query_ref(_821625,_821741),motivation(no_values),_821621)),60).
remember_event_mod(message(_821613,inform(query_ref(_821625,_821741),motivation(no_values),_821621)),number(5),last).
past_event(message(_821613,inform(query_ref(_821625,_821741),values(_821773),_821621)),60).
remember_event_mod(message(_821613,inform(query_ref(_821625,_821741),values(_821773),_821621)),number(5),last).
past_event(message(_821613,propose(_821621,[_821793],_821643)),60).
remember_event_mod(message(_821613,propose(_821621,[_821793],_821643)),number(5),last).
past_event(message(_821613,refuse(agree(variable),motivation(refused_variables),_821621)),60).
remember_event_mod(message(_821613,refuse(agree(variable),motivation(refused_variables),_821621)),number(5),last).
past_event(message(_821613,refuse(query_ref(variable),motivation(refused_variables),_821621)),60).
remember_event_mod(message(_821613,refuse(query_ref(variable),motivation(refused_variables),_821621)),number(5),last).
past_event(message(_821613,reject_proposal(_821621,[],_821643)),60).
remember_event_mod(message(_821613,reject_proposal(_821621,[],_821643)),number(5),last).
past_event(message(_821873,inform(_821879,motivation(refused_message),_821661)),60).
remember_event_mod(message(_821873,inform(_821879,motivation(refused_message),_821661)),number(5),last).
past_event(message(_821895,send_message(sent_rmi(_821625,_821909,_821911),_821613)),60).
remember_event_mod(message(_821895,send_message(sent_rmi(_821625,_821909,_821911),_821613)),number(5),last).
past_event(refused_message(_821537,_821539),60).
remember_event_mod(refused_message(_821537,_821539),number(5),last).
internal_event(gest_learn(_821519),3,forever,true,until_cond(past(gest_learn(_821519)))).
internal_event(external_refused_action_propose(_821527,_821529),3,forever,true,until_cond(past(external_refused_action_propose(_821527,_821529)))).
internal_event(refused_message(_821537,_821539),3,forever,true,until_cond(past(refused_message(_821537,_821539)))).
mod(message(_844309,confirm(learn(_844321),_844317)),check).
mod(message(_844329,reply(received(_844341),_844337)),check).
mod(message(_844329,accept_proposal(_844337,[],_844359)),check).
mod(message(_844329,failure(_844337,motivation(false_conditions),_844377)),check).
mod(message(_844329,inform(agree(_844341),values(no),_844337)),check).
mod(message(_844329,inform(agree(_844341),values(yes),_844337)),check).
mod(message(_844329,inform(query_ref(_844341,_844457),motivation(no_values),_844337)),check).
mod(message(_844329,inform(query_ref(_844341,_844457),values(_844489),_844337)),check).
mod(message(_844329,propose(_844337,[_844509],_844359)),check).
mod(message(_844329,refuse(agree(variable),motivation(refused_variables),_844337)),check).
mod(message(_844329,refuse(query_ref(variable),motivation(refused_variables),_844337)),check).
mod(message(_844329,reject_proposal(_844337,[],_844359)),check).
mod(message(_844589,inform(_844595,motivation(refused_message),_844377)),check).
mod(message(_844611,send_message(sent_rmi(_844341,_844625,_844627),_844329)),check).
