action(ward_set,normal).
action(learned(_828577),normal).
action(message(_828585,confirm(learn(_828597),_828593)),normal).
action(message(_828605,reply(received(_828617),_828613)),normal).
action(message(_828605,accept_proposal(_828613,[],_828635)),normal).
action(message(_828605,failure(_828613,motivation(false_conditions),_828653)),normal).
action(message(_828605,inform(agree(_828617),values(no),_828613)),normal).
action(message(_828605,inform(agree(_828617),values(yes),_828613)),normal).
action(message(_828605,inform(query_ref(_828617,_828733),motivation(no_values),_828613)),normal).
action(message(_828605,inform(query_ref(_828617,_828733),values(_828765),_828613)),normal).
action(message(_828605,propose(_828613,[_828785],_828635)),normal).
action(message(_828605,refuse(agree(variable),motivation(refused_variables),_828613)),normal).
action(message(_828605,refuse(query_ref(variable),motivation(refused_variables),_828613)),normal).
action(message(_828605,reject_proposal(_828613,[],_828635)),normal).
action(message(_828865,inform(_828871,motivation(refused_message),_828653)),normal).
action(message(_828887,send_message(sent_rmi(_828617,_828901,_828903),_828605)),normal).
action(def_urgency(_828911,_828913,_828915),normal).
action(make_equipe(_828923,_828925,_828927),normal).
external_event(alarm,normal).
mod(alarm,check).
external_event(ward,normal).
mod(ward,check).
past_event(alarm,60).
remember_event_mod(alarm,number(5),last).
past_event(ward,60).
remember_event_mod(ward,number(5),last).
past_event(ward_set,60).
remember_event_mod(ward_set,number(5),last).
past_event(gest_learn(_817931),60).
remember_event_mod(gest_learn(_817931),number(5),last).
past_event(learned(_818001),60).
remember_event_mod(learned(_818001),number(5),last).
past_event(external_refused_action_propose(_817939,_817941),60).
remember_event_mod(external_refused_action_propose(_817939,_817941),number(5),last).
past_event(message(_818009,confirm(learn(_818021),_818017)),60).
remember_event_mod(message(_818009,confirm(learn(_818021),_818017)),number(5),last).
past_event(message(_818029,reply(received(_818041),_818037)),60).
remember_event_mod(message(_818029,reply(received(_818041),_818037)),number(5),last).
past_event(message(_818029,accept_proposal(_818037,[],_818059)),60).
remember_event_mod(message(_818029,accept_proposal(_818037,[],_818059)),number(5),last).
past_event(message(_818029,failure(_818037,motivation(false_conditions),_818077)),60).
remember_event_mod(message(_818029,failure(_818037,motivation(false_conditions),_818077)),number(5),last).
past_event(message(_818029,inform(agree(_818041),values(no),_818037)),60).
remember_event_mod(message(_818029,inform(agree(_818041),values(no),_818037)),number(5),last).
past_event(message(_818029,inform(agree(_818041),values(yes),_818037)),60).
remember_event_mod(message(_818029,inform(agree(_818041),values(yes),_818037)),number(5),last).
past_event(message(_818029,inform(query_ref(_818041,_818157),motivation(no_values),_818037)),60).
remember_event_mod(message(_818029,inform(query_ref(_818041,_818157),motivation(no_values),_818037)),number(5),last).
past_event(message(_818029,inform(query_ref(_818041,_818157),values(_818189),_818037)),60).
remember_event_mod(message(_818029,inform(query_ref(_818041,_818157),values(_818189),_818037)),number(5),last).
past_event(message(_818029,propose(_818037,[_818209],_818059)),60).
remember_event_mod(message(_818029,propose(_818037,[_818209],_818059)),number(5),last).
past_event(message(_818029,refuse(agree(variable),motivation(refused_variables),_818037)),60).
remember_event_mod(message(_818029,refuse(agree(variable),motivation(refused_variables),_818037)),number(5),last).
past_event(message(_818029,refuse(query_ref(variable),motivation(refused_variables),_818037)),60).
remember_event_mod(message(_818029,refuse(query_ref(variable),motivation(refused_variables),_818037)),number(5),last).
past_event(message(_818029,reject_proposal(_818037,[],_818059)),60).
remember_event_mod(message(_818029,reject_proposal(_818037,[],_818059)),number(5),last).
past_event(message(_818289,inform(_818295,motivation(refused_message),_818077)),60).
remember_event_mod(message(_818289,inform(_818295,motivation(refused_message),_818077)),number(5),last).
past_event(message(_818311,send_message(sent_rmi(_818041,_818325,_818327),_818029)),60).
remember_event_mod(message(_818311,send_message(sent_rmi(_818041,_818325,_818327),_818029)),number(5),last).
past_event(refused_message(_817949,_817951),60).
remember_event_mod(refused_message(_817949,_817951),number(5),last).
past_event(def_urgency(_818335,_818337,_818339),60).
remember_event_mod(def_urgency(_818335,_818337,_818339),number(5),last).
past_event(make_equipe(_818347,_818349,_818351),60).
remember_event_mod(make_equipe(_818347,_818349,_818351),number(5),last).
internal_event(gest_learn(_817931),3,forever,true,until_cond(past(gest_learn(_817931)))).
internal_event(external_refused_action_propose(_817939,_817941),3,forever,true,until_cond(past(external_refused_action_propose(_817939,_817941)))).
internal_event(refused_message(_817949,_817951),3,forever,true,until_cond(past(refused_message(_817949,_817951)))).
mod(message(_842201,confirm(learn(_842213),_842209)),check).
mod(message(_842221,reply(received(_842233),_842229)),check).
mod(message(_842221,accept_proposal(_842229,[],_842251)),check).
mod(message(_842221,failure(_842229,motivation(false_conditions),_842269)),check).
mod(message(_842221,inform(agree(_842233),values(no),_842229)),check).
mod(message(_842221,inform(agree(_842233),values(yes),_842229)),check).
mod(message(_842221,inform(query_ref(_842233,_842349),motivation(no_values),_842229)),check).
mod(message(_842221,inform(query_ref(_842233,_842349),values(_842381),_842229)),check).
mod(message(_842221,propose(_842229,[_842401],_842251)),check).
mod(message(_842221,refuse(agree(variable),motivation(refused_variables),_842229)),check).
mod(message(_842221,refuse(query_ref(variable),motivation(refused_variables),_842229)),check).
mod(message(_842221,reject_proposal(_842229,[],_842251)),check).
mod(message(_842481,inform(_842487,motivation(refused_message),_842269)),check).
mod(message(_842503,send_message(sent_rmi(_842233,_842517,_842519),_842221)),check).
