action(learned(_1014263),normal).
action(message(_1014271,confirm(learn(_1014283),_1014279)),normal).
action(message(_1014291,reply(received(_1014303),_1014299)),normal).
action(message(_1014291,accept_proposal(_1014299,[],_1014321)),normal).
action(message(_1014291,failure(_1014299,motivation(false_conditions),_1014339)),normal).
action(message(_1014291,inform(agree(_1014303),values(no),_1014299)),normal).
action(message(_1014291,inform(agree(_1014303),values(yes),_1014299)),normal).
action(message(_1014291,inform(query_ref(_1014303,_1014419),motivation(no_values),_1014299)),normal).
action(message(_1014291,inform(query_ref(_1014303,_1014419),values(_1014451),_1014299)),normal).
action(message(_1014291,propose(_1014299,[_1014471],_1014321)),normal).
action(message(_1014291,refuse(agree(variable),motivation(refused_variables),_1014299)),normal).
action(message(_1014291,refuse(query_ref(variable),motivation(refused_variables),_1014299)),normal).
action(message(_1014291,reject_proposal(_1014299,[],_1014321)),normal).
action(message(_1014551,inform(_1014557,motivation(refused_message),_1014339)),normal).
action(message(_1014573,send_message(alarm(high_hr,_1014587,_1014589),_1014581)),normal).
action(message(_1014573,send_message(alarm(low_o2,_1014587,_1014589),_1014581)),normal).
action(message(_1014621,send_message(sent_rmi(_1014303,_1014635,_1014637),_1014291)),normal).
external_event(emergency_handled,normal).
mod(emergency_handled,check).
external_event(new_hr,normal).
mod(new_hr,check).
external_event(new_oo,normal).
mod(new_oo,check).
external_event(taking_charge_emergency,normal).
mod(taking_charge_emergency,check).
past_event(emergency_handled,60).
remember_event_mod(emergency_handled,number(5),last).
past_event(final_config_output,60).
remember_event_mod(final_config_output,number(5),last).
past_event(new_hr,60).
remember_event_mod(new_hr,number(5),last).
past_event(new_oo,60).
remember_event_mod(new_oo,number(5),last).
past_event(set_p_name,60).
remember_event_mod(set_p_name,number(5),last).
past_event(set_ward,60).
remember_event_mod(set_ward,number(5),last).
past_event(taking_charge_emergency,60).
remember_event_mod(taking_charge_emergency,number(5),last).
past_event(gest_learn(_1002299),60).
remember_event_mod(gest_learn(_1002299),number(5),last).
past_event(get_agent_name(_1002307),60).
remember_event_mod(get_agent_name(_1002307),number(5),last).
past_event(learned(_1002373),60).
remember_event_mod(learned(_1002373),number(5),last).
past_event(external_refused_action_propose(_1002315,_1002317),60).
remember_event_mod(external_refused_action_propose(_1002315,_1002317),number(5),last).
past_event(message(_1002381,confirm(learn(_1002393),_1002389)),60).
remember_event_mod(message(_1002381,confirm(learn(_1002393),_1002389)),number(5),last).
past_event(message(_1002401,reply(received(_1002413),_1002409)),60).
remember_event_mod(message(_1002401,reply(received(_1002413),_1002409)),number(5),last).
past_event(message(_1002401,accept_proposal(_1002409,[],_1002431)),60).
remember_event_mod(message(_1002401,accept_proposal(_1002409,[],_1002431)),number(5),last).
past_event(message(_1002401,failure(_1002409,motivation(false_conditions),_1002449)),60).
remember_event_mod(message(_1002401,failure(_1002409,motivation(false_conditions),_1002449)),number(5),last).
past_event(message(_1002401,inform(agree(_1002413),values(no),_1002409)),60).
remember_event_mod(message(_1002401,inform(agree(_1002413),values(no),_1002409)),number(5),last).
past_event(message(_1002401,inform(agree(_1002413),values(yes),_1002409)),60).
remember_event_mod(message(_1002401,inform(agree(_1002413),values(yes),_1002409)),number(5),last).
past_event(message(_1002401,inform(query_ref(_1002413,_1002529),motivation(no_values),_1002409)),60).
remember_event_mod(message(_1002401,inform(query_ref(_1002413,_1002529),motivation(no_values),_1002409)),number(5),last).
past_event(message(_1002401,inform(query_ref(_1002413,_1002529),values(_1002561),_1002409)),60).
remember_event_mod(message(_1002401,inform(query_ref(_1002413,_1002529),values(_1002561),_1002409)),number(5),last).
past_event(message(_1002401,propose(_1002409,[_1002581],_1002431)),60).
remember_event_mod(message(_1002401,propose(_1002409,[_1002581],_1002431)),number(5),last).
past_event(message(_1002401,refuse(agree(variable),motivation(refused_variables),_1002409)),60).
remember_event_mod(message(_1002401,refuse(agree(variable),motivation(refused_variables),_1002409)),number(5),last).
past_event(message(_1002401,refuse(query_ref(variable),motivation(refused_variables),_1002409)),60).
remember_event_mod(message(_1002401,refuse(query_ref(variable),motivation(refused_variables),_1002409)),number(5),last).
past_event(message(_1002401,reject_proposal(_1002409,[],_1002431)),60).
remember_event_mod(message(_1002401,reject_proposal(_1002409,[],_1002431)),number(5),last).
past_event(message(_1002661,inform(_1002667,motivation(refused_message),_1002449)),60).
remember_event_mod(message(_1002661,inform(_1002667,motivation(refused_message),_1002449)),number(5),last).
past_event(message(_1002683,send_message(alarm(high_hr,_1002697,_1002699),_1002691)),60).
remember_event_mod(message(_1002683,send_message(alarm(high_hr,_1002697,_1002699),_1002691)),number(5),last).
past_event(message(_1002683,send_message(alarm(low_o2,_1002697,_1002699),_1002691)),60).
remember_event_mod(message(_1002683,send_message(alarm(low_o2,_1002697,_1002699),_1002691)),number(5),last).
past_event(message(_1002731,send_message(sent_rmi(_1002413,_1002745,_1002747),_1002401)),60).
remember_event_mod(message(_1002731,send_message(sent_rmi(_1002413,_1002745,_1002747),_1002401)),number(5),last).
past_event(refused_message(_1002325,_1002327),60).
remember_event_mod(refused_message(_1002325,_1002327),number(5),last).
internal_event(final_config_output,3,forever,true,until_cond(past(final_config_output))).
internal_event(set_p_name,3,forever,true,until_cond(past(set_p_name))).
internal_event(set_ward,3,forever,true,until_cond(past(set_ward))).
internal_event(gest_learn(_1002299),3,forever,true,until_cond(past(gest_learn(_1002299)))).
internal_event(get_agent_name(_1002307),3,forever,true,until_cond(past(get_agent_name(_1002307)))).
internal_event(external_refused_action_propose(_1002315,_1002317),3,forever,true,until_cond(past(external_refused_action_propose(_1002315,_1002317)))).
internal_event(refused_message(_1002325,_1002327),3,forever,true,until_cond(past(refused_message(_1002325,_1002327)))).
mod(message(_1029285,confirm(learn(_1029297),_1029293)),check).
mod(message(_1029305,reply(received(_1029317),_1029313)),check).
mod(message(_1029305,accept_proposal(_1029313,[],_1029335)),check).
mod(message(_1029305,failure(_1029313,motivation(false_conditions),_1029353)),check).
mod(message(_1029305,inform(agree(_1029317),values(no),_1029313)),check).
mod(message(_1029305,inform(agree(_1029317),values(yes),_1029313)),check).
mod(message(_1029305,inform(query_ref(_1029317,_1029433),motivation(no_values),_1029313)),check).
mod(message(_1029305,inform(query_ref(_1029317,_1029433),values(_1029465),_1029313)),check).
mod(message(_1029305,propose(_1029313,[_1029485],_1029335)),check).
mod(message(_1029305,refuse(agree(variable),motivation(refused_variables),_1029313)),check).
mod(message(_1029305,refuse(query_ref(variable),motivation(refused_variables),_1029313)),check).
mod(message(_1029305,reject_proposal(_1029313,[],_1029335)),check).
mod(message(_1029565,inform(_1029571,motivation(refused_message),_1029353)),check).
mod(message(_1029587,send_message(alarm(high_hr,_1029601,_1029603),_1029595)),check).
mod(message(_1029587,send_message(alarm(low_o2,_1029601,_1029603),_1029595)),check).
mod(message(_1029635,send_message(sent_rmi(_1029317,_1029649,_1029651),_1029305)),check).
