action(learned(_1034871),normal).
action(message(_1034879,confirm(learn(_1034891),_1034887)),normal).
action(message(_1034899,reply(received(_1034911),_1034907)),normal).
action(message(_1034899,accept_proposal(_1034907,[],_1034929)),normal).
action(message(_1034899,failure(_1034907,motivation(false_conditions),_1034947)),normal).
action(message(_1034899,inform(agree(_1034911),values(no),_1034907)),normal).
action(message(_1034899,inform(agree(_1034911),values(yes),_1034907)),normal).
action(message(_1034899,inform(query_ref(_1034911,_1035027),motivation(no_values),_1034907)),normal).
action(message(_1034899,inform(query_ref(_1034911,_1035027),values(_1035059),_1034907)),normal).
action(message(_1034899,propose(_1034907,[_1035079],_1034929)),normal).
action(message(_1034899,refuse(agree(variable),motivation(refused_variables),_1034907)),normal).
action(message(_1034899,refuse(query_ref(variable),motivation(refused_variables),_1034907)),normal).
action(message(_1034899,reject_proposal(_1034907,[],_1034929)),normal).
action(message(_1035159,inform(_1035165,motivation(refused_message),_1034947)),normal).
action(message(_1035181,send_message(alarm(high_hr,_1035195,_1035197),_1035189)),normal).
action(message(_1035181,send_message(alarm(low_o2,_1035195,_1035197),_1035189)),normal).
action(message(_1035229,send_message(sent_rmi(_1034911,_1035243,_1035245),_1034899)),normal).
external_event(new_hr,normal).
mod(new_hr,check).
external_event(new_oo,normal).
mod(new_oo,check).
past_event(final_config_output,60).
remember_event_mod(final_config_output,number(5),last).
past_event(new_hr,60).
remember_event_mod(new_hr,number(5),last).
past_event(new_oo,60).
remember_event_mod(new_oo,number(5),last).
past_event(set_p_name,60).
remember_event_mod(set_p_name,number(5),last).
past_event(set_ward,60).
remember_event_mod(set_ward,number(5),last).
past_event(gest_learn(_1023083),60).
remember_event_mod(gest_learn(_1023083),number(5),last).
past_event(get_agent_name(_1023091),60).
remember_event_mod(get_agent_name(_1023091),number(5),last).
past_event(learned(_1023157),60).
remember_event_mod(learned(_1023157),number(5),last).
past_event(external_refused_action_propose(_1023099,_1023101),60).
remember_event_mod(external_refused_action_propose(_1023099,_1023101),number(5),last).
past_event(message(_1023165,confirm(learn(_1023177),_1023173)),60).
remember_event_mod(message(_1023165,confirm(learn(_1023177),_1023173)),number(5),last).
past_event(message(_1023185,reply(received(_1023197),_1023193)),60).
remember_event_mod(message(_1023185,reply(received(_1023197),_1023193)),number(5),last).
past_event(message(_1023185,accept_proposal(_1023193,[],_1023215)),60).
remember_event_mod(message(_1023185,accept_proposal(_1023193,[],_1023215)),number(5),last).
past_event(message(_1023185,failure(_1023193,motivation(false_conditions),_1023233)),60).
remember_event_mod(message(_1023185,failure(_1023193,motivation(false_conditions),_1023233)),number(5),last).
past_event(message(_1023185,inform(agree(_1023197),values(no),_1023193)),60).
remember_event_mod(message(_1023185,inform(agree(_1023197),values(no),_1023193)),number(5),last).
past_event(message(_1023185,inform(agree(_1023197),values(yes),_1023193)),60).
remember_event_mod(message(_1023185,inform(agree(_1023197),values(yes),_1023193)),number(5),last).
past_event(message(_1023185,inform(query_ref(_1023197,_1023313),motivation(no_values),_1023193)),60).
remember_event_mod(message(_1023185,inform(query_ref(_1023197,_1023313),motivation(no_values),_1023193)),number(5),last).
past_event(message(_1023185,inform(query_ref(_1023197,_1023313),values(_1023345),_1023193)),60).
remember_event_mod(message(_1023185,inform(query_ref(_1023197,_1023313),values(_1023345),_1023193)),number(5),last).
past_event(message(_1023185,propose(_1023193,[_1023365],_1023215)),60).
remember_event_mod(message(_1023185,propose(_1023193,[_1023365],_1023215)),number(5),last).
past_event(message(_1023185,refuse(agree(variable),motivation(refused_variables),_1023193)),60).
remember_event_mod(message(_1023185,refuse(agree(variable),motivation(refused_variables),_1023193)),number(5),last).
past_event(message(_1023185,refuse(query_ref(variable),motivation(refused_variables),_1023193)),60).
remember_event_mod(message(_1023185,refuse(query_ref(variable),motivation(refused_variables),_1023193)),number(5),last).
past_event(message(_1023185,reject_proposal(_1023193,[],_1023215)),60).
remember_event_mod(message(_1023185,reject_proposal(_1023193,[],_1023215)),number(5),last).
past_event(message(_1023445,inform(_1023451,motivation(refused_message),_1023233)),60).
remember_event_mod(message(_1023445,inform(_1023451,motivation(refused_message),_1023233)),number(5),last).
past_event(message(_1023467,send_message(alarm(high_hr,_1023481,_1023483),_1023475)),60).
remember_event_mod(message(_1023467,send_message(alarm(high_hr,_1023481,_1023483),_1023475)),number(5),last).
past_event(message(_1023467,send_message(alarm(low_o2,_1023481,_1023483),_1023475)),60).
remember_event_mod(message(_1023467,send_message(alarm(low_o2,_1023481,_1023483),_1023475)),number(5),last).
past_event(message(_1023515,send_message(sent_rmi(_1023197,_1023529,_1023531),_1023185)),60).
remember_event_mod(message(_1023515,send_message(sent_rmi(_1023197,_1023529,_1023531),_1023185)),number(5),last).
past_event(refused_message(_1023109,_1023111),60).
remember_event_mod(refused_message(_1023109,_1023111),number(5),last).
internal_event(final_config_output,3,forever,true,until_cond(past(final_config_output))).
internal_event(set_p_name,3,forever,true,until_cond(past(set_p_name))).
internal_event(set_ward,3,forever,true,until_cond(past(set_ward))).
internal_event(gest_learn(_1023083),3,forever,true,until_cond(past(gest_learn(_1023083)))).
internal_event(get_agent_name(_1023091),3,forever,true,until_cond(past(get_agent_name(_1023091)))).
internal_event(external_refused_action_propose(_1023099,_1023101),3,forever,true,until_cond(past(external_refused_action_propose(_1023099,_1023101)))).
internal_event(refused_message(_1023109,_1023111),3,forever,true,until_cond(past(refused_message(_1023109,_1023111)))).
mod(message(_1049637,confirm(learn(_1049649),_1049645)),check).
mod(message(_1049657,reply(received(_1049669),_1049665)),check).
mod(message(_1049657,accept_proposal(_1049665,[],_1049687)),check).
mod(message(_1049657,failure(_1049665,motivation(false_conditions),_1049705)),check).
mod(message(_1049657,inform(agree(_1049669),values(no),_1049665)),check).
mod(message(_1049657,inform(agree(_1049669),values(yes),_1049665)),check).
mod(message(_1049657,inform(query_ref(_1049669,_1049785),motivation(no_values),_1049665)),check).
mod(message(_1049657,inform(query_ref(_1049669,_1049785),values(_1049817),_1049665)),check).
mod(message(_1049657,propose(_1049665,[_1049837],_1049687)),check).
mod(message(_1049657,refuse(agree(variable),motivation(refused_variables),_1049665)),check).
mod(message(_1049657,refuse(query_ref(variable),motivation(refused_variables),_1049665)),check).
mod(message(_1049657,reject_proposal(_1049665,[],_1049687)),check).
mod(message(_1049917,inform(_1049923,motivation(refused_message),_1049705)),check).
mod(message(_1049939,send_message(alarm(high_hr,_1049953,_1049955),_1049947)),check).
mod(message(_1049939,send_message(alarm(low_o2,_1049953,_1049955),_1049947)),check).
mod(message(_1049987,send_message(sent_rmi(_1049669,_1050001,_1050003),_1049657)),check).
