action(learned(_1053535),normal).
action(message(_1053543,confirm(learn(_1053555),_1053551)),normal).
action(message(_1053563,reply(received(_1053575),_1053571)),normal).
action(message(_1053563,accept_proposal(_1053571,[],_1053593)),normal).
action(message(_1053563,failure(_1053571,motivation(false_conditions),_1053611)),normal).
action(message(_1053563,inform(agree(_1053575),values(no),_1053571)),normal).
action(message(_1053563,inform(agree(_1053575),values(yes),_1053571)),normal).
action(message(_1053563,inform(query_ref(_1053575,_1053691),motivation(no_values),_1053571)),normal).
action(message(_1053563,inform(query_ref(_1053575,_1053691),values(_1053723),_1053571)),normal).
action(message(_1053563,propose(_1053571,[_1053743],_1053593)),normal).
action(message(_1053563,refuse(agree(variable),motivation(refused_variables),_1053571)),normal).
action(message(_1053563,refuse(query_ref(variable),motivation(refused_variables),_1053571)),normal).
action(message(_1053563,reject_proposal(_1053571,[],_1053593)),normal).
action(message(_1053823,inform(_1053829,motivation(refused_message),_1053611)),normal).
action(message(_1053845,send_message(alarm(high_hr,_1053859,_1053861),_1053853)),normal).
action(message(_1053845,send_message(alarm(low_o2,_1053859,_1053861),_1053853)),normal).
action(message(_1053893,send_message(sent_rmi(_1053575,_1053907,_1053909),_1053563)),normal).
external_event(new_hr,normal).
mod(new_hr,check).
external_event(new_oo,normal).
mod(new_oo,check).
external_event(taking_charge_emergency,normal).
mod(taking_charge_emergency,check).
past_event(final_config_output,60).
remember_event_mod(final_config_output,number(5),last).
past_event(new_hr,60).
remember_event_mod(new_hr,number(5),last).
past_event(new_oo,60).
remember_event_mod(new_oo,number(5),last).
past_event(set_p_name,60).
remember_event_mod(set_p_name,number(5),last).
past_event(set_ward,60).
remember_event_mod(set_ward,number(5),last).
past_event(taking_charge_emergency,60).
remember_event_mod(taking_charge_emergency,number(5),last).
past_event(gest_learn(_1041683),60).
remember_event_mod(gest_learn(_1041683),number(5),last).
past_event(get_agent_name(_1041691),60).
remember_event_mod(get_agent_name(_1041691),number(5),last).
past_event(learned(_1041757),60).
remember_event_mod(learned(_1041757),number(5),last).
past_event(external_refused_action_propose(_1041699,_1041701),60).
remember_event_mod(external_refused_action_propose(_1041699,_1041701),number(5),last).
past_event(message(_1041765,confirm(learn(_1041777),_1041773)),60).
remember_event_mod(message(_1041765,confirm(learn(_1041777),_1041773)),number(5),last).
past_event(message(_1041785,reply(received(_1041797),_1041793)),60).
remember_event_mod(message(_1041785,reply(received(_1041797),_1041793)),number(5),last).
past_event(message(_1041785,accept_proposal(_1041793,[],_1041815)),60).
remember_event_mod(message(_1041785,accept_proposal(_1041793,[],_1041815)),number(5),last).
past_event(message(_1041785,failure(_1041793,motivation(false_conditions),_1041833)),60).
remember_event_mod(message(_1041785,failure(_1041793,motivation(false_conditions),_1041833)),number(5),last).
past_event(message(_1041785,inform(agree(_1041797),values(no),_1041793)),60).
remember_event_mod(message(_1041785,inform(agree(_1041797),values(no),_1041793)),number(5),last).
past_event(message(_1041785,inform(agree(_1041797),values(yes),_1041793)),60).
remember_event_mod(message(_1041785,inform(agree(_1041797),values(yes),_1041793)),number(5),last).
past_event(message(_1041785,inform(query_ref(_1041797,_1041913),motivation(no_values),_1041793)),60).
remember_event_mod(message(_1041785,inform(query_ref(_1041797,_1041913),motivation(no_values),_1041793)),number(5),last).
past_event(message(_1041785,inform(query_ref(_1041797,_1041913),values(_1041945),_1041793)),60).
remember_event_mod(message(_1041785,inform(query_ref(_1041797,_1041913),values(_1041945),_1041793)),number(5),last).
past_event(message(_1041785,propose(_1041793,[_1041965],_1041815)),60).
remember_event_mod(message(_1041785,propose(_1041793,[_1041965],_1041815)),number(5),last).
past_event(message(_1041785,refuse(agree(variable),motivation(refused_variables),_1041793)),60).
remember_event_mod(message(_1041785,refuse(agree(variable),motivation(refused_variables),_1041793)),number(5),last).
past_event(message(_1041785,refuse(query_ref(variable),motivation(refused_variables),_1041793)),60).
remember_event_mod(message(_1041785,refuse(query_ref(variable),motivation(refused_variables),_1041793)),number(5),last).
past_event(message(_1041785,reject_proposal(_1041793,[],_1041815)),60).
remember_event_mod(message(_1041785,reject_proposal(_1041793,[],_1041815)),number(5),last).
past_event(message(_1042045,inform(_1042051,motivation(refused_message),_1041833)),60).
remember_event_mod(message(_1042045,inform(_1042051,motivation(refused_message),_1041833)),number(5),last).
past_event(message(_1042067,send_message(alarm(high_hr,_1042081,_1042083),_1042075)),60).
remember_event_mod(message(_1042067,send_message(alarm(high_hr,_1042081,_1042083),_1042075)),number(5),last).
past_event(message(_1042067,send_message(alarm(low_o2,_1042081,_1042083),_1042075)),60).
remember_event_mod(message(_1042067,send_message(alarm(low_o2,_1042081,_1042083),_1042075)),number(5),last).
past_event(message(_1042115,send_message(sent_rmi(_1041797,_1042129,_1042131),_1041785)),60).
remember_event_mod(message(_1042115,send_message(sent_rmi(_1041797,_1042129,_1042131),_1041785)),number(5),last).
past_event(refused_message(_1041709,_1041711),60).
remember_event_mod(refused_message(_1041709,_1041711),number(5),last).
internal_event(final_config_output,3,forever,true,until_cond(past(final_config_output))).
internal_event(set_p_name,3,forever,true,until_cond(past(set_p_name))).
internal_event(set_ward,3,forever,true,until_cond(past(set_ward))).
internal_event(gest_learn(_1041683),3,forever,true,until_cond(past(gest_learn(_1041683)))).
internal_event(get_agent_name(_1041691),3,forever,true,until_cond(past(get_agent_name(_1041691)))).
internal_event(external_refused_action_propose(_1041699,_1041701),3,forever,true,until_cond(past(external_refused_action_propose(_1041699,_1041701)))).
internal_event(refused_message(_1041709,_1041711),3,forever,true,until_cond(past(refused_message(_1041709,_1041711)))).
mod(message(_1068405,confirm(learn(_1068417),_1068413)),check).
mod(message(_1068425,reply(received(_1068437),_1068433)),check).
mod(message(_1068425,accept_proposal(_1068433,[],_1068455)),check).
mod(message(_1068425,failure(_1068433,motivation(false_conditions),_1068473)),check).
mod(message(_1068425,inform(agree(_1068437),values(no),_1068433)),check).
mod(message(_1068425,inform(agree(_1068437),values(yes),_1068433)),check).
mod(message(_1068425,inform(query_ref(_1068437,_1068553),motivation(no_values),_1068433)),check).
mod(message(_1068425,inform(query_ref(_1068437,_1068553),values(_1068585),_1068433)),check).
mod(message(_1068425,propose(_1068433,[_1068605],_1068455)),check).
mod(message(_1068425,refuse(agree(variable),motivation(refused_variables),_1068433)),check).
mod(message(_1068425,refuse(query_ref(variable),motivation(refused_variables),_1068433)),check).
mod(message(_1068425,reject_proposal(_1068433,[],_1068455)),check).
mod(message(_1068685,inform(_1068691,motivation(refused_message),_1068473)),check).
mod(message(_1068707,send_message(alarm(high_hr,_1068721,_1068723),_1068715)),check).
mod(message(_1068707,send_message(alarm(low_o2,_1068721,_1068723),_1068715)),check).
mod(message(_1068755,send_message(sent_rmi(_1068437,_1068769,_1068771),_1068425)),check).
