action(learned(_826567),normal).
action(message(_826575,confirm(learn(_826587),_826583)),normal).
action(message(_826595,reply(received(_826607),_826603)),normal).
action(message(_826595,accept_proposal(_826603,[],_826625)),normal).
action(message(_826595,failure(_826603,motivation(false_conditions),_826643)),normal).
action(message(_826595,inform(agree(_826607),values(no),_826603)),normal).
action(message(_826595,inform(agree(_826607),values(yes),_826603)),normal).
action(message(_826595,inform(query_ref(_826607,_826723),motivation(no_values),_826603)),normal).
action(message(_826595,inform(query_ref(_826607,_826723),values(_826755),_826603)),normal).
action(message(_826595,propose(_826603,[_826775],_826625)),normal).
action(message(_826595,refuse(agree(variable),motivation(refused_variables),_826603)),normal).
action(message(_826595,refuse(query_ref(variable),motivation(refused_variables),_826603)),normal).
action(message(_826595,reject_proposal(_826603,[],_826625)),normal).
action(message(_826855,inform(_826861,motivation(refused_message),_826643)),normal).
action(message(_826877,send_message(new_hr(_826889,_826891),_826885)),normal).
action(message(_826877,send_message(new_oo(_826889,_826913),_826885)),normal).
action(message(_826921,send_message(sent_rmi(_826607,_826935,_826937),_826595)),normal).
past_event(gest_learn(_814819),60).
remember_event_mod(gest_learn(_814819),number(5),last).
past_event(learned(_814905),60).
remember_event_mod(learned(_814905),number(5),last).
past_event(external_refused_action_propose(_814827,_814829),60).
remember_event_mod(external_refused_action_propose(_814827,_814829),number(5),last).
past_event(message(_814913,confirm(learn(_814925),_814921)),60).
remember_event_mod(message(_814913,confirm(learn(_814925),_814921)),number(5),last).
past_event(message(_814933,reply(received(_814945),_814941)),60).
remember_event_mod(message(_814933,reply(received(_814945),_814941)),number(5),last).
past_event(message(_814933,accept_proposal(_814941,[],_814963)),60).
remember_event_mod(message(_814933,accept_proposal(_814941,[],_814963)),number(5),last).
past_event(message(_814933,failure(_814941,motivation(false_conditions),_814981)),60).
remember_event_mod(message(_814933,failure(_814941,motivation(false_conditions),_814981)),number(5),last).
past_event(message(_814933,inform(agree(_814945),values(no),_814941)),60).
remember_event_mod(message(_814933,inform(agree(_814945),values(no),_814941)),number(5),last).
past_event(message(_814933,inform(agree(_814945),values(yes),_814941)),60).
remember_event_mod(message(_814933,inform(agree(_814945),values(yes),_814941)),number(5),last).
past_event(message(_814933,inform(query_ref(_814945,_815061),motivation(no_values),_814941)),60).
remember_event_mod(message(_814933,inform(query_ref(_814945,_815061),motivation(no_values),_814941)),number(5),last).
past_event(message(_814933,inform(query_ref(_814945,_815061),values(_815093),_814941)),60).
remember_event_mod(message(_814933,inform(query_ref(_814945,_815061),values(_815093),_814941)),number(5),last).
past_event(message(_814933,propose(_814941,[_815113],_814963)),60).
remember_event_mod(message(_814933,propose(_814941,[_815113],_814963)),number(5),last).
past_event(message(_814933,refuse(agree(variable),motivation(refused_variables),_814941)),60).
remember_event_mod(message(_814933,refuse(agree(variable),motivation(refused_variables),_814941)),number(5),last).
past_event(message(_814933,refuse(query_ref(variable),motivation(refused_variables),_814941)),60).
remember_event_mod(message(_814933,refuse(query_ref(variable),motivation(refused_variables),_814941)),number(5),last).
past_event(message(_814933,reject_proposal(_814941,[],_814963)),60).
remember_event_mod(message(_814933,reject_proposal(_814941,[],_814963)),number(5),last).
past_event(message(_815193,inform(_815199,motivation(refused_message),_814981)),60).
remember_event_mod(message(_815193,inform(_815199,motivation(refused_message),_814981)),number(5),last).
past_event(message(_815215,send_message(new_hr(_815227,_815229),_815223)),60).
remember_event_mod(message(_815215,send_message(new_hr(_815227,_815229),_815223)),number(5),last).
past_event(message(_815215,send_message(new_oo(_815227,_815251),_815223)),60).
remember_event_mod(message(_815215,send_message(new_oo(_815227,_815251),_815223)),number(5),last).
past_event(message(_815259,send_message(sent_rmi(_814945,_815273,_815275),_814933)),60).
remember_event_mod(message(_815259,send_message(sent_rmi(_814945,_815273,_815275),_814933)),number(5),last).
past_event(refused_message(_814837,_814839),60).
remember_event_mod(refused_message(_814837,_814839),number(5),last).
past_event(send_random_hr(_814847,_814849),60).
remember_event_mod(send_random_hr(_814847,_814849),number(5),last).
past_event(send_random_o(_814847,_814859),60).
remember_event_mod(send_random_o(_814847,_814859),number(5),last).
internal_event(gest_learn(_814819),3,forever,true,until_cond(past(gest_learn(_814819)))).
internal_event(external_refused_action_propose(_814827,_814829),3,forever,true,until_cond(past(external_refused_action_propose(_814827,_814829)))).
internal_event(refused_message(_814837,_814839),3,forever,true,until_cond(past(refused_message(_814837,_814839)))).
internal_event(send_random_hr(_814847,_814849),3,forever,true,until_cond(past(send_random_hr(_814847,_814849)))).
internal_event(send_random_o(_814847,_814859),3,forever,true,until_cond(past(send_random_o(_814847,_814859)))).
mod(message(_840945,confirm(learn(_840957),_840953)),check).
mod(message(_840965,reply(received(_840977),_840973)),check).
mod(message(_840965,accept_proposal(_840973,[],_840995)),check).
mod(message(_840965,failure(_840973,motivation(false_conditions),_841013)),check).
mod(message(_840965,inform(agree(_840977),values(no),_840973)),check).
mod(message(_840965,inform(agree(_840977),values(yes),_840973)),check).
mod(message(_840965,inform(query_ref(_840977,_841093),motivation(no_values),_840973)),check).
mod(message(_840965,inform(query_ref(_840977,_841093),values(_841125),_840973)),check).
mod(message(_840965,propose(_840973,[_841145],_840995)),check).
mod(message(_840965,refuse(agree(variable),motivation(refused_variables),_840973)),check).
mod(message(_840965,refuse(query_ref(variable),motivation(refused_variables),_840973)),check).
mod(message(_840965,reject_proposal(_840973,[],_840995)),check).
mod(message(_841225,inform(_841231,motivation(refused_message),_841013)),check).
mod(message(_841247,send_message(new_hr(_841259,_841261),_841255)),check).
mod(message(_841247,send_message(new_oo(_841259,_841283),_841255)),check).
mod(message(_841291,send_message(sent_rmi(_840977,_841305,_841307),_840965)),check).
