action(learned(_819621),normal).
action(message(_819629,confirm(learn(_819641),_819637)),normal).
action(message(_819649,reply(received(_819661),_819657)),normal).
action(message(_819649,accept_proposal(_819657,[],_819679)),normal).
action(message(_819649,failure(_819657,motivation(false_conditions),_819697)),normal).
action(message(_819649,inform(agree(_819661),values(no),_819657)),normal).
action(message(_819649,inform(agree(_819661),values(yes),_819657)),normal).
action(message(_819649,inform(query_ref(_819661,_819777),motivation(no_values),_819657)),normal).
action(message(_819649,inform(query_ref(_819661,_819777),values(_819809),_819657)),normal).
action(message(_819649,propose(_819657,[_819829],_819679)),normal).
action(message(_819649,refuse(agree(variable),motivation(refused_variables),_819657)),normal).
action(message(_819649,refuse(query_ref(variable),motivation(refused_variables),_819657)),normal).
action(message(_819649,reject_proposal(_819657,[],_819679)),normal).
action(message(_819909,inform(_819915,motivation(refused_message),_819697)),normal).
action(message(_819931,send_message(alarm(low_o2,rep1,_819947),_819939)),normal).
action(message(_819955,send_message(sent_rmi(_819661,_819969,_819971),_819649)),normal).
external_event(new_hr,normal).
mod(new_hr,check).
external_event(new_oo,normal).
mod(new_oo,check).
past_event(new_hr,60).
remember_event_mod(new_hr,number(5),last).
past_event(new_oo,60).
remember_event_mod(new_oo,number(5),last).
past_event(gest_learn(_809023),60).
remember_event_mod(gest_learn(_809023),number(5),last).
past_event(learned(_809089),60).
remember_event_mod(learned(_809089),number(5),last).
past_event(external_refused_action_propose(_809031,_809033),60).
remember_event_mod(external_refused_action_propose(_809031,_809033),number(5),last).
past_event(message(_809097,confirm(learn(_809109),_809105)),60).
remember_event_mod(message(_809097,confirm(learn(_809109),_809105)),number(5),last).
past_event(message(_809117,reply(received(_809129),_809125)),60).
remember_event_mod(message(_809117,reply(received(_809129),_809125)),number(5),last).
past_event(message(_809117,accept_proposal(_809125,[],_809147)),60).
remember_event_mod(message(_809117,accept_proposal(_809125,[],_809147)),number(5),last).
past_event(message(_809117,failure(_809125,motivation(false_conditions),_809165)),60).
remember_event_mod(message(_809117,failure(_809125,motivation(false_conditions),_809165)),number(5),last).
past_event(message(_809117,inform(agree(_809129),values(no),_809125)),60).
remember_event_mod(message(_809117,inform(agree(_809129),values(no),_809125)),number(5),last).
past_event(message(_809117,inform(agree(_809129),values(yes),_809125)),60).
remember_event_mod(message(_809117,inform(agree(_809129),values(yes),_809125)),number(5),last).
past_event(message(_809117,inform(query_ref(_809129,_809245),motivation(no_values),_809125)),60).
remember_event_mod(message(_809117,inform(query_ref(_809129,_809245),motivation(no_values),_809125)),number(5),last).
past_event(message(_809117,inform(query_ref(_809129,_809245),values(_809277),_809125)),60).
remember_event_mod(message(_809117,inform(query_ref(_809129,_809245),values(_809277),_809125)),number(5),last).
past_event(message(_809117,propose(_809125,[_809297],_809147)),60).
remember_event_mod(message(_809117,propose(_809125,[_809297],_809147)),number(5),last).
past_event(message(_809117,refuse(agree(variable),motivation(refused_variables),_809125)),60).
remember_event_mod(message(_809117,refuse(agree(variable),motivation(refused_variables),_809125)),number(5),last).
past_event(message(_809117,refuse(query_ref(variable),motivation(refused_variables),_809125)),60).
remember_event_mod(message(_809117,refuse(query_ref(variable),motivation(refused_variables),_809125)),number(5),last).
past_event(message(_809117,reject_proposal(_809125,[],_809147)),60).
remember_event_mod(message(_809117,reject_proposal(_809125,[],_809147)),number(5),last).
past_event(message(_809377,inform(_809383,motivation(refused_message),_809165)),60).
remember_event_mod(message(_809377,inform(_809383,motivation(refused_message),_809165)),number(5),last).
past_event(message(_809399,send_message(alarm(low_o2,rep1,_809415),_809407)),60).
remember_event_mod(message(_809399,send_message(alarm(low_o2,rep1,_809415),_809407)),number(5),last).
past_event(message(_809423,send_message(sent_rmi(_809129,_809437,_809439),_809117)),60).
remember_event_mod(message(_809423,send_message(sent_rmi(_809129,_809437,_809439),_809117)),number(5),last).
past_event(refused_message(_809041,_809043),60).
remember_event_mod(refused_message(_809041,_809043),number(5),last).
internal_event(gest_learn(_809023),3,forever,true,until_cond(past(gest_learn(_809023)))).
internal_event(external_refused_action_propose(_809031,_809033),3,forever,true,until_cond(past(external_refused_action_propose(_809031,_809033)))).
internal_event(refused_message(_809041,_809043),3,forever,true,until_cond(past(refused_message(_809041,_809043)))).
mod(message(_833261,confirm(learn(_833273),_833269)),check).
mod(message(_833281,reply(received(_833293),_833289)),check).
mod(message(_833281,accept_proposal(_833289,[],_833311)),check).
mod(message(_833281,failure(_833289,motivation(false_conditions),_833329)),check).
mod(message(_833281,inform(agree(_833293),values(no),_833289)),check).
mod(message(_833281,inform(agree(_833293),values(yes),_833289)),check).
mod(message(_833281,inform(query_ref(_833293,_833409),motivation(no_values),_833289)),check).
mod(message(_833281,inform(query_ref(_833293,_833409),values(_833441),_833289)),check).
mod(message(_833281,propose(_833289,[_833461],_833311)),check).
mod(message(_833281,refuse(agree(variable),motivation(refused_variables),_833289)),check).
mod(message(_833281,refuse(query_ref(variable),motivation(refused_variables),_833289)),check).
mod(message(_833281,reject_proposal(_833289,[],_833311)),check).
mod(message(_833541,inform(_833547,motivation(refused_message),_833329)),check).
mod(message(_833563,send_message(alarm(low_o2,rep1,_833579),_833571)),check).
mod(message(_833587,send_message(sent_rmi(_833293,_833601,_833603),_833281)),check).
