action(learned(_1014803),normal).
action(message(_1014811,confirm(learn(_1014823),_1014819)),normal).
action(message(_1014831,reply(received(_1014843),_1014839)),normal).
action(message(_1014831,accept_proposal(_1014839,[],_1014861)),normal).
action(message(_1014831,failure(_1014839,motivation(false_conditions),_1014879)),normal).
action(message(_1014831,inform(agree(_1014843),values(no),_1014839)),normal).
action(message(_1014831,inform(agree(_1014843),values(yes),_1014839)),normal).
action(message(_1014831,inform(query_ref(_1014843,_1014959),motivation(no_values),_1014839)),normal).
action(message(_1014831,inform(query_ref(_1014843,_1014959),values(_1014991),_1014839)),normal).
action(message(_1014831,propose(_1014839,[_1015011],_1014861)),normal).
action(message(_1014831,refuse(agree(variable),motivation(refused_variables),_1014839)),normal).
action(message(_1014831,refuse(query_ref(variable),motivation(refused_variables),_1014839)),normal).
action(message(_1014831,reject_proposal(_1014839,[],_1014861)),normal).
action(message(_1015091,inform(_1015097,motivation(refused_message),_1014879)),normal).
action(message(_1015113,send_message(alarm(high_hr,_1015127,_1015129),_1015121)),normal).
action(message(_1015113,send_message(alarm(low_o2,_1015127,_1015129),_1015121)),normal).
action(message(_1015161,send_message(sent_rmi(_1014843,_1015175,_1015177),_1014831)),normal).
external_event(emergency_handled,normal).
mod(emergency_handled,check).
external_event(new_hr,normal).
mod(new_hr,check).
external_event(new_oo,normal).
mod(new_oo,check).
external_event(taking_charge_emergency,normal).
mod(taking_charge_emergency,check).
past_event(emergency_handled,60).
remember_event_mod(emergency_handled,number(5),last).
past_event(final_config_output,60).
remember_event_mod(final_config_output,number(5),last).
past_event(new_hr,60).
remember_event_mod(new_hr,number(5),last).
past_event(new_oo,60).
remember_event_mod(new_oo,number(5),last).
past_event(set_p_name,60).
remember_event_mod(set_p_name,number(5),last).
past_event(set_ward,60).
remember_event_mod(set_ward,number(5),last).
past_event(taking_charge_emergency,60).
remember_event_mod(taking_charge_emergency,number(5),last).
past_event(gest_learn(_1002803),60).
remember_event_mod(gest_learn(_1002803),number(5),last).
past_event(get_agent_name(_1002811),60).
remember_event_mod(get_agent_name(_1002811),number(5),last).
past_event(learned(_1002877),60).
remember_event_mod(learned(_1002877),number(5),last).
past_event(external_refused_action_propose(_1002819,_1002821),60).
remember_event_mod(external_refused_action_propose(_1002819,_1002821),number(5),last).
past_event(message(_1002885,confirm(learn(_1002897),_1002893)),60).
remember_event_mod(message(_1002885,confirm(learn(_1002897),_1002893)),number(5),last).
past_event(message(_1002905,reply(received(_1002917),_1002913)),60).
remember_event_mod(message(_1002905,reply(received(_1002917),_1002913)),number(5),last).
past_event(message(_1002905,accept_proposal(_1002913,[],_1002935)),60).
remember_event_mod(message(_1002905,accept_proposal(_1002913,[],_1002935)),number(5),last).
past_event(message(_1002905,failure(_1002913,motivation(false_conditions),_1002953)),60).
remember_event_mod(message(_1002905,failure(_1002913,motivation(false_conditions),_1002953)),number(5),last).
past_event(message(_1002905,inform(agree(_1002917),values(no),_1002913)),60).
remember_event_mod(message(_1002905,inform(agree(_1002917),values(no),_1002913)),number(5),last).
past_event(message(_1002905,inform(agree(_1002917),values(yes),_1002913)),60).
remember_event_mod(message(_1002905,inform(agree(_1002917),values(yes),_1002913)),number(5),last).
past_event(message(_1002905,inform(query_ref(_1002917,_1003033),motivation(no_values),_1002913)),60).
remember_event_mod(message(_1002905,inform(query_ref(_1002917,_1003033),motivation(no_values),_1002913)),number(5),last).
past_event(message(_1002905,inform(query_ref(_1002917,_1003033),values(_1003065),_1002913)),60).
remember_event_mod(message(_1002905,inform(query_ref(_1002917,_1003033),values(_1003065),_1002913)),number(5),last).
past_event(message(_1002905,propose(_1002913,[_1003085],_1002935)),60).
remember_event_mod(message(_1002905,propose(_1002913,[_1003085],_1002935)),number(5),last).
past_event(message(_1002905,refuse(agree(variable),motivation(refused_variables),_1002913)),60).
remember_event_mod(message(_1002905,refuse(agree(variable),motivation(refused_variables),_1002913)),number(5),last).
past_event(message(_1002905,refuse(query_ref(variable),motivation(refused_variables),_1002913)),60).
remember_event_mod(message(_1002905,refuse(query_ref(variable),motivation(refused_variables),_1002913)),number(5),last).
past_event(message(_1002905,reject_proposal(_1002913,[],_1002935)),60).
remember_event_mod(message(_1002905,reject_proposal(_1002913,[],_1002935)),number(5),last).
past_event(message(_1003165,inform(_1003171,motivation(refused_message),_1002953)),60).
remember_event_mod(message(_1003165,inform(_1003171,motivation(refused_message),_1002953)),number(5),last).
past_event(message(_1003187,send_message(alarm(high_hr,_1003201,_1003203),_1003195)),60).
remember_event_mod(message(_1003187,send_message(alarm(high_hr,_1003201,_1003203),_1003195)),number(5),last).
past_event(message(_1003187,send_message(alarm(low_o2,_1003201,_1003203),_1003195)),60).
remember_event_mod(message(_1003187,send_message(alarm(low_o2,_1003201,_1003203),_1003195)),number(5),last).
past_event(message(_1003235,send_message(sent_rmi(_1002917,_1003249,_1003251),_1002905)),60).
remember_event_mod(message(_1003235,send_message(sent_rmi(_1002917,_1003249,_1003251),_1002905)),number(5),last).
past_event(refused_message(_1002829,_1002831),60).
remember_event_mod(refused_message(_1002829,_1002831),number(5),last).
internal_event(final_config_output,3,forever,true,until_cond(past(final_config_output))).
internal_event(set_p_name,3,forever,true,until_cond(past(set_p_name))).
internal_event(set_ward,3,forever,true,until_cond(past(set_ward))).
internal_event(gest_learn(_1002803),3,forever,true,until_cond(past(gest_learn(_1002803)))).
internal_event(get_agent_name(_1002811),3,forever,true,until_cond(past(get_agent_name(_1002811)))).
internal_event(external_refused_action_propose(_1002819,_1002821),3,forever,true,until_cond(past(external_refused_action_propose(_1002819,_1002821)))).
internal_event(refused_message(_1002829,_1002831),3,forever,true,until_cond(past(refused_message(_1002829,_1002831)))).
mod(message(_1029861,confirm(learn(_1029873),_1029869)),check).
mod(message(_1029881,reply(received(_1029893),_1029889)),check).
mod(message(_1029881,accept_proposal(_1029889,[],_1029911)),check).
mod(message(_1029881,failure(_1029889,motivation(false_conditions),_1029929)),check).
mod(message(_1029881,inform(agree(_1029893),values(no),_1029889)),check).
mod(message(_1029881,inform(agree(_1029893),values(yes),_1029889)),check).
mod(message(_1029881,inform(query_ref(_1029893,_1030009),motivation(no_values),_1029889)),check).
mod(message(_1029881,inform(query_ref(_1029893,_1030009),values(_1030041),_1029889)),check).
mod(message(_1029881,propose(_1029889,[_1030061],_1029911)),check).
mod(message(_1029881,refuse(agree(variable),motivation(refused_variables),_1029889)),check).
mod(message(_1029881,refuse(query_ref(variable),motivation(refused_variables),_1029889)),check).
mod(message(_1029881,reject_proposal(_1029889,[],_1029911)),check).
mod(message(_1030141,inform(_1030147,motivation(refused_message),_1029929)),check).
mod(message(_1030163,send_message(alarm(high_hr,_1030177,_1030179),_1030171)),check).
mod(message(_1030163,send_message(alarm(low_o2,_1030177,_1030179),_1030171)),check).
mod(message(_1030211,send_message(sent_rmi(_1029893,_1030225,_1030227),_1029881)),check).
