action(learned(_1001259),normal).
action(message(_1001267,confirm(learn(_1001279),_1001275)),normal).
action(message(_1001287,reply(received(_1001299),_1001295)),normal).
action(message(_1001287,accept_proposal(_1001295,[],_1001317)),normal).
action(message(_1001287,failure(_1001295,motivation(false_conditions),_1001335)),normal).
action(message(_1001287,inform(agree(_1001299),values(no),_1001295)),normal).
action(message(_1001287,inform(agree(_1001299),values(yes),_1001295)),normal).
action(message(_1001287,inform(query_ref(_1001299,_1001415),motivation(no_values),_1001295)),normal).
action(message(_1001287,inform(query_ref(_1001299,_1001415),values(_1001447),_1001295)),normal).
action(message(_1001287,propose(_1001295,[_1001467],_1001317)),normal).
action(message(_1001287,refuse(agree(variable),motivation(refused_variables),_1001295)),normal).
action(message(_1001287,refuse(query_ref(variable),motivation(refused_variables),_1001295)),normal).
action(message(_1001287,reject_proposal(_1001295,[],_1001317)),normal).
action(message(_1001547,inform(_1001553,motivation(refused_message),_1001335)),normal).
action(message(_1001569,send_message(alarm(high_hr,_1001583,_1001585),_1001577)),normal).
action(message(_1001569,send_message(alarm(low_o2,_1001583,_1001585),_1001577)),normal).
action(message(_1001617,send_message(sent_rmi(_1001299,_1001631,_1001633),_1001287)),normal).
external_event(new_hr,normal).
mod(new_hr,check).
external_event(new_oo,normal).
mod(new_oo,check).
external_event(taking_charge_emergency,normal).
mod(taking_charge_emergency,check).
past_event(final_config_output,60).
remember_event_mod(final_config_output,number(5),last).
past_event(new_hr,60).
remember_event_mod(new_hr,number(5),last).
past_event(new_oo,60).
remember_event_mod(new_oo,number(5),last).
past_event(set_p_name,60).
remember_event_mod(set_p_name,number(5),last).
past_event(set_ward,60).
remember_event_mod(set_ward,number(5),last).
past_event(taking_charge_emergency,60).
remember_event_mod(taking_charge_emergency,number(5),last).
past_event(gest_learn(_989407),60).
remember_event_mod(gest_learn(_989407),number(5),last).
past_event(get_agent_name(_989415),60).
remember_event_mod(get_agent_name(_989415),number(5),last).
past_event(learned(_989481),60).
remember_event_mod(learned(_989481),number(5),last).
past_event(external_refused_action_propose(_989423,_989425),60).
remember_event_mod(external_refused_action_propose(_989423,_989425),number(5),last).
past_event(message(_989489,confirm(learn(_989501),_989497)),60).
remember_event_mod(message(_989489,confirm(learn(_989501),_989497)),number(5),last).
past_event(message(_989509,reply(received(_989521),_989517)),60).
remember_event_mod(message(_989509,reply(received(_989521),_989517)),number(5),last).
past_event(message(_989509,accept_proposal(_989517,[],_989539)),60).
remember_event_mod(message(_989509,accept_proposal(_989517,[],_989539)),number(5),last).
past_event(message(_989509,failure(_989517,motivation(false_conditions),_989557)),60).
remember_event_mod(message(_989509,failure(_989517,motivation(false_conditions),_989557)),number(5),last).
past_event(message(_989509,inform(agree(_989521),values(no),_989517)),60).
remember_event_mod(message(_989509,inform(agree(_989521),values(no),_989517)),number(5),last).
past_event(message(_989509,inform(agree(_989521),values(yes),_989517)),60).
remember_event_mod(message(_989509,inform(agree(_989521),values(yes),_989517)),number(5),last).
past_event(message(_989509,inform(query_ref(_989521,_989637),motivation(no_values),_989517)),60).
remember_event_mod(message(_989509,inform(query_ref(_989521,_989637),motivation(no_values),_989517)),number(5),last).
past_event(message(_989509,inform(query_ref(_989521,_989637),values(_989669),_989517)),60).
remember_event_mod(message(_989509,inform(query_ref(_989521,_989637),values(_989669),_989517)),number(5),last).
past_event(message(_989509,propose(_989517,[_989689],_989539)),60).
remember_event_mod(message(_989509,propose(_989517,[_989689],_989539)),number(5),last).
past_event(message(_989509,refuse(agree(variable),motivation(refused_variables),_989517)),60).
remember_event_mod(message(_989509,refuse(agree(variable),motivation(refused_variables),_989517)),number(5),last).
past_event(message(_989509,refuse(query_ref(variable),motivation(refused_variables),_989517)),60).
remember_event_mod(message(_989509,refuse(query_ref(variable),motivation(refused_variables),_989517)),number(5),last).
past_event(message(_989509,reject_proposal(_989517,[],_989539)),60).
remember_event_mod(message(_989509,reject_proposal(_989517,[],_989539)),number(5),last).
past_event(message(_989769,inform(_989775,motivation(refused_message),_989557)),60).
remember_event_mod(message(_989769,inform(_989775,motivation(refused_message),_989557)),number(5),last).
past_event(message(_989791,send_message(alarm(high_hr,_989805,_989807),_989799)),60).
remember_event_mod(message(_989791,send_message(alarm(high_hr,_989805,_989807),_989799)),number(5),last).
past_event(message(_989791,send_message(alarm(low_o2,_989805,_989807),_989799)),60).
remember_event_mod(message(_989791,send_message(alarm(low_o2,_989805,_989807),_989799)),number(5),last).
past_event(message(_989839,send_message(sent_rmi(_989521,_989853,_989855),_989509)),60).
remember_event_mod(message(_989839,send_message(sent_rmi(_989521,_989853,_989855),_989509)),number(5),last).
past_event(refused_message(_989433,_989435),60).
remember_event_mod(refused_message(_989433,_989435),number(5),last).
internal_event(final_config_output,3,forever,true,until_cond(past(final_config_output))).
internal_event(set_p_name,3,forever,true,until_cond(past(set_p_name))).
internal_event(set_ward,3,forever,true,until_cond(past(set_ward))).
internal_event(gest_learn(_989407),3,forever,true,until_cond(past(gest_learn(_989407)))).
internal_event(get_agent_name(_989415),3,forever,true,until_cond(past(get_agent_name(_989415)))).
internal_event(external_refused_action_propose(_989423,_989425),3,forever,true,until_cond(past(external_refused_action_propose(_989423,_989425)))).
internal_event(refused_message(_989433,_989435),3,forever,true,until_cond(past(refused_message(_989433,_989435)))).
mod(message(_1016129,confirm(learn(_1016141),_1016137)),check).
mod(message(_1016149,reply(received(_1016161),_1016157)),check).
mod(message(_1016149,accept_proposal(_1016157,[],_1016179)),check).
mod(message(_1016149,failure(_1016157,motivation(false_conditions),_1016197)),check).
mod(message(_1016149,inform(agree(_1016161),values(no),_1016157)),check).
mod(message(_1016149,inform(agree(_1016161),values(yes),_1016157)),check).
mod(message(_1016149,inform(query_ref(_1016161,_1016277),motivation(no_values),_1016157)),check).
mod(message(_1016149,inform(query_ref(_1016161,_1016277),values(_1016309),_1016157)),check).
mod(message(_1016149,propose(_1016157,[_1016329],_1016179)),check).
mod(message(_1016149,refuse(agree(variable),motivation(refused_variables),_1016157)),check).
mod(message(_1016149,refuse(query_ref(variable),motivation(refused_variables),_1016157)),check).
mod(message(_1016149,reject_proposal(_1016157,[],_1016179)),check).
mod(message(_1016409,inform(_1016415,motivation(refused_message),_1016197)),check).
mod(message(_1016431,send_message(alarm(high_hr,_1016445,_1016447),_1016439)),check).
mod(message(_1016431,send_message(alarm(low_o2,_1016445,_1016447),_1016439)),check).
mod(message(_1016479,send_message(sent_rmi(_1016161,_1016493,_1016495),_1016149)),check).
