action(learned(_1298365),normal).
action(message(_1298373,confirm(learn(_1298385),_1298381)),normal).
action(message(Logger,send_message(human_resource_request(_1298405,_1298407,_1298409,_1298411,_1298413),HRCoordinator_instance)),normal).
action(message(Logger,send_message(human_resource_lending(_1298405,_1298407,_1298409,_1298439,_1298441,_1298413),HRCoordinator_instance)),normal).
action(message(Logger,send_message(human_resource_restitution(_1298405,_1298407,_1298409,_1298413,_1298439,_1298441),HRCoordinator_instance)),normal).
action(message(_1298481,reply(received(_1298493),_1298489)),normal).
action(message(_1298481,accept_proposal(_1298489,[],_1298511)),normal).
action(message(_1298481,failure(_1298489,motivation(false_conditions),_1298529)),normal).
action(message(_1298481,inform(agree(_1298493),values(no),_1298489)),normal).
action(message(_1298481,inform(agree(_1298493),values(yes),_1298489)),normal).
action(message(_1298481,inform(query_ref(_1298493,_1298405),motivation(no_values),_1298489)),normal).
action(message(_1298481,inform(query_ref(_1298493,_1298405),values(_1298641),_1298489)),normal).
action(message(_1298481,propose(_1298489,[_1298661],_1298511)),normal).
action(message(_1298481,refuse(agree(variable),motivation(refused_variables),_1298489)),normal).
action(message(_1298481,refuse(query_ref(variable),motivation(refused_variables),_1298489)),normal).
action(message(_1298481,reject_proposal(_1298489,[],_1298511)),normal).
action(message(_1298741,inform(_1298747,motivation(refused_message),_1298529)),normal).
action(message(_1298763,send_message(human_resource_request(Nurses,_1298405,Doctors,_1298407,Resuscitators,_1298409,_1298411,_1298413),HRCoordinator_instance)),normal).
action(message(_1298439,send_message(human_resource_reply(_1298405,_1298407,_1298409,_1298439,_1298441,_1298413),HRCoordinator_instance)),normal).
action(message(_1298827,send_message(sent_rmi(_1298493,_1298841,_1298843),_1298481)),normal).
action(message(_1298441,send_message(human_resource_restore_ward(_1298405,_1298407,_1298409),HRCoordinator_instance)),normal).
external_event(human_resource_lending,normal).
mod(human_resource_lending,check).
external_event(human_resource_request,normal).
mod(human_resource_request,check).
external_event(human_resource_restitution,normal).
mod(human_resource_restitution,check).
external_event(shutdown,normal).
mod(shutdown,check).
external_event(stop_send_req,normal).
mod(stop_send_req,check).
past_event(human_resource_lending,60).
remember_event_mod(human_resource_lending,number(5),last).
past_event(human_resource_request,60).
remember_event_mod(human_resource_request,number(5),last).
past_event(human_resource_restitution,60).
remember_event_mod(human_resource_restitution,number(5),last).
past_event(read_wards,60).
remember_event_mod(read_wards,number(5),last).
past_event(shutdown,60).
remember_event_mod(shutdown,number(5),last).
past_event(stop_send_req,60).
remember_event_mod(stop_send_req,number(5),last).
past_event(gest_learn(_1281559),60).
remember_event_mod(gest_learn(_1281559),number(5),last).
past_event(learned(_1281669),60).
remember_event_mod(learned(_1281669),number(5),last).
past_event(external_refused_action_propose(_1281567,_1281569),60).
remember_event_mod(external_refused_action_propose(_1281567,_1281569),number(5),last).
past_event(message(_1281677,confirm(learn(_1281689),_1281685)),60).
remember_event_mod(message(_1281677,confirm(learn(_1281689),_1281685)),number(5),last).
past_event(message(_1281743,send_message(human_resource_reply(_1281709,_1281711,_1281713,_1281743,_1281745,_1281717),HRCoordinator_instance)),60).
remember_event_mod(message(_1281743,send_message(human_resource_reply(_1281709,_1281711,_1281713,_1281743,_1281745,_1281717),HRCoordinator_instance)),number(5),last).
past_event(message(_1281745,send_message(human_resource_restore_ward(_1281709,_1281711,_1281713),HRCoordinator_instance)),60).
remember_event_mod(message(_1281745,send_message(human_resource_restore_ward(_1281709,_1281711,_1281713),HRCoordinator_instance)),number(5),last).
past_event(message(_1281785,reply(received(_1281797),_1281793)),60).
remember_event_mod(message(_1281785,reply(received(_1281797),_1281793)),number(5),last).
past_event(message(_1281785,accept_proposal(_1281793,[],_1281815)),60).
remember_event_mod(message(_1281785,accept_proposal(_1281793,[],_1281815)),number(5),last).
past_event(message(_1281785,failure(_1281793,motivation(false_conditions),_1281833)),60).
remember_event_mod(message(_1281785,failure(_1281793,motivation(false_conditions),_1281833)),number(5),last).
past_event(message(_1281785,inform(agree(_1281797),values(no),_1281793)),60).
remember_event_mod(message(_1281785,inform(agree(_1281797),values(no),_1281793)),number(5),last).
past_event(message(_1281785,inform(agree(_1281797),values(yes),_1281793)),60).
remember_event_mod(message(_1281785,inform(agree(_1281797),values(yes),_1281793)),number(5),last).
past_event(message(_1281785,inform(query_ref(_1281797,_1281709),motivation(no_values),_1281793)),60).
remember_event_mod(message(_1281785,inform(query_ref(_1281797,_1281709),motivation(no_values),_1281793)),number(5),last).
past_event(message(_1281785,inform(query_ref(_1281797,_1281709),values(_1281945),_1281793)),60).
remember_event_mod(message(_1281785,inform(query_ref(_1281797,_1281709),values(_1281945),_1281793)),number(5),last).
past_event(message(_1281785,propose(_1281793,[_1281965],_1281815)),60).
remember_event_mod(message(_1281785,propose(_1281793,[_1281965],_1281815)),number(5),last).
past_event(message(_1281785,refuse(agree(variable),motivation(refused_variables),_1281793)),60).
remember_event_mod(message(_1281785,refuse(agree(variable),motivation(refused_variables),_1281793)),number(5),last).
past_event(message(_1281785,refuse(query_ref(variable),motivation(refused_variables),_1281793)),60).
remember_event_mod(message(_1281785,refuse(query_ref(variable),motivation(refused_variables),_1281793)),number(5),last).
past_event(message(_1281785,reject_proposal(_1281793,[],_1281815)),60).
remember_event_mod(message(_1281785,reject_proposal(_1281793,[],_1281815)),number(5),last).
past_event(message(_1282045,inform(_1282051,motivation(refused_message),_1281833)),60).
remember_event_mod(message(_1282045,inform(_1282051,motivation(refused_message),_1281833)),number(5),last).
past_event(message(_1282067,send_message(human_resource_request(Nurses,_1281709,Doctors,_1281711,Resuscitators,_1281713,_1281715,_1281717),HRCoordinator_instance)),60).
remember_event_mod(message(_1282067,send_message(human_resource_request(Nurses,_1281709,Doctors,_1281711,Resuscitators,_1281713,_1281715,_1281717),HRCoordinator_instance)),number(5),last).
past_event(message(_1282131,send_message(sent_rmi(_1281797,_1282145,_1282147),_1281785)),60).
remember_event_mod(message(_1282131,send_message(sent_rmi(_1281797,_1282145,_1282147),_1281785)),number(5),last).
past_event(message(Logger,send_message(human_resource_request(_1281709,_1281711,_1281713,_1281715,_1281717),HRCoordinator_instance)),60).
remember_event_mod(message(Logger,send_message(human_resource_request(_1281709,_1281711,_1281713,_1281715,_1281717),HRCoordinator_instance)),number(5),last).
past_event(message(Logger,send_message(human_resource_lending(_1281709,_1281711,_1281713,_1281743,_1281745,_1281717),HRCoordinator_instance)),60).
remember_event_mod(message(Logger,send_message(human_resource_lending(_1281709,_1281711,_1281713,_1281743,_1281745,_1281717),HRCoordinator_instance)),number(5),last).
past_event(message(Logger,send_message(human_resource_restitution(_1281709,_1281711,_1281713,_1281717,_1281743,_1281745),HRCoordinator_instance)),60).
remember_event_mod(message(Logger,send_message(human_resource_restitution(_1281709,_1281711,_1281713,_1281717,_1281743,_1281745),HRCoordinator_instance)),number(5),last).
past_event(refused_message(_1281577,_1281579),60).
remember_event_mod(refused_message(_1281577,_1281579),number(5),last).
past_event(send_req_to_wards(_1281587,_1281589,_1281591,_1281593),60).
remember_event_mod(send_req_to_wards(_1281587,_1281589,_1281591,_1281593),number(5),last).
past_event(timeout_tick(_1281601,_1281591,_1281593,_1281607),60).
remember_event_mod(timeout_tick(_1281601,_1281591,_1281593,_1281607),number(5),last).
past_event(sending_tick(_1281601,_1281591,_1281619,_1281593,_1281607),60).
remember_event_mod(sending_tick(_1281601,_1281591,_1281619,_1281593,_1281607),number(5),last).
internal_event(read_wards,3,forever,true,until_cond(past(read_wards))).
internal_event(gest_learn(_1281559),3,forever,true,until_cond(past(gest_learn(_1281559)))).
internal_event(external_refused_action_propose(_1281567,_1281569),3,forever,true,until_cond(past(external_refused_action_propose(_1281567,_1281569)))).
internal_event(refused_message(_1281577,_1281579),3,forever,true,until_cond(past(refused_message(_1281577,_1281579)))).
internal_event(send_req_to_wards(_1281587,_1281589,_1281591,_1281593),3,forever,true,until_cond(past(send_req_to_wards(_1281587,_1281589,_1281591,_1281593)))).
internal_event(timeout_tick(_1281601,_1281591,_1281593,_1281607),3,forever,true,until_cond(past(timeout_tick(_1281601,_1281591,_1281593,_1281607)))).
internal_event(sending_tick(_1281601,_1281591,_1281619,_1281593,_1281607),3,forever,true,until_cond(past(sending_tick(_1281601,_1281591,_1281619,_1281593,_1281607)))).
mod(message(_1319103,confirm(learn(_1319115),_1319111)),check).
mod(message(Logger,send_message(human_resource_request(_1319135,_1319137,_1319139,_1319141,_1319143),HRCoordinator_instance)),check).
mod(message(Logger,send_message(human_resource_lending(_1319135,_1319137,_1319139,_1319169,_1319171,_1319143),HRCoordinator_instance)),check).
mod(message(Logger,send_message(human_resource_restitution(_1319135,_1319137,_1319139,_1319143,_1319169,_1319171),HRCoordinator_instance)),check).
mod(message(_1319211,reply(received(_1319223),_1319219)),check).
mod(message(_1319211,accept_proposal(_1319219,[],_1319241)),check).
mod(message(_1319211,failure(_1319219,motivation(false_conditions),_1319259)),check).
mod(message(_1319211,inform(agree(_1319223),values(no),_1319219)),check).
mod(message(_1319211,inform(agree(_1319223),values(yes),_1319219)),check).
mod(message(_1319211,inform(query_ref(_1319223,_1319135),motivation(no_values),_1319219)),check).
mod(message(_1319211,inform(query_ref(_1319223,_1319135),values(_1319371),_1319219)),check).
mod(message(_1319211,propose(_1319219,[_1319391],_1319241)),check).
mod(message(_1319211,refuse(agree(variable),motivation(refused_variables),_1319219)),check).
mod(message(_1319211,refuse(query_ref(variable),motivation(refused_variables),_1319219)),check).
mod(message(_1319211,reject_proposal(_1319219,[],_1319241)),check).
mod(message(_1319471,inform(_1319477,motivation(refused_message),_1319259)),check).
mod(message(_1319493,send_message(human_resource_request(Nurses,_1319135,Doctors,_1319137,Resuscitators,_1319139,_1319141,_1319143),HRCoordinator_instance)),check).
mod(message(_1319169,send_message(human_resource_reply(_1319135,_1319137,_1319139,_1319169,_1319171,_1319143),HRCoordinator_instance)),check).
mod(message(_1319557,send_message(sent_rmi(_1319223,_1319571,_1319573),_1319211)),check).
mod(message(_1319171,send_message(human_resource_restore_ward(_1319135,_1319137,_1319139),HRCoordinator_instance)),check).
