action(learned(_1002593),normal).
action(message(_1002601,confirm(learn(_1002613),_1002609)),normal).
action(message(_1002621,reply(received(_1002633),_1002629)),normal).
action(message(_1002621,accept_proposal(_1002629,[],_1002651)),normal).
action(message(_1002621,failure(_1002629,motivation(false_conditions),_1002669)),normal).
action(message(_1002621,inform(agree(_1002633),values(no),_1002629)),normal).
action(message(_1002621,inform(agree(_1002633),values(yes),_1002629)),normal).
action(message(_1002621,inform(query_ref(_1002633,_1002749),motivation(no_values),_1002629)),normal).
action(message(_1002621,inform(query_ref(_1002633,_1002749),values(_1002781),_1002629)),normal).
action(message(_1002621,propose(_1002629,[_1002801],_1002651)),normal).
action(message(_1002621,refuse(agree(variable),motivation(refused_variables),_1002629)),normal).
action(message(_1002621,refuse(query_ref(variable),motivation(refused_variables),_1002629)),normal).
action(message(_1002621,reject_proposal(_1002629,[],_1002651)),normal).
action(message(_1002881,inform(_1002887,motivation(refused_message),_1002669)),normal).
action(message(_1002903,send_message(human_resource_request(Nurses,_1002749,Doctors,_1002921,Resuscitators,_1002925,_1002927,_1002929),HRCoordinator_instance)),normal).
action(message(_1002937,send_message(human_resource_reply(_1002749,_1002921,_1002925,_1002937,_1002957,_1002929),HRCoordinator_instance)),normal).
action(message(_1002967,send_message(sent_rmi(_1002633,_1002981,_1002983),_1002621)),normal).
external_event(human_resource_lending,normal).
mod(human_resource_lending,check).
external_event(human_resource_request,normal).
mod(human_resource_request,check).
external_event(human_resource_restitution,normal).
mod(human_resource_restitution,check).
past_event(human_resource_lending,60).
remember_event_mod(human_resource_lending,number(5),last).
past_event(human_resource_request,60).
remember_event_mod(human_resource_request,number(5),last).
past_event(human_resource_restitution,60).
remember_event_mod(human_resource_restitution,number(5),last).
past_event(read_wards,60).
remember_event_mod(read_wards,number(5),last).
past_event(gest_learn(_990537),60).
remember_event_mod(gest_learn(_990537),number(5),last).
past_event(learned(_990603),60).
remember_event_mod(learned(_990603),number(5),last).
past_event(external_refused_action_propose(_990545,_990547),60).
remember_event_mod(external_refused_action_propose(_990545,_990547),number(5),last).
past_event(message(_990611,confirm(learn(_990623),_990619)),60).
remember_event_mod(message(_990611,confirm(learn(_990623),_990619)),number(5),last).
past_event(message(_990631,reply(received(_990643),_990639)),60).
remember_event_mod(message(_990631,reply(received(_990643),_990639)),number(5),last).
past_event(message(_990631,accept_proposal(_990639,[],_990661)),60).
remember_event_mod(message(_990631,accept_proposal(_990639,[],_990661)),number(5),last).
past_event(message(_990631,failure(_990639,motivation(false_conditions),_990679)),60).
remember_event_mod(message(_990631,failure(_990639,motivation(false_conditions),_990679)),number(5),last).
past_event(message(_990631,inform(agree(_990643),values(no),_990639)),60).
remember_event_mod(message(_990631,inform(agree(_990643),values(no),_990639)),number(5),last).
past_event(message(_990631,inform(agree(_990643),values(yes),_990639)),60).
remember_event_mod(message(_990631,inform(agree(_990643),values(yes),_990639)),number(5),last).
past_event(message(_990631,inform(query_ref(_990643,_990759),motivation(no_values),_990639)),60).
remember_event_mod(message(_990631,inform(query_ref(_990643,_990759),motivation(no_values),_990639)),number(5),last).
past_event(message(_990631,inform(query_ref(_990643,_990759),values(_990791),_990639)),60).
remember_event_mod(message(_990631,inform(query_ref(_990643,_990759),values(_990791),_990639)),number(5),last).
past_event(message(_990631,propose(_990639,[_990811],_990661)),60).
remember_event_mod(message(_990631,propose(_990639,[_990811],_990661)),number(5),last).
past_event(message(_990631,refuse(agree(variable),motivation(refused_variables),_990639)),60).
remember_event_mod(message(_990631,refuse(agree(variable),motivation(refused_variables),_990639)),number(5),last).
past_event(message(_990631,refuse(query_ref(variable),motivation(refused_variables),_990639)),60).
remember_event_mod(message(_990631,refuse(query_ref(variable),motivation(refused_variables),_990639)),number(5),last).
past_event(message(_990631,reject_proposal(_990639,[],_990661)),60).
remember_event_mod(message(_990631,reject_proposal(_990639,[],_990661)),number(5),last).
past_event(message(_990891,inform(_990897,motivation(refused_message),_990679)),60).
remember_event_mod(message(_990891,inform(_990897,motivation(refused_message),_990679)),number(5),last).
past_event(message(_990913,send_message(human_resource_request(Nurses,_990759,Doctors,_990931,Resuscitators,_990935,_990937,_990939),HRCoordinator_instance)),60).
remember_event_mod(message(_990913,send_message(human_resource_request(Nurses,_990759,Doctors,_990931,Resuscitators,_990935,_990937,_990939),HRCoordinator_instance)),number(5),last).
past_event(message(_990947,send_message(human_resource_reply(_990759,_990931,_990935,_990947,_990967,_990939),HRCoordinator_instance)),60).
remember_event_mod(message(_990947,send_message(human_resource_reply(_990759,_990931,_990935,_990947,_990967,_990939),HRCoordinator_instance)),number(5),last).
past_event(message(_990977,send_message(sent_rmi(_990643,_990991,_990993),_990631)),60).
remember_event_mod(message(_990977,send_message(sent_rmi(_990643,_990991,_990993),_990631)),number(5),last).
past_event(refused_message(_990555,_990557),60).
remember_event_mod(refused_message(_990555,_990557),number(5),last).
internal_event(read_wards,3,forever,true,until_cond(past(read_wards))).
internal_event(gest_learn(_990537),3,forever,true,until_cond(past(gest_learn(_990537)))).
internal_event(external_refused_action_propose(_990545,_990547),3,forever,true,until_cond(past(external_refused_action_propose(_990545,_990547)))).
internal_event(refused_message(_990555,_990557),3,forever,true,until_cond(past(refused_message(_990555,_990557)))).
mod(message(_1017711,confirm(learn(_1017723),_1017719)),check).
mod(message(_1017731,reply(received(_1017743),_1017739)),check).
mod(message(_1017731,accept_proposal(_1017739,[],_1017761)),check).
mod(message(_1017731,failure(_1017739,motivation(false_conditions),_1017779)),check).
mod(message(_1017731,inform(agree(_1017743),values(no),_1017739)),check).
mod(message(_1017731,inform(agree(_1017743),values(yes),_1017739)),check).
mod(message(_1017731,inform(query_ref(_1017743,_1017859),motivation(no_values),_1017739)),check).
mod(message(_1017731,inform(query_ref(_1017743,_1017859),values(_1017891),_1017739)),check).
mod(message(_1017731,propose(_1017739,[_1017911],_1017761)),check).
mod(message(_1017731,refuse(agree(variable),motivation(refused_variables),_1017739)),check).
mod(message(_1017731,refuse(query_ref(variable),motivation(refused_variables),_1017739)),check).
mod(message(_1017731,reject_proposal(_1017739,[],_1017761)),check).
mod(message(_1017991,inform(_1017997,motivation(refused_message),_1017779)),check).
mod(message(_1018013,send_message(human_resource_request(Nurses,_1017859,Doctors,_1018031,Resuscitators,_1018035,_1018037,_1018039),HRCoordinator_instance)),check).
mod(message(_1018047,send_message(human_resource_reply(_1017859,_1018031,_1018035,_1018047,_1018067,_1018039),HRCoordinator_instance)),check).
mod(message(_1018077,send_message(sent_rmi(_1017743,_1018091,_1018093),_1017731)),check).
