action(learned(_978481),normal).
action(message(_978489,confirm(learn(_978501),_978497)),normal).
action(message(_978509,reply(received(_978521),_978517)),normal).
action(message(_978509,accept_proposal(_978517,[],_978539)),normal).
action(message(_978509,failure(_978517,motivation(false_conditions),_978557)),normal).
action(message(_978509,inform(agree(_978521),values(no),_978517)),normal).
action(message(_978509,inform(agree(_978521),values(yes),_978517)),normal).
action(message(_978509,inform(query_ref(_978521,_978637),motivation(no_values),_978517)),normal).
action(message(_978509,inform(query_ref(_978521,_978637),values(_978669),_978517)),normal).
action(message(_978509,propose(_978517,[_978689],_978539)),normal).
action(message(_978509,refuse(agree(variable),motivation(refused_variables),_978517)),normal).
action(message(_978509,refuse(query_ref(variable),motivation(refused_variables),_978517)),normal).
action(message(_978509,reject_proposal(_978517,[],_978539)),normal).
action(message(_978769,inform(_978775,motivation(refused_message),_978557)),normal).
action(message(_978791,send_message(human_resource_request(Nurses,_978637,Doctors,_978809,Resuscitators,_978813,_978815,_978817),HRCoordinator_instance)),normal).
action(message(_978825,send_message(sent_rmi(_978521,_978839,_978841),_978509)),normal).
external_event(human_resource_lending,normal).
mod(human_resource_lending,check).
external_event(human_resource_request,normal).
mod(human_resource_request,check).
past_event(human_resource_lending,60).
remember_event_mod(human_resource_lending,number(5),last).
past_event(human_resource_request,60).
remember_event_mod(human_resource_request,number(5),last).
past_event(read_wards,60).
remember_event_mod(read_wards,number(5),last).
past_event(gest_learn(_967467),60).
remember_event_mod(gest_learn(_967467),number(5),last).
past_event(learned(_967533),60).
remember_event_mod(learned(_967533),number(5),last).
past_event(external_refused_action_propose(_967475,_967477),60).
remember_event_mod(external_refused_action_propose(_967475,_967477),number(5),last).
past_event(message(_967541,confirm(learn(_967553),_967549)),60).
remember_event_mod(message(_967541,confirm(learn(_967553),_967549)),number(5),last).
past_event(message(_967561,reply(received(_967573),_967569)),60).
remember_event_mod(message(_967561,reply(received(_967573),_967569)),number(5),last).
past_event(message(_967561,accept_proposal(_967569,[],_967591)),60).
remember_event_mod(message(_967561,accept_proposal(_967569,[],_967591)),number(5),last).
past_event(message(_967561,failure(_967569,motivation(false_conditions),_967609)),60).
remember_event_mod(message(_967561,failure(_967569,motivation(false_conditions),_967609)),number(5),last).
past_event(message(_967561,inform(agree(_967573),values(no),_967569)),60).
remember_event_mod(message(_967561,inform(agree(_967573),values(no),_967569)),number(5),last).
past_event(message(_967561,inform(agree(_967573),values(yes),_967569)),60).
remember_event_mod(message(_967561,inform(agree(_967573),values(yes),_967569)),number(5),last).
past_event(message(_967561,inform(query_ref(_967573,_967689),motivation(no_values),_967569)),60).
remember_event_mod(message(_967561,inform(query_ref(_967573,_967689),motivation(no_values),_967569)),number(5),last).
past_event(message(_967561,inform(query_ref(_967573,_967689),values(_967721),_967569)),60).
remember_event_mod(message(_967561,inform(query_ref(_967573,_967689),values(_967721),_967569)),number(5),last).
past_event(message(_967561,propose(_967569,[_967741],_967591)),60).
remember_event_mod(message(_967561,propose(_967569,[_967741],_967591)),number(5),last).
past_event(message(_967561,refuse(agree(variable),motivation(refused_variables),_967569)),60).
remember_event_mod(message(_967561,refuse(agree(variable),motivation(refused_variables),_967569)),number(5),last).
past_event(message(_967561,refuse(query_ref(variable),motivation(refused_variables),_967569)),60).
remember_event_mod(message(_967561,refuse(query_ref(variable),motivation(refused_variables),_967569)),number(5),last).
past_event(message(_967561,reject_proposal(_967569,[],_967591)),60).
remember_event_mod(message(_967561,reject_proposal(_967569,[],_967591)),number(5),last).
past_event(message(_967821,inform(_967827,motivation(refused_message),_967609)),60).
remember_event_mod(message(_967821,inform(_967827,motivation(refused_message),_967609)),number(5),last).
past_event(message(_967843,send_message(human_resource_request(Nurses,_967689,Doctors,_967861,Resuscitators,_967865,_967867,_967869),HRCoordinator_instance)),60).
remember_event_mod(message(_967843,send_message(human_resource_request(Nurses,_967689,Doctors,_967861,Resuscitators,_967865,_967867,_967869),HRCoordinator_instance)),number(5),last).
past_event(message(_967877,send_message(sent_rmi(_967573,_967891,_967893),_967561)),60).
remember_event_mod(message(_967877,send_message(sent_rmi(_967573,_967891,_967893),_967561)),number(5),last).
past_event(refused_message(_967485,_967487),60).
remember_event_mod(refused_message(_967485,_967487),number(5),last).
internal_event(read_wards,3,forever,true,until_cond(past(read_wards))).
internal_event(gest_learn(_967467),3,forever,true,until_cond(past(gest_learn(_967467)))).
internal_event(external_refused_action_propose(_967475,_967477),3,forever,true,until_cond(past(external_refused_action_propose(_967475,_967477)))).
internal_event(refused_message(_967485,_967487),3,forever,true,until_cond(past(refused_message(_967485,_967487)))).
mod(message(_992525,confirm(learn(_992537),_992533)),check).
mod(message(_992545,reply(received(_992557),_992553)),check).
mod(message(_992545,accept_proposal(_992553,[],_992575)),check).
mod(message(_992545,failure(_992553,motivation(false_conditions),_992593)),check).
mod(message(_992545,inform(agree(_992557),values(no),_992553)),check).
mod(message(_992545,inform(agree(_992557),values(yes),_992553)),check).
mod(message(_992545,inform(query_ref(_992557,_992673),motivation(no_values),_992553)),check).
mod(message(_992545,inform(query_ref(_992557,_992673),values(_992705),_992553)),check).
mod(message(_992545,propose(_992553,[_992725],_992575)),check).
mod(message(_992545,refuse(agree(variable),motivation(refused_variables),_992553)),check).
mod(message(_992545,refuse(query_ref(variable),motivation(refused_variables),_992553)),check).
mod(message(_992545,reject_proposal(_992553,[],_992575)),check).
mod(message(_992805,inform(_992811,motivation(refused_message),_992593)),check).
mod(message(_992827,send_message(human_resource_request(Nurses,_992673,Doctors,_992845,Resuscitators,_992849,_992851,_992853),HRCoordinator_instance)),check).
mod(message(_992861,send_message(sent_rmi(_992557,_992875,_992877),_992545)),check).
