action(learned(_1104825),normal).
action(message(_1104833,confirm(learn(_1104845),_1104841)),normal).
action(message(_1104853,reply(received(_1104865),_1104861)),normal).
action(message(_1104853,accept_proposal(_1104861,[],_1104883)),normal).
action(message(_1104853,failure(_1104861,motivation(false_conditions),_1104901)),normal).
action(message(_1104853,inform(agree(_1104865),values(no),_1104861)),normal).
action(message(_1104853,inform(agree(_1104865),values(yes),_1104861)),normal).
action(message(_1104853,inform(query_ref(_1104865,_1104981),motivation(no_values),_1104861)),normal).
action(message(_1104853,inform(query_ref(_1104865,_1104981),values(_1105013),_1104861)),normal).
action(message(_1104853,propose(_1104861,[_1105033],_1104883)),normal).
action(message(_1104853,refuse(agree(variable),motivation(refused_variables),_1104861)),normal).
action(message(_1104853,refuse(query_ref(variable),motivation(refused_variables),_1104861)),normal).
action(message(_1104853,reject_proposal(_1104861,[],_1104883)),normal).
action(message(_1105113,inform(_1105119,motivation(refused_message),_1104901)),normal).
action(message(_1105135,send_message(sent_rmi(_1104865,_1105149,_1105151),_1104853)),normal).
external_event(assign_rrt,normal).
mod(assign_rrt,check).
external_event(def_urgency,normal).
mod(def_urgency,check).
external_event(emergency_handled,normal).
mod(emergency_handled,check).
external_event(human_resource_lending,normal).
mod(human_resource_lending,check).
external_event(human_resource_request,normal).
mod(human_resource_request,check).
external_event(human_resource_restitution,normal).
mod(human_resource_restitution,check).
external_event(human_resource_restore_ward,normal).
mod(human_resource_restore_ward,check).
external_event(porcodio,normal).
mod(porcodio,check).
external_event(shutdown,normal).
mod(shutdown,check).
external_event(taking_charge_emergency,normal).
mod(taking_charge_emergency,check).
past_event(assign_rrt,60).
remember_event_mod(assign_rrt,number(5),last).
past_event(def_urgency,60).
remember_event_mod(def_urgency,number(5),last).
past_event(emergency_handled,60).
remember_event_mod(emergency_handled,number(5),last).
past_event(human_resource_lending,60).
remember_event_mod(human_resource_lending,number(5),last).
past_event(human_resource_request,60).
remember_event_mod(human_resource_request,number(5),last).
past_event(human_resource_restitution,60).
remember_event_mod(human_resource_restitution,number(5),last).
past_event(human_resource_restore_ward,60).
remember_event_mod(human_resource_restore_ward,number(5),last).
past_event(porcodio,60).
remember_event_mod(porcodio,number(5),last).
past_event(shutdown,60).
remember_event_mod(shutdown,number(5),last).
past_event(taking_charge_emergency,60).
remember_event_mod(taking_charge_emergency,number(5),last).
past_event(gest_learn(_1094479),60).
remember_event_mod(gest_learn(_1094479),number(5),last).
past_event(learned(_1094545),60).
remember_event_mod(learned(_1094545),number(5),last).
past_event(external_refused_action_propose(_1094487,_1094489),60).
remember_event_mod(external_refused_action_propose(_1094487,_1094489),number(5),last).
past_event(message(_1094553,confirm(learn(_1094565),_1094561)),60).
remember_event_mod(message(_1094553,confirm(learn(_1094565),_1094561)),number(5),last).
past_event(message(_1094573,reply(received(_1094585),_1094581)),60).
remember_event_mod(message(_1094573,reply(received(_1094585),_1094581)),number(5),last).
past_event(message(_1094573,accept_proposal(_1094581,[],_1094603)),60).
remember_event_mod(message(_1094573,accept_proposal(_1094581,[],_1094603)),number(5),last).
past_event(message(_1094573,failure(_1094581,motivation(false_conditions),_1094621)),60).
remember_event_mod(message(_1094573,failure(_1094581,motivation(false_conditions),_1094621)),number(5),last).
past_event(message(_1094573,inform(agree(_1094585),values(no),_1094581)),60).
remember_event_mod(message(_1094573,inform(agree(_1094585),values(no),_1094581)),number(5),last).
past_event(message(_1094573,inform(agree(_1094585),values(yes),_1094581)),60).
remember_event_mod(message(_1094573,inform(agree(_1094585),values(yes),_1094581)),number(5),last).
past_event(message(_1094573,inform(query_ref(_1094585,_1094701),motivation(no_values),_1094581)),60).
remember_event_mod(message(_1094573,inform(query_ref(_1094585,_1094701),motivation(no_values),_1094581)),number(5),last).
past_event(message(_1094573,inform(query_ref(_1094585,_1094701),values(_1094733),_1094581)),60).
remember_event_mod(message(_1094573,inform(query_ref(_1094585,_1094701),values(_1094733),_1094581)),number(5),last).
past_event(message(_1094573,propose(_1094581,[_1094753],_1094603)),60).
remember_event_mod(message(_1094573,propose(_1094581,[_1094753],_1094603)),number(5),last).
past_event(message(_1094573,refuse(agree(variable),motivation(refused_variables),_1094581)),60).
remember_event_mod(message(_1094573,refuse(agree(variable),motivation(refused_variables),_1094581)),number(5),last).
past_event(message(_1094573,refuse(query_ref(variable),motivation(refused_variables),_1094581)),60).
remember_event_mod(message(_1094573,refuse(query_ref(variable),motivation(refused_variables),_1094581)),number(5),last).
past_event(message(_1094573,reject_proposal(_1094581,[],_1094603)),60).
remember_event_mod(message(_1094573,reject_proposal(_1094581,[],_1094603)),number(5),last).
past_event(message(_1094833,inform(_1094839,motivation(refused_message),_1094621)),60).
remember_event_mod(message(_1094833,inform(_1094839,motivation(refused_message),_1094621)),number(5),last).
past_event(message(_1094855,send_message(sent_rmi(_1094585,_1094869,_1094871),_1094573)),60).
remember_event_mod(message(_1094855,send_message(sent_rmi(_1094585,_1094869,_1094871),_1094573)),number(5),last).
past_event(refused_message(_1094497,_1094499),60).
remember_event_mod(refused_message(_1094497,_1094499),number(5),last).
internal_event(gest_learn(_1094479),3,forever,true,until_cond(past(gest_learn(_1094479)))).
internal_event(external_refused_action_propose(_1094487,_1094489),3,forever,true,until_cond(past(external_refused_action_propose(_1094487,_1094489)))).
internal_event(refused_message(_1094497,_1094499),3,forever,true,until_cond(past(refused_message(_1094497,_1094499)))).
mod(message(_1118541,confirm(learn(_1118553),_1118549)),check).
mod(message(_1118561,reply(received(_1118573),_1118569)),check).
mod(message(_1118561,accept_proposal(_1118569,[],_1118591)),check).
mod(message(_1118561,failure(_1118569,motivation(false_conditions),_1118609)),check).
mod(message(_1118561,inform(agree(_1118573),values(no),_1118569)),check).
mod(message(_1118561,inform(agree(_1118573),values(yes),_1118569)),check).
mod(message(_1118561,inform(query_ref(_1118573,_1118689),motivation(no_values),_1118569)),check).
mod(message(_1118561,inform(query_ref(_1118573,_1118689),values(_1118721),_1118569)),check).
mod(message(_1118561,propose(_1118569,[_1118741],_1118591)),check).
mod(message(_1118561,refuse(agree(variable),motivation(refused_variables),_1118569)),check).
mod(message(_1118561,refuse(query_ref(variable),motivation(refused_variables),_1118569)),check).
mod(message(_1118561,reject_proposal(_1118569,[],_1118591)),check).
mod(message(_1118821,inform(_1118827,motivation(refused_message),_1118609)),check).
mod(message(_1118843,send_message(sent_rmi(_1118573,_1118857,_1118859),_1118561)),check).
