action(learned(_933273),normal).
action(message(_933281,confirm(learn(_933293),_933289)),normal).
action(message(_933301,reply(received(_933313),_933309)),normal).
action(message(_933301,accept_proposal(_933309,[],_933331)),normal).
action(message(_933301,failure(_933309,motivation(false_conditions),_933349)),normal).
action(message(_933301,inform(agree(_933313),values(no),_933309)),normal).
action(message(_933301,inform(agree(_933313),values(yes),_933309)),normal).
action(message(_933301,inform(query_ref(_933313,_933429),motivation(no_values),_933309)),normal).
action(message(_933301,inform(query_ref(_933313,_933429),values(_933461),_933309)),normal).
action(message(_933301,propose(_933309,[_933481],_933331)),normal).
action(message(_933301,refuse(agree(variable),motivation(refused_variables),_933309)),normal).
action(message(_933301,refuse(query_ref(variable),motivation(refused_variables),_933309)),normal).
action(message(_933301,reject_proposal(_933309,[],_933331)),normal).
action(message(_933561,inform(_933567,motivation(refused_message),_933349)),normal).
action(message(_933583,send_message(new_hr(_933595,_933597),_933591)),normal).
action(message(_933583,send_message(new_oo(_933595,_933619),_933591)),normal).
action(message(_933627,send_message(sent_rmi(_933313,_933641,_933643),_933301)),normal).
past_event(read_patients,60).
remember_event_mod(read_patients,number(5),last).
past_event(gest_learn(_921621),60).
remember_event_mod(gest_learn(_921621),number(5),last).
past_event(learned(_921711),60).
remember_event_mod(learned(_921711),number(5),last).
past_event(external_refused_action_propose(_921629,_921631),60).
remember_event_mod(external_refused_action_propose(_921629,_921631),number(5),last).
past_event(message(_921719,confirm(learn(_921731),_921727)),60).
remember_event_mod(message(_921719,confirm(learn(_921731),_921727)),number(5),last).
past_event(message(_921739,reply(received(_921751),_921747)),60).
remember_event_mod(message(_921739,reply(received(_921751),_921747)),number(5),last).
past_event(message(_921739,accept_proposal(_921747,[],_921769)),60).
remember_event_mod(message(_921739,accept_proposal(_921747,[],_921769)),number(5),last).
past_event(message(_921739,failure(_921747,motivation(false_conditions),_921787)),60).
remember_event_mod(message(_921739,failure(_921747,motivation(false_conditions),_921787)),number(5),last).
past_event(message(_921739,inform(agree(_921751),values(no),_921747)),60).
remember_event_mod(message(_921739,inform(agree(_921751),values(no),_921747)),number(5),last).
past_event(message(_921739,inform(agree(_921751),values(yes),_921747)),60).
remember_event_mod(message(_921739,inform(agree(_921751),values(yes),_921747)),number(5),last).
past_event(message(_921739,inform(query_ref(_921751,_921867),motivation(no_values),_921747)),60).
remember_event_mod(message(_921739,inform(query_ref(_921751,_921867),motivation(no_values),_921747)),number(5),last).
past_event(message(_921739,inform(query_ref(_921751,_921867),values(_921899),_921747)),60).
remember_event_mod(message(_921739,inform(query_ref(_921751,_921867),values(_921899),_921747)),number(5),last).
past_event(message(_921739,propose(_921747,[_921919],_921769)),60).
remember_event_mod(message(_921739,propose(_921747,[_921919],_921769)),number(5),last).
past_event(message(_921739,refuse(agree(variable),motivation(refused_variables),_921747)),60).
remember_event_mod(message(_921739,refuse(agree(variable),motivation(refused_variables),_921747)),number(5),last).
past_event(message(_921739,refuse(query_ref(variable),motivation(refused_variables),_921747)),60).
remember_event_mod(message(_921739,refuse(query_ref(variable),motivation(refused_variables),_921747)),number(5),last).
past_event(message(_921739,reject_proposal(_921747,[],_921769)),60).
remember_event_mod(message(_921739,reject_proposal(_921747,[],_921769)),number(5),last).
past_event(message(_921999,inform(_922005,motivation(refused_message),_921787)),60).
remember_event_mod(message(_921999,inform(_922005,motivation(refused_message),_921787)),number(5),last).
past_event(message(_922021,send_message(new_hr(_922033,_922035),_922029)),60).
remember_event_mod(message(_922021,send_message(new_hr(_922033,_922035),_922029)),number(5),last).
past_event(message(_922021,send_message(new_oo(_922033,_922057),_922029)),60).
remember_event_mod(message(_922021,send_message(new_oo(_922033,_922057),_922029)),number(5),last).
past_event(message(_922065,send_message(sent_rmi(_921751,_922079,_922081),_921739)),60).
remember_event_mod(message(_922065,send_message(sent_rmi(_921751,_922079,_922081),_921739)),number(5),last).
past_event(refused_message(_921639,_921641),60).
remember_event_mod(refused_message(_921639,_921641),number(5),last).
past_event(send_random_hr(_921649,_921651,_921653),60).
remember_event_mod(send_random_hr(_921649,_921651,_921653),number(5),last).
past_event(send_random_o(_921649,_921651,_921665),60).
remember_event_mod(send_random_o(_921649,_921651,_921665),number(5),last).
internal_event(read_patients,3,forever,true,until_cond(past(read_patients))).
internal_event(gest_learn(_921621),3,forever,true,until_cond(past(gest_learn(_921621)))).
internal_event(external_refused_action_propose(_921629,_921631),3,forever,true,until_cond(past(external_refused_action_propose(_921629,_921631)))).
internal_event(refused_message(_921639,_921641),3,forever,true,until_cond(past(refused_message(_921639,_921641)))).
internal_event(send_random_hr(_921649,_921651,_921653),3,forever,true,until_cond(past(send_random_hr(_921649,_921651,_921653)))).
internal_event(send_random_o(_921649,_921651,_921665),3,forever,true,until_cond(past(send_random_o(_921649,_921651,_921665)))).
mod(message(_947835,confirm(learn(_947847),_947843)),check).
mod(message(_947855,reply(received(_947867),_947863)),check).
mod(message(_947855,accept_proposal(_947863,[],_947885)),check).
mod(message(_947855,failure(_947863,motivation(false_conditions),_947903)),check).
mod(message(_947855,inform(agree(_947867),values(no),_947863)),check).
mod(message(_947855,inform(agree(_947867),values(yes),_947863)),check).
mod(message(_947855,inform(query_ref(_947867,_947983),motivation(no_values),_947863)),check).
mod(message(_947855,inform(query_ref(_947867,_947983),values(_948015),_947863)),check).
mod(message(_947855,propose(_947863,[_948035],_947885)),check).
mod(message(_947855,refuse(agree(variable),motivation(refused_variables),_947863)),check).
mod(message(_947855,refuse(query_ref(variable),motivation(refused_variables),_947863)),check).
mod(message(_947855,reject_proposal(_947863,[],_947885)),check).
mod(message(_948115,inform(_948121,motivation(refused_message),_947903)),check).
mod(message(_948137,send_message(new_hr(_948149,_948151),_948145)),check).
mod(message(_948137,send_message(new_oo(_948149,_948173),_948145)),check).
mod(message(_948181,send_message(sent_rmi(_947867,_948195,_948197),_947855)),check).
