action(learned(_880997),normal).
action(message(_881005,confirm(learn(_881017),_881013)),normal).
action(message(_881025,reply(received(_881037),_881033)),normal).
action(message(_881025,accept_proposal(_881033,[],_881055)),normal).
action(message(_881025,failure(_881033,motivation(false_conditions),_881073)),normal).
action(message(_881025,inform(agree(_881037),values(no),_881033)),normal).
action(message(_881025,inform(agree(_881037),values(yes),_881033)),normal).
action(message(_881025,inform(query_ref(_881037,_881153),motivation(no_values),_881033)),normal).
action(message(_881025,inform(query_ref(_881037,_881153),values(_881185),_881033)),normal).
action(message(_881025,propose(_881033,[_881205],_881055)),normal).
action(message(_881025,refuse(agree(variable),motivation(refused_variables),_881033)),normal).
action(message(_881025,refuse(query_ref(variable),motivation(refused_variables),_881033)),normal).
action(message(_881025,reject_proposal(_881033,[],_881055)),normal).
action(message(_881285,inform(_881291,motivation(refused_message),_881073)),normal).
action(message(_881307,send_message(new_hr(_881319,_881321),_881315)),normal).
action(message(_881307,send_message(new_oo(_881319,_881343),_881315)),normal).
action(message(_881351,send_message(sent_rmi(_881037,_881365,_881367),_881025)),normal).
past_event(read_patients,60).
remember_event_mod(read_patients,number(5),last).
past_event(gest_learn(_869345),60).
remember_event_mod(gest_learn(_869345),number(5),last).
past_event(learned(_869435),60).
remember_event_mod(learned(_869435),number(5),last).
past_event(external_refused_action_propose(_869353,_869355),60).
remember_event_mod(external_refused_action_propose(_869353,_869355),number(5),last).
past_event(message(_869443,confirm(learn(_869455),_869451)),60).
remember_event_mod(message(_869443,confirm(learn(_869455),_869451)),number(5),last).
past_event(message(_869463,reply(received(_869475),_869471)),60).
remember_event_mod(message(_869463,reply(received(_869475),_869471)),number(5),last).
past_event(message(_869463,accept_proposal(_869471,[],_869493)),60).
remember_event_mod(message(_869463,accept_proposal(_869471,[],_869493)),number(5),last).
past_event(message(_869463,failure(_869471,motivation(false_conditions),_869511)),60).
remember_event_mod(message(_869463,failure(_869471,motivation(false_conditions),_869511)),number(5),last).
past_event(message(_869463,inform(agree(_869475),values(no),_869471)),60).
remember_event_mod(message(_869463,inform(agree(_869475),values(no),_869471)),number(5),last).
past_event(message(_869463,inform(agree(_869475),values(yes),_869471)),60).
remember_event_mod(message(_869463,inform(agree(_869475),values(yes),_869471)),number(5),last).
past_event(message(_869463,inform(query_ref(_869475,_869591),motivation(no_values),_869471)),60).
remember_event_mod(message(_869463,inform(query_ref(_869475,_869591),motivation(no_values),_869471)),number(5),last).
past_event(message(_869463,inform(query_ref(_869475,_869591),values(_869623),_869471)),60).
remember_event_mod(message(_869463,inform(query_ref(_869475,_869591),values(_869623),_869471)),number(5),last).
past_event(message(_869463,propose(_869471,[_869643],_869493)),60).
remember_event_mod(message(_869463,propose(_869471,[_869643],_869493)),number(5),last).
past_event(message(_869463,refuse(agree(variable),motivation(refused_variables),_869471)),60).
remember_event_mod(message(_869463,refuse(agree(variable),motivation(refused_variables),_869471)),number(5),last).
past_event(message(_869463,refuse(query_ref(variable),motivation(refused_variables),_869471)),60).
remember_event_mod(message(_869463,refuse(query_ref(variable),motivation(refused_variables),_869471)),number(5),last).
past_event(message(_869463,reject_proposal(_869471,[],_869493)),60).
remember_event_mod(message(_869463,reject_proposal(_869471,[],_869493)),number(5),last).
past_event(message(_869723,inform(_869729,motivation(refused_message),_869511)),60).
remember_event_mod(message(_869723,inform(_869729,motivation(refused_message),_869511)),number(5),last).
past_event(message(_869745,send_message(new_hr(_869757,_869759),_869753)),60).
remember_event_mod(message(_869745,send_message(new_hr(_869757,_869759),_869753)),number(5),last).
past_event(message(_869745,send_message(new_oo(_869757,_869781),_869753)),60).
remember_event_mod(message(_869745,send_message(new_oo(_869757,_869781),_869753)),number(5),last).
past_event(message(_869789,send_message(sent_rmi(_869475,_869803,_869805),_869463)),60).
remember_event_mod(message(_869789,send_message(sent_rmi(_869475,_869803,_869805),_869463)),number(5),last).
past_event(refused_message(_869363,_869365),60).
remember_event_mod(refused_message(_869363,_869365),number(5),last).
past_event(send_random_hr(_869373,_869375,_869377),60).
remember_event_mod(send_random_hr(_869373,_869375,_869377),number(5),last).
past_event(send_random_o(_869373,_869375,_869389),60).
remember_event_mod(send_random_o(_869373,_869375,_869389),number(5),last).
internal_event(read_patients,3,forever,true,until_cond(past(read_patients))).
internal_event(gest_learn(_869345),3,forever,true,until_cond(past(gest_learn(_869345)))).
internal_event(external_refused_action_propose(_869353,_869355),3,forever,true,until_cond(past(external_refused_action_propose(_869353,_869355)))).
internal_event(refused_message(_869363,_869365),3,forever,true,until_cond(past(refused_message(_869363,_869365)))).
internal_event(send_random_hr(_869373,_869375,_869377),3,forever,true,until_cond(past(send_random_hr(_869373,_869375,_869377)))).
internal_event(send_random_o(_869373,_869375,_869389),3,forever,true,until_cond(past(send_random_o(_869373,_869375,_869389)))).
mod(message(_895559,confirm(learn(_895571),_895567)),check).
mod(message(_895579,reply(received(_895591),_895587)),check).
mod(message(_895579,accept_proposal(_895587,[],_895609)),check).
mod(message(_895579,failure(_895587,motivation(false_conditions),_895627)),check).
mod(message(_895579,inform(agree(_895591),values(no),_895587)),check).
mod(message(_895579,inform(agree(_895591),values(yes),_895587)),check).
mod(message(_895579,inform(query_ref(_895591,_895707),motivation(no_values),_895587)),check).
mod(message(_895579,inform(query_ref(_895591,_895707),values(_895739),_895587)),check).
mod(message(_895579,propose(_895587,[_895759],_895609)),check).
mod(message(_895579,refuse(agree(variable),motivation(refused_variables),_895587)),check).
mod(message(_895579,refuse(query_ref(variable),motivation(refused_variables),_895587)),check).
mod(message(_895579,reject_proposal(_895587,[],_895609)),check).
mod(message(_895839,inform(_895845,motivation(refused_message),_895627)),check).
mod(message(_895861,send_message(new_hr(_895873,_895875),_895869)),check).
mod(message(_895861,send_message(new_oo(_895873,_895897),_895869)),check).
mod(message(_895905,send_message(sent_rmi(_895591,_895919,_895921),_895579)),check).
