:- dynamic agent/1.
agent('ValuesSimulator').
:- dynamic patient_map/1.
patient_map([]).
:- dynamic patient_map_init/1.
patient_map_init(0).


read_patientsI :>   open('pazienti', read, Stream),
                    read_loop(Stream),
                    close(Stream),
                    retractall(patient_map_init(_)),
                    assertz(patient_map_init(1)),
                    write('Values Simulator configuration terminated'),nl.

read_patients :- patient_map_init(A), A =:= 0.

read_loop(Stream) :-
    read(Stream, Termine),
    (   Termine == end_of_file ->
        true
    ;   Termine = patient(Patient, NomeReparto ), 
        patient_map(List),
        retractall(patient_map(_)),
        assertz(patient_map([Patient-NomeReparto|List])),
        read_loop(Stream)
    ).



random_hr(HR) :- random(NUM),HR is 60 + integer(NUM * 141).
random_o(OO) :- random(NUM), OO is 84 + integer(NUM *10).


define_dest(P,W, Dest) :-   atom_concat('HealthSensor_',W,Sensor_Ward),
                            atom_concat(Sensor_Ward,'_',Temp),
                            atom_concat(Temp,P,Dest).

random_patient(Patient,Ward) :- patient_map(Map), Map \= [], length(Map, L),random(0, L, Index),nth0(Index, Map, Patient-Ward).

send_random_hr(P,W,HR) :- random_patient(P,W),random_hr(HR), write('Random O2 generated: '),write(HR),nl.

send_random_hrI(P,W,HR) :>  agent(Me),define_dest(P,W,Dest), write('destination: '), write(Dest),nl,
                            messageA(Dest,send_message(new_hr(P,HR),Me)).



send_random_o(P,W,OO) :-    random_patient(P,W),random_o(OO),write('Random O2 generated: '),write(OO),nl.

send_random_oI(P,W,OO) :>   agent(Me), define_dest(P,W,Dest), write('destination: '), write(Dest),nl,
                            messageA(Dest,send_message(new_oo(P,OO),Me)).


