action(learned(_885611),normal).
action(message(_885619,confirm(learn(_885631),_885627)),normal).
action(message(_885639,reply(received(_885651),_885647)),normal).
action(message(_885639,accept_proposal(_885647,[],_885669)),normal).
action(message(_885639,failure(_885647,motivation(false_conditions),_885687)),normal).
action(message(_885639,inform(agree(_885651),values(no),_885647)),normal).
action(message(_885639,inform(agree(_885651),values(yes),_885647)),normal).
action(message(_885639,inform(query_ref(_885651,_885767),motivation(no_values),_885647)),normal).
action(message(_885639,inform(query_ref(_885651,_885767),values(_885799),_885647)),normal).
action(message(_885639,propose(_885647,[_885819],_885669)),normal).
action(message(_885639,refuse(agree(variable),motivation(refused_variables),_885647)),normal).
action(message(_885639,refuse(query_ref(variable),motivation(refused_variables),_885647)),normal).
action(message(_885639,reject_proposal(_885647,[],_885669)),normal).
action(message(_885899,inform(_885905,motivation(refused_message),_885687)),normal).
action(message(_885921,send_message(new_hr(_885933,_885935),_885929)),normal).
action(message(_885921,send_message(new_oo(_885933,_885957),_885929)),normal).
action(message(_885965,send_message(sent_rmi(_885651,_885979,_885981),_885639)),normal).
external_event(shutdown,normal).
mod(shutdown,check).
past_event(read_patients,60).
remember_event_mod(read_patients,number(5),last).
past_event(shutdown,60).
remember_event_mod(shutdown,number(5),last).
past_event(gest_learn(_873913),60).
remember_event_mod(gest_learn(_873913),number(5),last).
past_event(learned(_874003),60).
remember_event_mod(learned(_874003),number(5),last).
past_event(external_refused_action_propose(_873921,_873923),60).
remember_event_mod(external_refused_action_propose(_873921,_873923),number(5),last).
past_event(message(_874011,confirm(learn(_874023),_874019)),60).
remember_event_mod(message(_874011,confirm(learn(_874023),_874019)),number(5),last).
past_event(message(_874031,reply(received(_874043),_874039)),60).
remember_event_mod(message(_874031,reply(received(_874043),_874039)),number(5),last).
past_event(message(_874031,accept_proposal(_874039,[],_874061)),60).
remember_event_mod(message(_874031,accept_proposal(_874039,[],_874061)),number(5),last).
past_event(message(_874031,failure(_874039,motivation(false_conditions),_874079)),60).
remember_event_mod(message(_874031,failure(_874039,motivation(false_conditions),_874079)),number(5),last).
past_event(message(_874031,inform(agree(_874043),values(no),_874039)),60).
remember_event_mod(message(_874031,inform(agree(_874043),values(no),_874039)),number(5),last).
past_event(message(_874031,inform(agree(_874043),values(yes),_874039)),60).
remember_event_mod(message(_874031,inform(agree(_874043),values(yes),_874039)),number(5),last).
past_event(message(_874031,inform(query_ref(_874043,_874159),motivation(no_values),_874039)),60).
remember_event_mod(message(_874031,inform(query_ref(_874043,_874159),motivation(no_values),_874039)),number(5),last).
past_event(message(_874031,inform(query_ref(_874043,_874159),values(_874191),_874039)),60).
remember_event_mod(message(_874031,inform(query_ref(_874043,_874159),values(_874191),_874039)),number(5),last).
past_event(message(_874031,propose(_874039,[_874211],_874061)),60).
remember_event_mod(message(_874031,propose(_874039,[_874211],_874061)),number(5),last).
past_event(message(_874031,refuse(agree(variable),motivation(refused_variables),_874039)),60).
remember_event_mod(message(_874031,refuse(agree(variable),motivation(refused_variables),_874039)),number(5),last).
past_event(message(_874031,refuse(query_ref(variable),motivation(refused_variables),_874039)),60).
remember_event_mod(message(_874031,refuse(query_ref(variable),motivation(refused_variables),_874039)),number(5),last).
past_event(message(_874031,reject_proposal(_874039,[],_874061)),60).
remember_event_mod(message(_874031,reject_proposal(_874039,[],_874061)),number(5),last).
past_event(message(_874291,inform(_874297,motivation(refused_message),_874079)),60).
remember_event_mod(message(_874291,inform(_874297,motivation(refused_message),_874079)),number(5),last).
past_event(message(_874313,send_message(new_hr(_874325,_874327),_874321)),60).
remember_event_mod(message(_874313,send_message(new_hr(_874325,_874327),_874321)),number(5),last).
past_event(message(_874313,send_message(new_oo(_874325,_874349),_874321)),60).
remember_event_mod(message(_874313,send_message(new_oo(_874325,_874349),_874321)),number(5),last).
past_event(message(_874357,send_message(sent_rmi(_874043,_874371,_874373),_874031)),60).
remember_event_mod(message(_874357,send_message(sent_rmi(_874043,_874371,_874373),_874031)),number(5),last).
past_event(refused_message(_873931,_873933),60).
remember_event_mod(refused_message(_873931,_873933),number(5),last).
past_event(send_random_hr(_873941,_873943,_873945),60).
remember_event_mod(send_random_hr(_873941,_873943,_873945),number(5),last).
past_event(send_random_o(_873941,_873943,_873957),60).
remember_event_mod(send_random_o(_873941,_873943,_873957),number(5),last).
internal_event(read_patients,3,forever,true,until_cond(past(read_patients))).
internal_event(gest_learn(_873913),3,forever,true,until_cond(past(gest_learn(_873913)))).
internal_event(external_refused_action_propose(_873921,_873923),3,forever,true,until_cond(past(external_refused_action_propose(_873921,_873923)))).
internal_event(refused_message(_873931,_873933),3,forever,true,until_cond(past(refused_message(_873931,_873933)))).
internal_event(send_random_hr(_873941,_873943,_873945),3,forever,true,until_cond(past(send_random_hr(_873941,_873943,_873945)))).
internal_event(send_random_o(_873941,_873943,_873957),3,forever,true,until_cond(past(send_random_o(_873941,_873943,_873957)))).
mod(message(_900539,confirm(learn(_900551),_900547)),check).
mod(message(_900559,reply(received(_900571),_900567)),check).
mod(message(_900559,accept_proposal(_900567,[],_900589)),check).
mod(message(_900559,failure(_900567,motivation(false_conditions),_900607)),check).
mod(message(_900559,inform(agree(_900571),values(no),_900567)),check).
mod(message(_900559,inform(agree(_900571),values(yes),_900567)),check).
mod(message(_900559,inform(query_ref(_900571,_900687),motivation(no_values),_900567)),check).
mod(message(_900559,inform(query_ref(_900571,_900687),values(_900719),_900567)),check).
mod(message(_900559,propose(_900567,[_900739],_900589)),check).
mod(message(_900559,refuse(agree(variable),motivation(refused_variables),_900567)),check).
mod(message(_900559,refuse(query_ref(variable),motivation(refused_variables),_900567)),check).
mod(message(_900559,reject_proposal(_900567,[],_900589)),check).
mod(message(_900819,inform(_900825,motivation(refused_message),_900607)),check).
mod(message(_900841,send_message(new_hr(_900853,_900855),_900849)),check).
mod(message(_900841,send_message(new_oo(_900853,_900877),_900849)),check).
mod(message(_900885,send_message(sent_rmi(_900571,_900899,_900901),_900559)),check).
