action(learned(_1259319),normal).
action(message(_1259327,confirm(learn(_1259339),_1259335)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_lending(_1259359,_1259361),_1259355)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_1259383,Doctors,_1259387,Resuscitators,_1259391,_1259393,_1259359),_1259393)),normal).
action(message(_1259403,reply(received(_1259415),_1259411)),normal).
action(message(_1259403,accept_proposal(_1259411,[],_1259433)),normal).
action(message(_1259403,failure(_1259411,motivation(false_conditions),_1259451)),normal).
action(message(_1259403,inform(agree(_1259415),values(no),_1259411)),normal).
action(message(_1259403,inform(agree(_1259415),values(yes),_1259411)),normal).
action(message(_1259403,inform(query_ref(_1259415,_1259383),motivation(no_values),_1259411)),normal).
action(message(_1259403,inform(query_ref(_1259415,_1259383),values(_1259563),_1259411)),normal).
action(message(_1259403,propose(_1259411,[_1259583],_1259433)),normal).
action(message(_1259403,refuse(agree(variable),motivation(refused_variables),_1259411)),normal).
action(message(_1259403,refuse(query_ref(variable),motivation(refused_variables),_1259411)),normal).
action(message(_1259403,reject_proposal(_1259411,[],_1259433)),normal).
action(message(_1259663,inform(_1259669,motivation(refused_message),_1259451)),normal).
action(message(_1259685,send_message(sent_rmi(_1259415,_1259699,_1259701),_1259403)),normal).
action(message(_1259709,send_message(taking_charge_emergency,_1259393)),normal).
action(def_urgency(_1259725,_1259727,_1259729),normal).
external_event(alarm,normal).
mod(alarm,check).
external_event(human_resource_request,normal).
mod(human_resource_request,check).
past_event(alarm,60).
remember_event_mod(alarm,number(5),last).
past_event(human_resource_request,60).
remember_event_mod(human_resource_request,number(5),last).
past_event(make_ward,60).
remember_event_mod(make_ward,number(5),last).
past_event(read_wards,60).
remember_event_mod(read_wards,number(5),last).
past_event(gest_learn(_1246363),60).
remember_event_mod(gest_learn(_1246363),number(5),last).
past_event(get_agent_name(_1246371),60).
remember_event_mod(get_agent_name(_1246371),number(5),last).
past_event(learned(_1246459),60).
remember_event_mod(learned(_1246459),number(5),last).
past_event(external_refused_action_propose(_1246379,_1246381),60).
remember_event_mod(external_refused_action_propose(_1246379,_1246381),number(5),last).
past_event(message(_1246467,confirm(learn(_1246479),_1246475)),60).
remember_event_mod(message(_1246467,confirm(learn(_1246479),_1246475)),number(5),last).
past_event(message(_1246543,reply(received(_1246555),_1246551)),60).
remember_event_mod(message(_1246543,reply(received(_1246555),_1246551)),number(5),last).
past_event(message(_1246543,accept_proposal(_1246551,[],_1246573)),60).
remember_event_mod(message(_1246543,accept_proposal(_1246551,[],_1246573)),number(5),last).
past_event(message(_1246543,failure(_1246551,motivation(false_conditions),_1246591)),60).
remember_event_mod(message(_1246543,failure(_1246551,motivation(false_conditions),_1246591)),number(5),last).
past_event(message(_1246543,inform(agree(_1246555),values(no),_1246551)),60).
remember_event_mod(message(_1246543,inform(agree(_1246555),values(no),_1246551)),number(5),last).
past_event(message(_1246543,inform(agree(_1246555),values(yes),_1246551)),60).
remember_event_mod(message(_1246543,inform(agree(_1246555),values(yes),_1246551)),number(5),last).
past_event(message(_1246543,inform(query_ref(_1246555,_1246523),motivation(no_values),_1246551)),60).
remember_event_mod(message(_1246543,inform(query_ref(_1246555,_1246523),motivation(no_values),_1246551)),number(5),last).
past_event(message(_1246543,inform(query_ref(_1246555,_1246523),values(_1246703),_1246551)),60).
remember_event_mod(message(_1246543,inform(query_ref(_1246555,_1246523),values(_1246703),_1246551)),number(5),last).
past_event(message(_1246543,propose(_1246551,[_1246723],_1246573)),60).
remember_event_mod(message(_1246543,propose(_1246551,[_1246723],_1246573)),number(5),last).
past_event(message(_1246543,refuse(agree(variable),motivation(refused_variables),_1246551)),60).
remember_event_mod(message(_1246543,refuse(agree(variable),motivation(refused_variables),_1246551)),number(5),last).
past_event(message(_1246543,refuse(query_ref(variable),motivation(refused_variables),_1246551)),60).
remember_event_mod(message(_1246543,refuse(query_ref(variable),motivation(refused_variables),_1246551)),number(5),last).
past_event(message(_1246543,reject_proposal(_1246551,[],_1246573)),60).
remember_event_mod(message(_1246543,reject_proposal(_1246551,[],_1246573)),number(5),last).
past_event(message(_1246803,inform(_1246809,motivation(refused_message),_1246591)),60).
remember_event_mod(message(_1246803,inform(_1246809,motivation(refused_message),_1246591)),number(5),last).
past_event(message(_1246825,send_message(sent_rmi(_1246555,_1246839,_1246841),_1246543)),60).
remember_event_mod(message(_1246825,send_message(sent_rmi(_1246555,_1246839,_1246841),_1246543)),number(5),last).
past_event(message(_1246849,send_message(taking_charge_emergency,_1246533)),60).
remember_event_mod(message(_1246849,send_message(taking_charge_emergency,_1246533)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_lending(_1246499,_1246501),_1246495)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_lending(_1246499,_1246501),_1246495)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_1246523,Doctors,_1246527,Resuscitators,_1246531,_1246533,_1246499),_1246533)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_1246523,Doctors,_1246527,Resuscitators,_1246531,_1246533,_1246499),_1246533)),number(5),last).
past_event(refused_message(_1246389,_1246391),60).
remember_event_mod(refused_message(_1246389,_1246391),number(5),last).
past_event(taking_charge_emergency(_1246399,_1246401),60).
remember_event_mod(taking_charge_emergency(_1246399,_1246401),number(5),last).
past_event(assign_rrt(_1246409,_1246411,_1246399),60).
remember_event_mod(assign_rrt(_1246409,_1246411,_1246399),number(5),last).
past_event(def_urgency(_1246865,_1246867,_1246869),60).
remember_event_mod(def_urgency(_1246865,_1246867,_1246869),number(5),last).
internal_event(make_ward,3,forever,true,until_cond(past(make_ward))).
internal_event(read_wards,3,forever,true,until_cond(past(read_wards))).
internal_event(gest_learn(_1246363),3,forever,true,until_cond(past(gest_learn(_1246363)))).
internal_event(get_agent_name(_1246371),3,forever,true,until_cond(past(get_agent_name(_1246371)))).
internal_event(external_refused_action_propose(_1246379,_1246381),3,forever,true,until_cond(past(external_refused_action_propose(_1246379,_1246381)))).
internal_event(refused_message(_1246389,_1246391),3,forever,true,until_cond(past(refused_message(_1246389,_1246391)))).
internal_event(taking_charge_emergency(_1246399,_1246401),3,forever,true,until_cond(past(taking_charge_emergency(_1246399,_1246401)))).
internal_event(assign_rrt(_1246409,_1246411,_1246399),3,forever,true,until_cond(past(assign_rrt(_1246409,_1246411,_1246399)))).
mod(message(_1275307,confirm(learn(_1275319),_1275315)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_lending(_1275339,_1275341),_1275335)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_1275363,Doctors,_1275367,Resuscitators,_1275371,_1275373,_1275339),_1275373)),check).
mod(message(_1275383,reply(received(_1275395),_1275391)),check).
mod(message(_1275383,accept_proposal(_1275391,[],_1275413)),check).
mod(message(_1275383,failure(_1275391,motivation(false_conditions),_1275431)),check).
mod(message(_1275383,inform(agree(_1275395),values(no),_1275391)),check).
mod(message(_1275383,inform(agree(_1275395),values(yes),_1275391)),check).
mod(message(_1275383,inform(query_ref(_1275395,_1275363),motivation(no_values),_1275391)),check).
mod(message(_1275383,inform(query_ref(_1275395,_1275363),values(_1275543),_1275391)),check).
mod(message(_1275383,propose(_1275391,[_1275563],_1275413)),check).
mod(message(_1275383,refuse(agree(variable),motivation(refused_variables),_1275391)),check).
mod(message(_1275383,refuse(query_ref(variable),motivation(refused_variables),_1275391)),check).
mod(message(_1275383,reject_proposal(_1275391,[],_1275413)),check).
mod(message(_1275643,inform(_1275649,motivation(refused_message),_1275431)),check).
mod(message(_1275665,send_message(sent_rmi(_1275395,_1275679,_1275681),_1275383)),check).
mod(message(_1275689,send_message(taking_charge_emergency,_1275373)),check).
