action(learned(_202639),normal).
action(message(_202647,confirm(learn(_202659),_202655)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_lending(_202679,_202681,_202683),_202683)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_restitution(_202703,_202705,_202707,_202709,_202711),_202709)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_202703,Doctors,_202705,Resuscitators,_202707,_202743,_202679),_202743)),normal).
action(message(_202753,reply(received(_202765),_202761)),normal).
action(message(_202753,accept_proposal(_202761,[],_202783)),normal).
action(message(_202753,failure(_202761,motivation(false_conditions),_202801)),normal).
action(message(_202753,inform(agree(_202765),values(no),_202761)),normal).
action(message(_202753,inform(agree(_202765),values(yes),_202761)),normal).
action(message(_202753,inform(query_ref(_202765,_202703),motivation(no_values),_202761)),normal).
action(message(_202753,inform(query_ref(_202765,_202703),values(_202913),_202761)),normal).
action(message(_202753,propose(_202761,[_202933],_202783)),normal).
action(message(_202753,refuse(agree(variable),motivation(refused_variables),_202761)),normal).
action(message(_202753,refuse(query_ref(variable),motivation(refused_variables),_202761)),normal).
action(message(_202753,reject_proposal(_202761,[],_202783)),normal).
action(message(_203013,inform(_203019,motivation(refused_message),_202801)),normal).
action(message(_203035,send_message(sent_rmi(_202765,_203049,_203051),_202753)),normal).
action(def_urgency(_203059,_203061,_203063),normal).
external_event(alarm,normal).
mod(alarm,check).
external_event(human_resource_reply,normal).
mod(human_resource_reply,check).
external_event(human_resource_request,normal).
mod(human_resource_request,check).
past_event(alarm,60).
remember_event_mod(alarm,number(5),last).
past_event(human_resource_reply,60).
remember_event_mod(human_resource_reply,number(5),last).
past_event(human_resource_request,60).
remember_event_mod(human_resource_request,number(5),last).
past_event(make_ward,60).
remember_event_mod(make_ward,number(5),last).
past_event(read_wards,60).
remember_event_mod(read_wards,number(5),last).
past_event(gest_learn(_188985),60).
remember_event_mod(gest_learn(_188985),number(5),last).
past_event(get_agent_name(_188993),60).
remember_event_mod(get_agent_name(_188993),number(5),last).
past_event(learned(_189081),60).
remember_event_mod(learned(_189081),number(5),last).
past_event(external_refused_action_propose(_189001,_189003),60).
remember_event_mod(external_refused_action_propose(_189001,_189003),number(5),last).
past_event(message(_189089,confirm(learn(_189101),_189097)),60).
remember_event_mod(message(_189089,confirm(learn(_189101),_189097)),number(5),last).
past_event(message(_189195,reply(received(_189207),_189203)),60).
remember_event_mod(message(_189195,reply(received(_189207),_189203)),number(5),last).
past_event(message(_189195,accept_proposal(_189203,[],_189225)),60).
remember_event_mod(message(_189195,accept_proposal(_189203,[],_189225)),number(5),last).
past_event(message(_189195,failure(_189203,motivation(false_conditions),_189243)),60).
remember_event_mod(message(_189195,failure(_189203,motivation(false_conditions),_189243)),number(5),last).
past_event(message(_189195,inform(agree(_189207),values(no),_189203)),60).
remember_event_mod(message(_189195,inform(agree(_189207),values(no),_189203)),number(5),last).
past_event(message(_189195,inform(agree(_189207),values(yes),_189203)),60).
remember_event_mod(message(_189195,inform(agree(_189207),values(yes),_189203)),number(5),last).
past_event(message(_189195,inform(query_ref(_189207,_189145),motivation(no_values),_189203)),60).
remember_event_mod(message(_189195,inform(query_ref(_189207,_189145),motivation(no_values),_189203)),number(5),last).
past_event(message(_189195,inform(query_ref(_189207,_189145),values(_189355),_189203)),60).
remember_event_mod(message(_189195,inform(query_ref(_189207,_189145),values(_189355),_189203)),number(5),last).
past_event(message(_189195,propose(_189203,[_189375],_189225)),60).
remember_event_mod(message(_189195,propose(_189203,[_189375],_189225)),number(5),last).
past_event(message(_189195,refuse(agree(variable),motivation(refused_variables),_189203)),60).
remember_event_mod(message(_189195,refuse(agree(variable),motivation(refused_variables),_189203)),number(5),last).
past_event(message(_189195,refuse(query_ref(variable),motivation(refused_variables),_189203)),60).
remember_event_mod(message(_189195,refuse(query_ref(variable),motivation(refused_variables),_189203)),number(5),last).
past_event(message(_189195,reject_proposal(_189203,[],_189225)),60).
remember_event_mod(message(_189195,reject_proposal(_189203,[],_189225)),number(5),last).
past_event(message(_189455,inform(_189461,motivation(refused_message),_189243)),60).
remember_event_mod(message(_189455,inform(_189461,motivation(refused_message),_189243)),number(5),last).
past_event(message(_189477,send_message(sent_rmi(_189207,_189491,_189493),_189195)),60).
remember_event_mod(message(_189477,send_message(sent_rmi(_189207,_189491,_189493),_189195)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_lending(_189121,_189123,_189125),_189125)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_lending(_189121,_189123,_189125),_189125)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_restitution(_189145,_189147,_189149,_189151,_189153),_189151)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_restitution(_189145,_189147,_189149,_189151,_189153),_189151)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_189145,Doctors,_189147,Resuscitators,_189149,_189185,_189121),_189185)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_189145,Doctors,_189147,Resuscitators,_189149,_189185,_189121),_189185)),number(5),last).
past_event(refused_message(_189011,_189013),60).
remember_event_mod(refused_message(_189011,_189013),number(5),last).
past_event(taking_charge_emergency(_189021,_189023),60).
remember_event_mod(taking_charge_emergency(_189021,_189023),number(5),last).
past_event(assign_rrt(_189031,_189033,_189021),60).
remember_event_mod(assign_rrt(_189031,_189033,_189021),number(5),last).
past_event(def_urgency(_189501,_189503,_189505),60).
remember_event_mod(def_urgency(_189501,_189503,_189505),number(5),last).
internal_event(make_ward,3,forever,true,until_cond(past(make_ward))).
internal_event(read_wards,3,forever,true,until_cond(past(read_wards))).
internal_event(gest_learn(_188985),3,forever,true,until_cond(past(gest_learn(_188985)))).
internal_event(get_agent_name(_188993),3,forever,true,until_cond(past(get_agent_name(_188993)))).
internal_event(external_refused_action_propose(_189001,_189003),3,forever,true,until_cond(past(external_refused_action_propose(_189001,_189003)))).
internal_event(refused_message(_189011,_189013),3,forever,true,until_cond(past(refused_message(_189011,_189013)))).
internal_event(taking_charge_emergency(_189021,_189023),3,forever,true,until_cond(past(taking_charge_emergency(_189021,_189023)))).
internal_event(assign_rrt(_189031,_189033,_189021),3,forever,true,until_cond(past(assign_rrt(_189031,_189033,_189021)))).
mod(message(_219365,confirm(learn(_219377),_219373)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_lending(_219397,_219399,_219401),_219401)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_restitution(_219421,_219423,_219425,_219427,_219429),_219427)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_219421,Doctors,_219423,Resuscitators,_219425,_219461,_219397),_219461)),check).
mod(message(_219471,reply(received(_219483),_219479)),check).
mod(message(_219471,accept_proposal(_219479,[],_219501)),check).
mod(message(_219471,failure(_219479,motivation(false_conditions),_219519)),check).
mod(message(_219471,inform(agree(_219483),values(no),_219479)),check).
mod(message(_219471,inform(agree(_219483),values(yes),_219479)),check).
mod(message(_219471,inform(query_ref(_219483,_219421),motivation(no_values),_219479)),check).
mod(message(_219471,inform(query_ref(_219483,_219421),values(_219631),_219479)),check).
mod(message(_219471,propose(_219479,[_219651],_219501)),check).
mod(message(_219471,refuse(agree(variable),motivation(refused_variables),_219479)),check).
mod(message(_219471,refuse(query_ref(variable),motivation(refused_variables),_219479)),check).
mod(message(_219471,reject_proposal(_219479,[],_219501)),check).
mod(message(_219731,inform(_219737,motivation(refused_message),_219519)),check).
mod(message(_219753,send_message(sent_rmi(_219483,_219767,_219769),_219471)),check).
