action(learned(_805059),normal).
action(message(_805067,confirm(learn(_805079),_805075)),normal).
action(message(_805087,reply(received(_805099),_805095)),normal).
action(message(_805087,accept_proposal(_805095,[],_805117)),normal).
action(message(_805087,failure(_805095,motivation(false_conditions),_805135)),normal).
action(message(_805087,inform(agree(_805099),values(no),_805095)),normal).
action(message(_805087,inform(agree(_805099),values(yes),_805095)),normal).
action(message(_805087,inform(query_ref(_805099,_805215),motivation(no_values),_805095)),normal).
action(message(_805087,inform(query_ref(_805099,_805215),values(_805247),_805095)),normal).
action(message(_805087,propose(_805095,[_805267],_805117)),normal).
action(message(_805087,refuse(agree(variable),motivation(refused_variables),_805095)),normal).
action(message(_805087,refuse(query_ref(variable),motivation(refused_variables),_805095)),normal).
action(message(_805087,reject_proposal(_805095,[],_805117)),normal).
action(message(_805347,inform(_805353,motivation(refused_message),_805135)),normal).
action(message(_805369,send_message(ward(_805381),_805377)),normal).
action(message(_805389,send_message(sent_rmi(_805099,_805403,_805405),_805087)),normal).
past_event(leggi_tutte_le_mappe,60).
remember_event_mod(leggi_tutte_le_mappe,number(5),last).
past_event(gest_learn(_794707),60).
remember_event_mod(gest_learn(_794707),number(5),last).
past_event(learned(_794773),60).
remember_event_mod(learned(_794773),number(5),last).
past_event(external_refused_action_propose(_794715,_794717),60).
remember_event_mod(external_refused_action_propose(_794715,_794717),number(5),last).
past_event(message(_794781,confirm(learn(_794793),_794789)),60).
remember_event_mod(message(_794781,confirm(learn(_794793),_794789)),number(5),last).
past_event(message(_794801,reply(received(_794813),_794809)),60).
remember_event_mod(message(_794801,reply(received(_794813),_794809)),number(5),last).
past_event(message(_794801,accept_proposal(_794809,[],_794831)),60).
remember_event_mod(message(_794801,accept_proposal(_794809,[],_794831)),number(5),last).
past_event(message(_794801,failure(_794809,motivation(false_conditions),_794849)),60).
remember_event_mod(message(_794801,failure(_794809,motivation(false_conditions),_794849)),number(5),last).
past_event(message(_794801,inform(agree(_794813),values(no),_794809)),60).
remember_event_mod(message(_794801,inform(agree(_794813),values(no),_794809)),number(5),last).
past_event(message(_794801,inform(agree(_794813),values(yes),_794809)),60).
remember_event_mod(message(_794801,inform(agree(_794813),values(yes),_794809)),number(5),last).
past_event(message(_794801,inform(query_ref(_794813,_794929),motivation(no_values),_794809)),60).
remember_event_mod(message(_794801,inform(query_ref(_794813,_794929),motivation(no_values),_794809)),number(5),last).
past_event(message(_794801,inform(query_ref(_794813,_794929),values(_794961),_794809)),60).
remember_event_mod(message(_794801,inform(query_ref(_794813,_794929),values(_794961),_794809)),number(5),last).
past_event(message(_794801,propose(_794809,[_794981],_794831)),60).
remember_event_mod(message(_794801,propose(_794809,[_794981],_794831)),number(5),last).
past_event(message(_794801,refuse(agree(variable),motivation(refused_variables),_794809)),60).
remember_event_mod(message(_794801,refuse(agree(variable),motivation(refused_variables),_794809)),number(5),last).
past_event(message(_794801,refuse(query_ref(variable),motivation(refused_variables),_794809)),60).
remember_event_mod(message(_794801,refuse(query_ref(variable),motivation(refused_variables),_794809)),number(5),last).
past_event(message(_794801,reject_proposal(_794809,[],_794831)),60).
remember_event_mod(message(_794801,reject_proposal(_794809,[],_794831)),number(5),last).
past_event(message(_795061,inform(_795067,motivation(refused_message),_794849)),60).
remember_event_mod(message(_795061,inform(_795067,motivation(refused_message),_794849)),number(5),last).
past_event(message(_795083,send_message(ward(_795095),_795091)),60).
remember_event_mod(message(_795083,send_message(ward(_795095),_795091)),number(5),last).
past_event(message(_795103,send_message(sent_rmi(_794813,_795117,_795119),_794801)),60).
remember_event_mod(message(_795103,send_message(sent_rmi(_794813,_795117,_795119),_794801)),number(5),last).
past_event(refused_message(_794725,_794727),60).
remember_event_mod(refused_message(_794725,_794727),number(5),last).
internal_event(leggi_tutte_le_mappe,3,forever,true,until_cond(past(leggi_tutte_le_mappe))).
internal_event(gest_learn(_794707),3,forever,true,until_cond(past(gest_learn(_794707)))).
internal_event(external_refused_action_propose(_794715,_794717),3,forever,true,until_cond(past(external_refused_action_propose(_794715,_794717)))).
internal_event(refused_message(_794725,_794727),3,forever,true,until_cond(past(refused_message(_794725,_794727)))).
mod(message(_818081,confirm(learn(_818093),_818089)),check).
mod(message(_818101,reply(received(_818113),_818109)),check).
mod(message(_818101,accept_proposal(_818109,[],_818131)),check).
mod(message(_818101,failure(_818109,motivation(false_conditions),_818149)),check).
mod(message(_818101,inform(agree(_818113),values(no),_818109)),check).
mod(message(_818101,inform(agree(_818113),values(yes),_818109)),check).
mod(message(_818101,inform(query_ref(_818113,_818229),motivation(no_values),_818109)),check).
mod(message(_818101,inform(query_ref(_818113,_818229),values(_818261),_818109)),check).
mod(message(_818101,propose(_818109,[_818281],_818131)),check).
mod(message(_818101,refuse(agree(variable),motivation(refused_variables),_818109)),check).
mod(message(_818101,refuse(query_ref(variable),motivation(refused_variables),_818109)),check).
mod(message(_818101,reject_proposal(_818109,[],_818131)),check).
mod(message(_818361,inform(_818367,motivation(refused_message),_818149)),check).
mod(message(_818383,send_message(ward(_818395),_818391)),check).
mod(message(_818403,send_message(sent_rmi(_818113,_818417,_818419),_818101)),check).
