action(learned(_1260579),normal).
action(message(_1260587,confirm(learn(_1260599),_1260595)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_lending(_1260619,_1260621),_1260615)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_1260643,Doctors,_1260647,Resuscitators,_1260651,_1260653,_1260619),_1260653)),normal).
action(message(_1260663,reply(received(_1260675),_1260671)),normal).
action(message(_1260663,accept_proposal(_1260671,[],_1260693)),normal).
action(message(_1260663,failure(_1260671,motivation(false_conditions),_1260711)),normal).
action(message(_1260663,inform(agree(_1260675),values(no),_1260671)),normal).
action(message(_1260663,inform(agree(_1260675),values(yes),_1260671)),normal).
action(message(_1260663,inform(query_ref(_1260675,_1260643),motivation(no_values),_1260671)),normal).
action(message(_1260663,inform(query_ref(_1260675,_1260643),values(_1260823),_1260671)),normal).
action(message(_1260663,propose(_1260671,[_1260843],_1260693)),normal).
action(message(_1260663,refuse(agree(variable),motivation(refused_variables),_1260671)),normal).
action(message(_1260663,refuse(query_ref(variable),motivation(refused_variables),_1260671)),normal).
action(message(_1260663,reject_proposal(_1260671,[],_1260693)),normal).
action(message(_1260923,inform(_1260929,motivation(refused_message),_1260711)),normal).
action(message(_1260945,send_message(sent_rmi(_1260675,_1260959,_1260961),_1260663)),normal).
action(message(_1260969,send_message(taking_charge_emergency,_1260653)),normal).
action(def_urgency(_1260985,_1260987,_1260989),normal).
external_event(alarm,normal).
mod(alarm,check).
external_event(human_resource_request,normal).
mod(human_resource_request,check).
past_event(alarm,60).
remember_event_mod(alarm,number(5),last).
past_event(human_resource_request,60).
remember_event_mod(human_resource_request,number(5),last).
past_event(make_ward,60).
remember_event_mod(make_ward,number(5),last).
past_event(read_wards,60).
remember_event_mod(read_wards,number(5),last).
past_event(gest_learn(_1247539),60).
remember_event_mod(gest_learn(_1247539),number(5),last).
past_event(get_agent_name(_1247547),60).
remember_event_mod(get_agent_name(_1247547),number(5),last).
past_event(learned(_1247635),60).
remember_event_mod(learned(_1247635),number(5),last).
past_event(external_refused_action_propose(_1247555,_1247557),60).
remember_event_mod(external_refused_action_propose(_1247555,_1247557),number(5),last).
past_event(message(_1247643,confirm(learn(_1247655),_1247651)),60).
remember_event_mod(message(_1247643,confirm(learn(_1247655),_1247651)),number(5),last).
past_event(message(_1247719,reply(received(_1247731),_1247727)),60).
remember_event_mod(message(_1247719,reply(received(_1247731),_1247727)),number(5),last).
past_event(message(_1247719,accept_proposal(_1247727,[],_1247749)),60).
remember_event_mod(message(_1247719,accept_proposal(_1247727,[],_1247749)),number(5),last).
past_event(message(_1247719,failure(_1247727,motivation(false_conditions),_1247767)),60).
remember_event_mod(message(_1247719,failure(_1247727,motivation(false_conditions),_1247767)),number(5),last).
past_event(message(_1247719,inform(agree(_1247731),values(no),_1247727)),60).
remember_event_mod(message(_1247719,inform(agree(_1247731),values(no),_1247727)),number(5),last).
past_event(message(_1247719,inform(agree(_1247731),values(yes),_1247727)),60).
remember_event_mod(message(_1247719,inform(agree(_1247731),values(yes),_1247727)),number(5),last).
past_event(message(_1247719,inform(query_ref(_1247731,_1247699),motivation(no_values),_1247727)),60).
remember_event_mod(message(_1247719,inform(query_ref(_1247731,_1247699),motivation(no_values),_1247727)),number(5),last).
past_event(message(_1247719,inform(query_ref(_1247731,_1247699),values(_1247879),_1247727)),60).
remember_event_mod(message(_1247719,inform(query_ref(_1247731,_1247699),values(_1247879),_1247727)),number(5),last).
past_event(message(_1247719,propose(_1247727,[_1247899],_1247749)),60).
remember_event_mod(message(_1247719,propose(_1247727,[_1247899],_1247749)),number(5),last).
past_event(message(_1247719,refuse(agree(variable),motivation(refused_variables),_1247727)),60).
remember_event_mod(message(_1247719,refuse(agree(variable),motivation(refused_variables),_1247727)),number(5),last).
past_event(message(_1247719,refuse(query_ref(variable),motivation(refused_variables),_1247727)),60).
remember_event_mod(message(_1247719,refuse(query_ref(variable),motivation(refused_variables),_1247727)),number(5),last).
past_event(message(_1247719,reject_proposal(_1247727,[],_1247749)),60).
remember_event_mod(message(_1247719,reject_proposal(_1247727,[],_1247749)),number(5),last).
past_event(message(_1247979,inform(_1247985,motivation(refused_message),_1247767)),60).
remember_event_mod(message(_1247979,inform(_1247985,motivation(refused_message),_1247767)),number(5),last).
past_event(message(_1248001,send_message(sent_rmi(_1247731,_1248015,_1248017),_1247719)),60).
remember_event_mod(message(_1248001,send_message(sent_rmi(_1247731,_1248015,_1248017),_1247719)),number(5),last).
past_event(message(_1248025,send_message(taking_charge_emergency,_1247709)),60).
remember_event_mod(message(_1248025,send_message(taking_charge_emergency,_1247709)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_lending(_1247675,_1247677),_1247671)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_lending(_1247675,_1247677),_1247671)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_1247699,Doctors,_1247703,Resuscitators,_1247707,_1247709,_1247675),_1247709)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_1247699,Doctors,_1247703,Resuscitators,_1247707,_1247709,_1247675),_1247709)),number(5),last).
past_event(refused_message(_1247565,_1247567),60).
remember_event_mod(refused_message(_1247565,_1247567),number(5),last).
past_event(taking_charge_emergency(_1247575,_1247577),60).
remember_event_mod(taking_charge_emergency(_1247575,_1247577),number(5),last).
past_event(assign_rrt(_1247585,_1247587,_1247575),60).
remember_event_mod(assign_rrt(_1247585,_1247587,_1247575),number(5),last).
past_event(def_urgency(_1248041,_1248043,_1248045),60).
remember_event_mod(def_urgency(_1248041,_1248043,_1248045),number(5),last).
internal_event(make_ward,3,forever,true,until_cond(past(make_ward))).
internal_event(read_wards,3,forever,true,until_cond(past(read_wards))).
internal_event(gest_learn(_1247539),3,forever,true,until_cond(past(gest_learn(_1247539)))).
internal_event(get_agent_name(_1247547),3,forever,true,until_cond(past(get_agent_name(_1247547)))).
internal_event(external_refused_action_propose(_1247555,_1247557),3,forever,true,until_cond(past(external_refused_action_propose(_1247555,_1247557)))).
internal_event(refused_message(_1247565,_1247567),3,forever,true,until_cond(past(refused_message(_1247565,_1247567)))).
internal_event(taking_charge_emergency(_1247575,_1247577),3,forever,true,until_cond(past(taking_charge_emergency(_1247575,_1247577)))).
internal_event(assign_rrt(_1247585,_1247587,_1247575),3,forever,true,until_cond(past(assign_rrt(_1247585,_1247587,_1247575)))).
mod(message(_1276651,confirm(learn(_1276663),_1276659)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_lending(_1276683,_1276685),_1276679)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_1276707,Doctors,_1276711,Resuscitators,_1276715,_1276717,_1276683),_1276717)),check).
mod(message(_1276727,reply(received(_1276739),_1276735)),check).
mod(message(_1276727,accept_proposal(_1276735,[],_1276757)),check).
mod(message(_1276727,failure(_1276735,motivation(false_conditions),_1276775)),check).
mod(message(_1276727,inform(agree(_1276739),values(no),_1276735)),check).
mod(message(_1276727,inform(agree(_1276739),values(yes),_1276735)),check).
mod(message(_1276727,inform(query_ref(_1276739,_1276707),motivation(no_values),_1276735)),check).
mod(message(_1276727,inform(query_ref(_1276739,_1276707),values(_1276887),_1276735)),check).
mod(message(_1276727,propose(_1276735,[_1276907],_1276757)),check).
mod(message(_1276727,refuse(agree(variable),motivation(refused_variables),_1276735)),check).
mod(message(_1276727,refuse(query_ref(variable),motivation(refused_variables),_1276735)),check).
mod(message(_1276727,reject_proposal(_1276735,[],_1276757)),check).
mod(message(_1276987,inform(_1276993,motivation(refused_message),_1276775)),check).
mod(message(_1277009,send_message(sent_rmi(_1276739,_1277023,_1277025),_1276727)),check).
mod(message(_1277033,send_message(taking_charge_emergency,_1276717)),check).
