action(learned(_202779),normal).
action(message(_202787,confirm(learn(_202799),_202795)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_lending(_202819,_202821,_202823),_202823)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_restitution(_202843,_202845,_202847,_202849,_202851),_202849)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_202843,Doctors,_202845,Resuscitators,_202847,_202883,_202819),_202883)),normal).
action(message(_202893,reply(received(_202905),_202901)),normal).
action(message(_202893,accept_proposal(_202901,[],_202923)),normal).
action(message(_202893,failure(_202901,motivation(false_conditions),_202941)),normal).
action(message(_202893,inform(agree(_202905),values(no),_202901)),normal).
action(message(_202893,inform(agree(_202905),values(yes),_202901)),normal).
action(message(_202893,inform(query_ref(_202905,_202843),motivation(no_values),_202901)),normal).
action(message(_202893,inform(query_ref(_202905,_202843),values(_203053),_202901)),normal).
action(message(_202893,propose(_202901,[_203073],_202923)),normal).
action(message(_202893,refuse(agree(variable),motivation(refused_variables),_202901)),normal).
action(message(_202893,refuse(query_ref(variable),motivation(refused_variables),_202901)),normal).
action(message(_202893,reject_proposal(_202901,[],_202923)),normal).
action(message(_203153,inform(_203159,motivation(refused_message),_202941)),normal).
action(message(_203175,send_message(sent_rmi(_202905,_203189,_203191),_202893)),normal).
action(def_urgency(_203199,_203201,_203203),normal).
external_event(alarm,normal).
mod(alarm,check).
external_event(human_resource_reply,normal).
mod(human_resource_reply,check).
external_event(human_resource_request,normal).
mod(human_resource_request,check).
past_event(alarm,60).
remember_event_mod(alarm,number(5),last).
past_event(human_resource_reply,60).
remember_event_mod(human_resource_reply,number(5),last).
past_event(human_resource_request,60).
remember_event_mod(human_resource_request,number(5),last).
past_event(make_ward,60).
remember_event_mod(make_ward,number(5),last).
past_event(read_wards,60).
remember_event_mod(read_wards,number(5),last).
past_event(gest_learn(_189041),60).
remember_event_mod(gest_learn(_189041),number(5),last).
past_event(get_agent_name(_189049),60).
remember_event_mod(get_agent_name(_189049),number(5),last).
past_event(learned(_189137),60).
remember_event_mod(learned(_189137),number(5),last).
past_event(external_refused_action_propose(_189057,_189059),60).
remember_event_mod(external_refused_action_propose(_189057,_189059),number(5),last).
past_event(message(_189145,confirm(learn(_189157),_189153)),60).
remember_event_mod(message(_189145,confirm(learn(_189157),_189153)),number(5),last).
past_event(message(_189251,reply(received(_189263),_189259)),60).
remember_event_mod(message(_189251,reply(received(_189263),_189259)),number(5),last).
past_event(message(_189251,accept_proposal(_189259,[],_189281)),60).
remember_event_mod(message(_189251,accept_proposal(_189259,[],_189281)),number(5),last).
past_event(message(_189251,failure(_189259,motivation(false_conditions),_189299)),60).
remember_event_mod(message(_189251,failure(_189259,motivation(false_conditions),_189299)),number(5),last).
past_event(message(_189251,inform(agree(_189263),values(no),_189259)),60).
remember_event_mod(message(_189251,inform(agree(_189263),values(no),_189259)),number(5),last).
past_event(message(_189251,inform(agree(_189263),values(yes),_189259)),60).
remember_event_mod(message(_189251,inform(agree(_189263),values(yes),_189259)),number(5),last).
past_event(message(_189251,inform(query_ref(_189263,_189201),motivation(no_values),_189259)),60).
remember_event_mod(message(_189251,inform(query_ref(_189263,_189201),motivation(no_values),_189259)),number(5),last).
past_event(message(_189251,inform(query_ref(_189263,_189201),values(_189411),_189259)),60).
remember_event_mod(message(_189251,inform(query_ref(_189263,_189201),values(_189411),_189259)),number(5),last).
past_event(message(_189251,propose(_189259,[_189431],_189281)),60).
remember_event_mod(message(_189251,propose(_189259,[_189431],_189281)),number(5),last).
past_event(message(_189251,refuse(agree(variable),motivation(refused_variables),_189259)),60).
remember_event_mod(message(_189251,refuse(agree(variable),motivation(refused_variables),_189259)),number(5),last).
past_event(message(_189251,refuse(query_ref(variable),motivation(refused_variables),_189259)),60).
remember_event_mod(message(_189251,refuse(query_ref(variable),motivation(refused_variables),_189259)),number(5),last).
past_event(message(_189251,reject_proposal(_189259,[],_189281)),60).
remember_event_mod(message(_189251,reject_proposal(_189259,[],_189281)),number(5),last).
past_event(message(_189511,inform(_189517,motivation(refused_message),_189299)),60).
remember_event_mod(message(_189511,inform(_189517,motivation(refused_message),_189299)),number(5),last).
past_event(message(_189533,send_message(sent_rmi(_189263,_189547,_189549),_189251)),60).
remember_event_mod(message(_189533,send_message(sent_rmi(_189263,_189547,_189549),_189251)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_lending(_189177,_189179,_189181),_189181)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_lending(_189177,_189179,_189181),_189181)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_restitution(_189201,_189203,_189205,_189207,_189209),_189207)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_restitution(_189201,_189203,_189205,_189207,_189209),_189207)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_189201,Doctors,_189203,Resuscitators,_189205,_189241,_189177),_189241)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_189201,Doctors,_189203,Resuscitators,_189205,_189241,_189177),_189241)),number(5),last).
past_event(refused_message(_189067,_189069),60).
remember_event_mod(refused_message(_189067,_189069),number(5),last).
past_event(taking_charge_emergency(_189077,_189079),60).
remember_event_mod(taking_charge_emergency(_189077,_189079),number(5),last).
past_event(assign_rrt(_189087,_189089,_189077),60).
remember_event_mod(assign_rrt(_189087,_189089,_189077),number(5),last).
past_event(def_urgency(_189557,_189559,_189561),60).
remember_event_mod(def_urgency(_189557,_189559,_189561),number(5),last).
internal_event(make_ward,3,forever,true,until_cond(past(make_ward))).
internal_event(read_wards,3,forever,true,until_cond(past(read_wards))).
internal_event(gest_learn(_189041),3,forever,true,until_cond(past(gest_learn(_189041)))).
internal_event(get_agent_name(_189049),3,forever,true,until_cond(past(get_agent_name(_189049)))).
internal_event(external_refused_action_propose(_189057,_189059),3,forever,true,until_cond(past(external_refused_action_propose(_189057,_189059)))).
internal_event(refused_message(_189067,_189069),3,forever,true,until_cond(past(refused_message(_189067,_189069)))).
internal_event(taking_charge_emergency(_189077,_189079),3,forever,true,until_cond(past(taking_charge_emergency(_189077,_189079)))).
internal_event(assign_rrt(_189087,_189089,_189077),3,forever,true,until_cond(past(assign_rrt(_189087,_189089,_189077)))).
mod(message(_219589,confirm(learn(_219601),_219597)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_lending(_219621,_219623,_219625),_219625)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_restitution(_219645,_219647,_219649,_219651,_219653),_219651)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_219645,Doctors,_219647,Resuscitators,_219649,_219685,_219621),_219685)),check).
mod(message(_219695,reply(received(_219707),_219703)),check).
mod(message(_219695,accept_proposal(_219703,[],_219725)),check).
mod(message(_219695,failure(_219703,motivation(false_conditions),_219743)),check).
mod(message(_219695,inform(agree(_219707),values(no),_219703)),check).
mod(message(_219695,inform(agree(_219707),values(yes),_219703)),check).
mod(message(_219695,inform(query_ref(_219707,_219645),motivation(no_values),_219703)),check).
mod(message(_219695,inform(query_ref(_219707,_219645),values(_219855),_219703)),check).
mod(message(_219695,propose(_219703,[_219875],_219725)),check).
mod(message(_219695,refuse(agree(variable),motivation(refused_variables),_219703)),check).
mod(message(_219695,refuse(query_ref(variable),motivation(refused_variables),_219703)),check).
mod(message(_219695,reject_proposal(_219703,[],_219725)),check).
mod(message(_219955,inform(_219961,motivation(refused_message),_219743)),check).
mod(message(_219977,send_message(sent_rmi(_219707,_219991,_219993),_219695)),check).
