action(end_emergency(_469371),normal).
action(learned(_469379),normal).
action(message(_469387,confirm(learn(_469399),_469395)),normal).
action(message(HRCoordinator_instance,send_message(stop_send_req(_469419),_469419)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_lending(_469371,_469441,_469443),_469443)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_restitution(_469463,_469465,_469467,_469371,_469471,_469473),_469471)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_469463,Doctors,_469465,Resuscitators,_469467,_469505,_469371),_469505)),normal).
action(message(Logger,send_message(emergency_handled(_469371,_469419),_469419)),normal).
action(message(Logger,send_message(taking_charge_emergency(_469371,_469551),_469551)),normal).
action(message(Logger,send_message(assign_rrt(_469571,_469371,_469505),_469505)),normal).
action(message(Logger,send_message(def_urgency(_469595,_469597,_469599),_469551)),normal).
action(message(Logger,send_message(human_resource_restore_ward(_469619,_469621,_469623,_469625,_469627,_469629,_469631),_469631)),normal).
action(message(_469639,reply(received(_469651),_469647)),normal).
action(message(_469639,accept_proposal(_469647,[],_469669)),normal).
action(message(_469639,failure(_469647,motivation(false_conditions),_469687)),normal).
action(message(_469639,inform(agree(_469651),values(no),_469647)),normal).
action(message(_469639,inform(agree(_469651),values(yes),_469647)),normal).
action(message(_469639,inform(query_ref(_469651,_469463),motivation(no_values),_469647)),normal).
action(message(_469639,inform(query_ref(_469651,_469463),values(_469799),_469647)),normal).
action(message(_469639,propose(_469647,[_469819],_469669)),normal).
action(message(_469639,refuse(agree(variable),motivation(refused_variables),_469647)),normal).
action(message(_469639,refuse(query_ref(variable),motivation(refused_variables),_469647)),normal).
action(message(_469639,reject_proposal(_469647,[],_469669)),normal).
action(message(_469899,inform(_469905,motivation(refused_message),_469687)),normal).
action(message(_469921,send_message(sent_rmi(_469651,_469935,_469937),_469639)),normal).
action(message(_469945,send_message(taking_charge_emergency,_469551)),normal).
action(message(_469961,send_message(emergency_handled,_469419)),normal).
action(def_urgency(_469595,_469597,_469599),normal).
external_event(alarm,normal).
mod(alarm,check).
external_event(human_resource_reply,normal).
mod(human_resource_reply,check).
external_event(human_resource_request,normal).
mod(human_resource_request,check).
external_event(human_resource_restore_ward,normal).
mod(human_resource_restore_ward,check).
external_event(shutdown,normal).
mod(shutdown,check).
past_event(alarm,60).
remember_event_mod(alarm,number(5),last).
past_event(human_resource_reply,60).
remember_event_mod(human_resource_reply,number(5),last).
past_event(human_resource_request,60).
remember_event_mod(human_resource_request,number(5),last).
past_event(human_resource_restore_ward,60).
remember_event_mod(human_resource_restore_ward,number(5),last).
past_event(make_ward,60).
remember_event_mod(make_ward,number(5),last).
past_event(read_wards,60).
remember_event_mod(read_wards,number(5),last).
past_event(shutdown,60).
remember_event_mod(shutdown,number(5),last).
past_event(end_emergency(_450133),60).
remember_event_mod(end_emergency(_450133),number(5),last).
past_event(gest_learn(_450027),60).
remember_event_mod(gest_learn(_450027),number(5),last).
past_event(get_agent_name(_450035),60).
remember_event_mod(get_agent_name(_450035),number(5),last).
past_event(learned(_450141),60).
remember_event_mod(learned(_450141),number(5),last).
past_event(external_refused_action_propose(_450043,_450045),60).
remember_event_mod(external_refused_action_propose(_450043,_450045),number(5),last).
past_event(message(_450149,confirm(learn(_450161),_450157)),60).
remember_event_mod(message(_450149,confirm(learn(_450161),_450157)),number(5),last).
past_event(message(_450401,reply(received(_450413),_450409)),60).
remember_event_mod(message(_450401,reply(received(_450413),_450409)),number(5),last).
past_event(message(_450401,accept_proposal(_450409,[],_450431)),60).
remember_event_mod(message(_450401,accept_proposal(_450409,[],_450431)),number(5),last).
past_event(message(_450401,failure(_450409,motivation(false_conditions),_450449)),60).
remember_event_mod(message(_450401,failure(_450409,motivation(false_conditions),_450449)),number(5),last).
past_event(message(_450401,inform(agree(_450413),values(no),_450409)),60).
remember_event_mod(message(_450401,inform(agree(_450413),values(no),_450409)),number(5),last).
past_event(message(_450401,inform(agree(_450413),values(yes),_450409)),60).
remember_event_mod(message(_450401,inform(agree(_450413),values(yes),_450409)),number(5),last).
past_event(message(_450401,inform(query_ref(_450413,_450225),motivation(no_values),_450409)),60).
remember_event_mod(message(_450401,inform(query_ref(_450413,_450225),motivation(no_values),_450409)),number(5),last).
past_event(message(_450401,inform(query_ref(_450413,_450225),values(_450561),_450409)),60).
remember_event_mod(message(_450401,inform(query_ref(_450413,_450225),values(_450561),_450409)),number(5),last).
past_event(message(_450401,propose(_450409,[_450581],_450431)),60).
remember_event_mod(message(_450401,propose(_450409,[_450581],_450431)),number(5),last).
past_event(message(_450401,refuse(agree(variable),motivation(refused_variables),_450409)),60).
remember_event_mod(message(_450401,refuse(agree(variable),motivation(refused_variables),_450409)),number(5),last).
past_event(message(_450401,refuse(query_ref(variable),motivation(refused_variables),_450409)),60).
remember_event_mod(message(_450401,refuse(query_ref(variable),motivation(refused_variables),_450409)),number(5),last).
past_event(message(_450401,reject_proposal(_450409,[],_450431)),60).
remember_event_mod(message(_450401,reject_proposal(_450409,[],_450431)),number(5),last).
past_event(message(_450661,inform(_450667,motivation(refused_message),_450449)),60).
remember_event_mod(message(_450661,inform(_450667,motivation(refused_message),_450449)),number(5),last).
past_event(message(_450683,send_message(sent_rmi(_450413,_450697,_450699),_450401)),60).
remember_event_mod(message(_450683,send_message(sent_rmi(_450413,_450697,_450699),_450401)),number(5),last).
past_event(message(_450707,send_message(taking_charge_emergency,_450313)),60).
remember_event_mod(message(_450707,send_message(taking_charge_emergency,_450313)),number(5),last).
past_event(message(_450723,send_message(emergency_handled,_450181)),60).
remember_event_mod(message(_450723,send_message(emergency_handled,_450181)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(stop_send_req(_450181),_450181)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(stop_send_req(_450181),_450181)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_lending(_450133,_450203,_450205),_450205)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_lending(_450133,_450203,_450205),_450205)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_restitution(_450225,_450227,_450229,_450133,_450233,_450235),_450233)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_restitution(_450225,_450227,_450229,_450133,_450233,_450235),_450233)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_450225,Doctors,_450227,Resuscitators,_450229,_450267,_450133),_450267)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_450225,Doctors,_450227,Resuscitators,_450229,_450267,_450133),_450267)),number(5),last).
past_event(message(Logger,send_message(emergency_handled(_450133,_450181),_450181)),60).
remember_event_mod(message(Logger,send_message(emergency_handled(_450133,_450181),_450181)),number(5),last).
past_event(message(Logger,send_message(taking_charge_emergency(_450133,_450313),_450313)),60).
remember_event_mod(message(Logger,send_message(taking_charge_emergency(_450133,_450313),_450313)),number(5),last).
past_event(message(Logger,send_message(assign_rrt(_450333,_450133,_450267),_450267)),60).
remember_event_mod(message(Logger,send_message(assign_rrt(_450333,_450133,_450267),_450267)),number(5),last).
past_event(message(Logger,send_message(def_urgency(_450357,_450359,_450361),_450313)),60).
remember_event_mod(message(Logger,send_message(def_urgency(_450357,_450359,_450361),_450313)),number(5),last).
past_event(message(Logger,send_message(human_resource_restore_ward(_450381,_450383,_450385,_450387,_450389,_450391,_450393),_450393)),60).
remember_event_mod(message(Logger,send_message(human_resource_restore_ward(_450381,_450383,_450385,_450387,_450389,_450391,_450393),_450393)),number(5),last).
past_event(refused_message(_450053,_450055),60).
remember_event_mod(refused_message(_450053,_450055),number(5),last).
past_event(taking_charge_emergency(_450063,_450065),60).
remember_event_mod(taking_charge_emergency(_450063,_450065),number(5),last).
past_event(tick(_450063,_450075),60).
remember_event_mod(tick(_450063,_450075),number(5),last).
past_event(assign_rrt(_450083,_450085,_450063),60).
remember_event_mod(assign_rrt(_450083,_450085,_450063),number(5),last).
past_event(def_urgency(_450357,_450359,_450361),60).
remember_event_mod(def_urgency(_450357,_450359,_450361),number(5),last).
internal_event(make_ward,3,forever,true,until_cond(past(make_ward))).
internal_event(read_wards,3,forever,true,until_cond(past(read_wards))).
internal_event(gest_learn(_450027),3,forever,true,until_cond(past(gest_learn(_450027)))).
internal_event(get_agent_name(_450035),3,forever,true,until_cond(past(get_agent_name(_450035)))).
internal_event(external_refused_action_propose(_450043,_450045),3,forever,true,until_cond(past(external_refused_action_propose(_450043,_450045)))).
internal_event(refused_message(_450053,_450055),3,forever,true,until_cond(past(refused_message(_450053,_450055)))).
internal_event(taking_charge_emergency(_450063,_450065),3,forever,true,until_cond(past(taking_charge_emergency(_450063,_450065)))).
internal_event(tick(_450063,_450075),3,forever,true,until_cond(past(tick(_450063,_450075)))).
internal_event(assign_rrt(_450083,_450085,_450063),3,forever,true,until_cond(past(assign_rrt(_450083,_450085,_450063)))).
mod(message(_491781,confirm(learn(_491793),_491789)),check).
mod(message(HRCoordinator_instance,send_message(stop_send_req(_491813),_491813)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_lending(_491765,_491835,_491837),_491837)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_restitution(_491857,_491859,_491861,_491765,_491865,_491867),_491865)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_491857,Doctors,_491859,Resuscitators,_491861,_491899,_491765),_491899)),check).
mod(message(Logger,send_message(emergency_handled(_491765,_491813),_491813)),check).
mod(message(Logger,send_message(taking_charge_emergency(_491765,_491945),_491945)),check).
mod(message(Logger,send_message(assign_rrt(_491965,_491765,_491899),_491899)),check).
mod(message(Logger,send_message(def_urgency(_491989,_491991,_491993),_491945)),check).
mod(message(Logger,send_message(human_resource_restore_ward(_492013,_492015,_492017,_492019,_492021,_492023,_492025),_492025)),check).
mod(message(_492033,reply(received(_492045),_492041)),check).
mod(message(_492033,accept_proposal(_492041,[],_492063)),check).
mod(message(_492033,failure(_492041,motivation(false_conditions),_492081)),check).
mod(message(_492033,inform(agree(_492045),values(no),_492041)),check).
mod(message(_492033,inform(agree(_492045),values(yes),_492041)),check).
mod(message(_492033,inform(query_ref(_492045,_491857),motivation(no_values),_492041)),check).
mod(message(_492033,inform(query_ref(_492045,_491857),values(_492193),_492041)),check).
mod(message(_492033,propose(_492041,[_492213],_492063)),check).
mod(message(_492033,refuse(agree(variable),motivation(refused_variables),_492041)),check).
mod(message(_492033,refuse(query_ref(variable),motivation(refused_variables),_492041)),check).
mod(message(_492033,reject_proposal(_492041,[],_492063)),check).
mod(message(_492293,inform(_492299,motivation(refused_message),_492081)),check).
mod(message(_492315,send_message(sent_rmi(_492045,_492329,_492331),_492033)),check).
mod(message(_492339,send_message(taking_charge_emergency,_491945)),check).
mod(message(_492355,send_message(emergency_handled,_491813)),check).
