action(end_emergency(_469455),normal).
action(learned(_469463),normal).
action(message(_469471,confirm(learn(_469483),_469479)),normal).
action(message(HRCoordinator_instance,send_message(stop_send_req(_469503),_469503)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_lending(_469455,_469525,_469527),_469527)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_restitution(_469547,_469549,_469551,_469455,_469555,_469557),_469555)),normal).
action(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_469547,Doctors,_469549,Resuscitators,_469551,_469589,_469455),_469589)),normal).
action(message(Logger,send_message(emergency_handled(_469455,_469503),_469503)),normal).
action(message(Logger,send_message(taking_charge_emergency(_469455,_469635),_469635)),normal).
action(message(Logger,send_message(assign_rrt(_469655,_469455,_469589),_469589)),normal).
action(message(Logger,send_message(def_urgency(_469679,_469681,_469683),_469635)),normal).
action(message(Logger,send_message(human_resource_restore_ward(_469703,_469705,_469707,_469709,_469711,_469713,_469715),_469715)),normal).
action(message(_469723,reply(received(_469735),_469731)),normal).
action(message(_469723,accept_proposal(_469731,[],_469753)),normal).
action(message(_469723,failure(_469731,motivation(false_conditions),_469771)),normal).
action(message(_469723,inform(agree(_469735),values(no),_469731)),normal).
action(message(_469723,inform(agree(_469735),values(yes),_469731)),normal).
action(message(_469723,inform(query_ref(_469735,_469547),motivation(no_values),_469731)),normal).
action(message(_469723,inform(query_ref(_469735,_469547),values(_469883),_469731)),normal).
action(message(_469723,propose(_469731,[_469903],_469753)),normal).
action(message(_469723,refuse(agree(variable),motivation(refused_variables),_469731)),normal).
action(message(_469723,refuse(query_ref(variable),motivation(refused_variables),_469731)),normal).
action(message(_469723,reject_proposal(_469731,[],_469753)),normal).
action(message(_469983,inform(_469989,motivation(refused_message),_469771)),normal).
action(message(_470005,send_message(sent_rmi(_469735,_470019,_470021),_469723)),normal).
action(message(_470029,send_message(taking_charge_emergency,_469635)),normal).
action(message(_470045,send_message(emergency_handled,_469503)),normal).
action(def_urgency(_469679,_469681,_469683),normal).
external_event(alarm,normal).
mod(alarm,check).
external_event(human_resource_reply,normal).
mod(human_resource_reply,check).
external_event(human_resource_request,normal).
mod(human_resource_request,check).
external_event(human_resource_restore_ward,normal).
mod(human_resource_restore_ward,check).
external_event(shutdown,normal).
mod(shutdown,check).
past_event(alarm,60).
remember_event_mod(alarm,number(5),last).
past_event(human_resource_reply,60).
remember_event_mod(human_resource_reply,number(5),last).
past_event(human_resource_request,60).
remember_event_mod(human_resource_request,number(5),last).
past_event(human_resource_restore_ward,60).
remember_event_mod(human_resource_restore_ward,number(5),last).
past_event(make_ward,60).
remember_event_mod(make_ward,number(5),last).
past_event(read_wards,60).
remember_event_mod(read_wards,number(5),last).
past_event(shutdown,60).
remember_event_mod(shutdown,number(5),last).
past_event(end_emergency(_450181),60).
remember_event_mod(end_emergency(_450181),number(5),last).
past_event(gest_learn(_450075),60).
remember_event_mod(gest_learn(_450075),number(5),last).
past_event(get_agent_name(_450083),60).
remember_event_mod(get_agent_name(_450083),number(5),last).
past_event(learned(_450189),60).
remember_event_mod(learned(_450189),number(5),last).
past_event(external_refused_action_propose(_450091,_450093),60).
remember_event_mod(external_refused_action_propose(_450091,_450093),number(5),last).
past_event(message(_450197,confirm(learn(_450209),_450205)),60).
remember_event_mod(message(_450197,confirm(learn(_450209),_450205)),number(5),last).
past_event(message(_450449,reply(received(_450461),_450457)),60).
remember_event_mod(message(_450449,reply(received(_450461),_450457)),number(5),last).
past_event(message(_450449,accept_proposal(_450457,[],_450479)),60).
remember_event_mod(message(_450449,accept_proposal(_450457,[],_450479)),number(5),last).
past_event(message(_450449,failure(_450457,motivation(false_conditions),_450497)),60).
remember_event_mod(message(_450449,failure(_450457,motivation(false_conditions),_450497)),number(5),last).
past_event(message(_450449,inform(agree(_450461),values(no),_450457)),60).
remember_event_mod(message(_450449,inform(agree(_450461),values(no),_450457)),number(5),last).
past_event(message(_450449,inform(agree(_450461),values(yes),_450457)),60).
remember_event_mod(message(_450449,inform(agree(_450461),values(yes),_450457)),number(5),last).
past_event(message(_450449,inform(query_ref(_450461,_450273),motivation(no_values),_450457)),60).
remember_event_mod(message(_450449,inform(query_ref(_450461,_450273),motivation(no_values),_450457)),number(5),last).
past_event(message(_450449,inform(query_ref(_450461,_450273),values(_450609),_450457)),60).
remember_event_mod(message(_450449,inform(query_ref(_450461,_450273),values(_450609),_450457)),number(5),last).
past_event(message(_450449,propose(_450457,[_450629],_450479)),60).
remember_event_mod(message(_450449,propose(_450457,[_450629],_450479)),number(5),last).
past_event(message(_450449,refuse(agree(variable),motivation(refused_variables),_450457)),60).
remember_event_mod(message(_450449,refuse(agree(variable),motivation(refused_variables),_450457)),number(5),last).
past_event(message(_450449,refuse(query_ref(variable),motivation(refused_variables),_450457)),60).
remember_event_mod(message(_450449,refuse(query_ref(variable),motivation(refused_variables),_450457)),number(5),last).
past_event(message(_450449,reject_proposal(_450457,[],_450479)),60).
remember_event_mod(message(_450449,reject_proposal(_450457,[],_450479)),number(5),last).
past_event(message(_450709,inform(_450715,motivation(refused_message),_450497)),60).
remember_event_mod(message(_450709,inform(_450715,motivation(refused_message),_450497)),number(5),last).
past_event(message(_450731,send_message(sent_rmi(_450461,_450745,_450747),_450449)),60).
remember_event_mod(message(_450731,send_message(sent_rmi(_450461,_450745,_450747),_450449)),number(5),last).
past_event(message(_450755,send_message(taking_charge_emergency,_450361)),60).
remember_event_mod(message(_450755,send_message(taking_charge_emergency,_450361)),number(5),last).
past_event(message(_450771,send_message(emergency_handled,_450229)),60).
remember_event_mod(message(_450771,send_message(emergency_handled,_450229)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(stop_send_req(_450229),_450229)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(stop_send_req(_450229),_450229)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_lending(_450181,_450251,_450253),_450253)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_lending(_450181,_450251,_450253),_450253)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_restitution(_450273,_450275,_450277,_450181,_450281,_450283),_450281)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_restitution(_450273,_450275,_450277,_450181,_450281,_450283),_450281)),number(5),last).
past_event(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_450273,Doctors,_450275,Resuscitators,_450277,_450315,_450181),_450315)),60).
remember_event_mod(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_450273,Doctors,_450275,Resuscitators,_450277,_450315,_450181),_450315)),number(5),last).
past_event(message(Logger,send_message(emergency_handled(_450181,_450229),_450229)),60).
remember_event_mod(message(Logger,send_message(emergency_handled(_450181,_450229),_450229)),number(5),last).
past_event(message(Logger,send_message(taking_charge_emergency(_450181,_450361),_450361)),60).
remember_event_mod(message(Logger,send_message(taking_charge_emergency(_450181,_450361),_450361)),number(5),last).
past_event(message(Logger,send_message(assign_rrt(_450381,_450181,_450315),_450315)),60).
remember_event_mod(message(Logger,send_message(assign_rrt(_450381,_450181,_450315),_450315)),number(5),last).
past_event(message(Logger,send_message(def_urgency(_450405,_450407,_450409),_450361)),60).
remember_event_mod(message(Logger,send_message(def_urgency(_450405,_450407,_450409),_450361)),number(5),last).
past_event(message(Logger,send_message(human_resource_restore_ward(_450429,_450431,_450433,_450435,_450437,_450439,_450441),_450441)),60).
remember_event_mod(message(Logger,send_message(human_resource_restore_ward(_450429,_450431,_450433,_450435,_450437,_450439,_450441),_450441)),number(5),last).
past_event(refused_message(_450101,_450103),60).
remember_event_mod(refused_message(_450101,_450103),number(5),last).
past_event(taking_charge_emergency(_450111,_450113),60).
remember_event_mod(taking_charge_emergency(_450111,_450113),number(5),last).
past_event(tick(_450111,_450123),60).
remember_event_mod(tick(_450111,_450123),number(5),last).
past_event(assign_rrt(_450131,_450133,_450111),60).
remember_event_mod(assign_rrt(_450131,_450133,_450111),number(5),last).
past_event(def_urgency(_450405,_450407,_450409),60).
remember_event_mod(def_urgency(_450405,_450407,_450409),number(5),last).
internal_event(make_ward,3,forever,true,until_cond(past(make_ward))).
internal_event(read_wards,3,forever,true,until_cond(past(read_wards))).
internal_event(gest_learn(_450075),3,forever,true,until_cond(past(gest_learn(_450075)))).
internal_event(get_agent_name(_450083),3,forever,true,until_cond(past(get_agent_name(_450083)))).
internal_event(external_refused_action_propose(_450091,_450093),3,forever,true,until_cond(past(external_refused_action_propose(_450091,_450093)))).
internal_event(refused_message(_450101,_450103),3,forever,true,until_cond(past(refused_message(_450101,_450103)))).
internal_event(taking_charge_emergency(_450111,_450113),3,forever,true,until_cond(past(taking_charge_emergency(_450111,_450113)))).
internal_event(tick(_450111,_450123),3,forever,true,until_cond(past(tick(_450111,_450123)))).
internal_event(assign_rrt(_450131,_450133,_450111),3,forever,true,until_cond(past(assign_rrt(_450131,_450133,_450111)))).
mod(message(_491901,confirm(learn(_491913),_491909)),check).
mod(message(HRCoordinator_instance,send_message(stop_send_req(_491933),_491933)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_lending(_491885,_491955,_491957),_491957)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_restitution(_491977,_491979,_491981,_491885,_491985,_491987),_491985)),check).
mod(message(HRCoordinator_instance,send_message(human_resource_request(Nurses,_491977,Doctors,_491979,Resuscitators,_491981,_492019,_491885),_492019)),check).
mod(message(Logger,send_message(emergency_handled(_491885,_491933),_491933)),check).
mod(message(Logger,send_message(taking_charge_emergency(_491885,_492065),_492065)),check).
mod(message(Logger,send_message(assign_rrt(_492085,_491885,_492019),_492019)),check).
mod(message(Logger,send_message(def_urgency(_492109,_492111,_492113),_492065)),check).
mod(message(Logger,send_message(human_resource_restore_ward(_492133,_492135,_492137,_492139,_492141,_492143,_492145),_492145)),check).
mod(message(_492153,reply(received(_492165),_492161)),check).
mod(message(_492153,accept_proposal(_492161,[],_492183)),check).
mod(message(_492153,failure(_492161,motivation(false_conditions),_492201)),check).
mod(message(_492153,inform(agree(_492165),values(no),_492161)),check).
mod(message(_492153,inform(agree(_492165),values(yes),_492161)),check).
mod(message(_492153,inform(query_ref(_492165,_491977),motivation(no_values),_492161)),check).
mod(message(_492153,inform(query_ref(_492165,_491977),values(_492313),_492161)),check).
mod(message(_492153,propose(_492161,[_492333],_492183)),check).
mod(message(_492153,refuse(agree(variable),motivation(refused_variables),_492161)),check).
mod(message(_492153,refuse(query_ref(variable),motivation(refused_variables),_492161)),check).
mod(message(_492153,reject_proposal(_492161,[],_492183)),check).
mod(message(_492413,inform(_492419,motivation(refused_message),_492201)),check).
mod(message(_492435,send_message(sent_rmi(_492165,_492449,_492451),_492153)),check).
mod(message(_492459,send_message(taking_charge_emergency,_492065)),check).
mod(message(_492475,send_message(emergency_handled,_491933)),check).
