:- use_module(library(system)).
:- use_module(library(lists)).

:- dynamic log_file/1.
log_file('log.txt').

atomic_list_concat(List, Atom) :-
    atomic_list_concat(List, '', Atom).

atomic_list_concat([], _, '').
atomic_list_concat([H|T], Sep, Atom) :-
    term_to_atom_safe(H, HAtom),
    atomic_list_concat(T, Sep, Rest),
    ( Rest == '' ->
        Atom = HAtom
    ;
        atom_concat(HAtom, Sep, Temp),
        atom_concat(Temp, Rest, Atom)
    ).

term_to_atom_safe(Term, Atom) :-
    open_null_stream(S),
    write_term(S, Term, [quoted(false)]),
    close(S),
    term_to_atom(Term, Atom).


underscore_to_space(AtomIn, AtomOut) :-
    atom_chars(AtomIn, CharsIn),
    replace_underscore(CharsIn, CharsOut),
    atom_chars(AtomOut, CharsOut).

replace_underscore([], []).
replace_underscore(['_'|T], [' '|R]) :-
    replace_underscore(T, R).
replace_underscore([H|T], [H|R]) :-
    H \= '_',
    replace_underscore(T, R).



taking_charge_emergencyE(Patient,Ward):>
                                        atom_concat('emergency_for_patient_',Patient,Temp),
                                        atom_concat(Temp,'_taken_in_charge',Temp2),
                                        underscore_to_space(Temp2,Text),
                                        logger(Text,Ward).

new_urgencyE(TP,W,PT) :> true.

assign_rrtE(Result,Patient,Ward):> atom_concat('for_the_emergency_of_',Patient,Temp),atom_concat(Temp,Result,Text),logger(Text,Ward).

end_emergencyE(Patient,Ward) :> atom_concat('the_emergency_of_',Patient,Temp),atom_concat(Temp,'_has_been_correctly_handled',Text),logger(Text,Ward).

human_resource_requestE(N,D,R,Rec_Ward,Sender_Ward,Patient):>   Req_map = ['Nurses'-N,'Doctors'-D,'Resuscitators'-R],
                                                                atomic_list_concat(Req_map,Req),
                                                                atom_concat('From_sender_ward_',Sender_Ward,Temp),
                                                                atom_concat(Temp,'_requested_',Temp2),
                                                                atom_concat(Temp2,Req,Text),logger(Text,Rec_Ward).

human_resource_replyE(N,D,R,Receiver_Ward,Sender_Ward,Patient):> write('human_resource_replyE'),nl.


human_resource_restore_wardE(Old_N, Old_D, Old_R, New_N, New_D, New_R, Ward) :> write('human_resource_restore_wardE'),nl.

logger(Text, Sender) :-
    log_file(File),
    open(File, append, Stream),
    
    def_timestamp(TimeStamp),

    format(Stream,
           '[~w] [~w] ~w~n',
           [TimeStamp, Sender, Text]),
    close(Stream).

format_number(N, Formatted) :-
    number_chars(N, Chars),
    (N < 10 -> 
        atom_chars(Formatted, ['0'|Chars])
    ; 
        atom_chars(Formatted, Chars)
    ).

def_timestamp(TimeStamp) :-
    datime(datime(Y,M,D,H,Min,S)),
    format_number(Y, YF),
    format_number(M, MF),
    format_number(D, DF),
    format_number(H, HF),
    format_number(Min, MinF),
    format_number(S, SF),
    

    atom_concat(YF, '-', T1),
    atom_concat(T1, MF, T2),
    atom_concat(T2, '-', T3),
    atom_concat(T3, DF, T4),
    atom_concat(T4, ' ', T5),
    atom_concat(T5, HF, T6),
    atom_concat(T6, ':', T7),
    atom_concat(T7, MinF, T8),
    atom_concat(T8, ':', T9),
    atom_concat(T9, SF, TimeStamp).