:- use_module(library(system)).
:- use_module(library(lists)).
:- use_module(library(codesio)).


shutdownE :>
    write('Shutting down agent...'), nl,
    halt.


:- dynamic log_file/1.
log_file('log.txt').

atomic_list_concat(List, Atom) :-
    atomic_list_concat(List, ' ', Atom).

atomic_list_concat([], _, '').
atomic_list_concat([H|T], Sep, Atom) :-
    term_to_atom_safe(H, HAtom),
    atomic_list_concat(T, Sep, Rest),
    (   Rest == ''
    ->  Atom = HAtom
    ;   atom_concat(HAtom, Sep, Temp),
        atom_concat(Temp, Rest, Atom)
    ).

term_to_atom_safe(Term, Atom) :-
    write_term_to_codes(Term, Codes, [quoted(false)]),
    atom_codes(Atom, Codes).




underscore_to_space(AtomIn, AtomOut) :-
    atom_chars(AtomIn, CharsIn),
    replace_underscore(CharsIn, CharsOut),
    atom_chars(AtomOut, CharsOut).

replace_underscore([], []).
replace_underscore(['_'|T], [' '|R]) :-
    replace_underscore(T, R).
replace_underscore([H|T], [H|R]) :-
    H \= '_',
    replace_underscore(T, R).


def_urgencyE(TP, WR, PT) :> atom_concat('===== New Emergency for the patient ',PT,Temp),
                            atom_concat(Temp,' in the Ward ',Temp2),
                            atom_concat(Temp2,WR,Temp3),
                            atom_concat(Temp3,' : ',Temp4),
                            atom_concat(Temp4,TP,Temp5),
                            atom_concat(Temp5,' =====',Text),
                            atom_concat('Ward_',WR,Ward),
                            logger(Text,Ward).

taking_charge_emergencyE(Patient,Ward):> write('taking_charge_emergency'),nl,
                                        atom_concat('Emergency_for_patient_',Patient,Temp),
                                        atom_concat(Temp,'_taken_in_charge',Temp2),
                                        underscore_to_space(Temp2,Text),
                                        logger(Text,Ward).

emergency_handledE(Patient,Ward) :> atom_concat('[END EMERGENCY]: the_emergency_of_',Patient,Temp),
                                atom_concat(Temp,'_has_been_correctly_handled',Temp2),
                                underscore_to_space(Temp2,Text),
                                logger(Text,Ward).
shutdownE(Name) :> atom_concat('Agent: ', Name,Temp), atom_concat(Temp, ' killed', Text), logger(Text,Name).

human_resource_requestE(N,D,R,Rec_Ward,Patient):>   write('human_resource_request'),nl,
                                                    Req_map = ['Nurses'-N,'Doctors'-D,'Resuscitators'-R],
                                                    atomic_list_concat(Req_map,Req),
                                                    atom_concat('HR_request_from_',Rec_Ward,Temp),
                                                    atom_concat(Temp,'_of_',Temp2),
                                                    atom_concat(Temp2,Req,Temp3),
                                                    underscore_to_space(Temp3,Text),
                                                    logger(Text,'HRCoordinator_instance').

human_resource_lendingE(N,D,R,Receiver_Ward,Sender_Ward,Patient):> write('human_resource_lending'),nl,
                                                                    Req_map = ['Nurses'-N,'Doctors'-D,'Resuscitators'-R],
                                                                    atomic_list_concat(Req_map,Req),
                                                                    atom_concat('HR_lended_from_',Sender_Ward,Temp),
                                                                    atom_concat(Temp,'_to_',Temp2),
                                                                    atom_concat(Temp2,Receiver_Ward,Temp3),
                                                                    atom_concat(Temp3,':_',Temp4),
                                                                    atom_concat(Temp4,Req,Temp5),
                                                                    underscore_to_space(Temp5,Text),
                                                                    logger(Text,'HRCoordinator_instance').

human_resource_restitutionE(N,D,R,Patient,Receiver_Ward,Sender_Ward) :> write('human_resource_restitution'),nl,
                                                                    Req_map = ['Nurses'-N,'Doctors'-D,'Resuscitators'-R],
                                                                    atomic_list_concat(Req_map,Req),
                                                                    atom_concat('HR_restitution_from_',Receiver_Ward,Temp),
                                                                    atom_concat(Temp,'_to_',Temp2),
                                                                    atom_concat(Temp2,Sender_Ward,Temp3),
                                                                    atom_concat(Temp3,':_',Temp4),
                                                                    atom_concat(Temp4,Req,Temp5),
                                                                    underscore_to_space(Temp5,Text),
                                                                    logger(Text,'HRCoordinator_instance').


human_resource_restore_wardE(Old_N, Old_D, Old_R, New_N, New_D, New_R, Ward) :> write('human_resource_restore_ward'),nl,
                                                                                Old_equipe = ['Nurses'-Old_N,'Doctors'-Old_D,'Resuscitators'-Old_R],
                                                                                New_equipe = ['Nurses'-New_N,'Doctors'-New_D,'Resuscitators'-New_R],
                                                                                atomic_list_concat(Old_equipe,Old_equipe_atom),
                                                                                atomic_list_concat(New_equipe,New_equipe_atom),
                                                                                atom_concat('Restoring_lended_HR_:_',Old_equipe_atom,Temp),
                                                                                atom_concat(Temp,'_current_equipe_',Temp2),
                                                                                atom_concat(Temp2,New_equipe_atom,Temp3),
                                                                                underscore_to_space(Temp3,Text),
                                                                                logger(Text,Ward).





assign_rrtE(Result,Patient,From):>  
                                     (
                                        Result == 0 ->
                                            atom_concat('Not_enough_HR_in_the_Ward_for_the_emergency_of_the_patient_',Patient, Temp),
                                            underscore_to_space(Temp,Text)
                                        ;
                                            (
                                                atom_concat('RRT_regularly_assigned_to_the_patient_',Patient, Temp),
                                                underscore_to_space(Temp,Text)
                                            )
                                    ),
                                        logger(Text,From).


logger(Text, Sender) :-
    log_file(File),
    open(File, append, Stream),
    
    def_timestamp(TimeStamp),

    format(Stream,
           '[~w] [~w] ~w~n',
           [TimeStamp, Sender, Text]),
    close(Stream).

format_number(N, Formatted) :-
    number_chars(N, Chars),
    (N < 10 -> 
        atom_chars(Formatted, ['0'|Chars])
    ; 
        atom_chars(Formatted, Chars)
    ).

def_timestamp(TimeStamp) :-
    datime(datime(Y,M,D,H,Min,S)),
    format_number(Y, YF),
    format_number(M, MF),
    format_number(D, DF),
    format_number(H, HF),
    format_number(Min, MinF),
    format_number(S, SF),
    

    atom_concat(YF, '-', T1),
    atom_concat(T1, MF, T2),
    atom_concat(T2, '-', T3),
    atom_concat(T3, DF, T4),
    atom_concat(T4, ' ', T5),
    atom_concat(T5, HF, T6),
    atom_concat(T6, ':', T7),
    atom_concat(T7, MinF, T8),
    atom_concat(T8, ':', T9),
    atom_concat(T9, SF, TimeStamp).