
:- dynamic ward_equipe/1.
:- dynamic my_instance_name/1.
:- dynamic my_ward_name/1.
:- dynamic my_ward_equipe/1.
:- dynamic equipe_read/1.
:- dynamic config/1.
config(0).
equipe_read(0).
my_instance_name('None').


get_agent_name(Name) :- my_instance_name(Value), Value == 'None'. 

get_agent_nameI(_) :> 
    setof(Base, (
        source_file(_, Path),
        sub_atom(Path, _, _, _, 'Ward'),
        base_name(Path, Base)
    ), Bases),    
    Bases = [FirstBase|_],
    (sub_atom(FirstBase, 0, 5, After, 'Ward_') -> 
        sub_atom(FirstBase, 5, After, 0, Ward),
        retractall(my_ward_name(_)),
        assertz(my_ward_name(Ward))
    ;
        write('ERRORE: Base non inizia con "Ward_": '), write(FirstBase), nl
    ).
                    
base_name(Path, Base) :- 
    atom(Path),
    atom_chars(Path, CharList),
    findall(Pos, nth0(Pos, CharList, '/'), SlashPositions),
    findall(Pos, nth0(Pos, CharList, '.'), PointPositions),
    (SlashPositions = [] -> 
        LastSlashPos = -1
    ; 
        last(SlashPositions, LastSlashPos)
    ),
    (PointPositions = [] -> 
        (LastSlashPos = -1 -> 
            Base = Path
        ;
            StartPos is LastSlashPos + 1,
            sub_atom(Path, StartPos, _, 0, Base)
        )
    ; 
        last(PointPositions, LastPointPos),
        StartPos is LastSlashPos + 1,
        Length is LastPointPos - StartPos,
        sub_atom(Path, StartPos, Length, _, Base)
    ),    
    retractall(my_instance_name(_)),
    assertz(my_instance_name(Base)).



read_wardsI :> open('reparti', read, Stream), read_loop(Stream), close(Stream), retractall(equipe_read(_)), assertz(equipe_read(1)).

read_wards :- equipe_read(A), A =:= 0, my_ward_name(Name).

read_loop(Stream) :-
    read(Stream, Termine),
    (   Termine == end_of_file ->
        true
    ;   Termine = reparto(NomeReparto, Lista),
        (   my_ward_name(Ward),
            NomeReparto == Ward
        ->  assertz(my_ward_equipe(Lista))
        ;   true
        ),
        read_loop(Stream)
    ).



equipe_staff(['Nurses','Doctors','Resuscitators']).

make_wardI :>
    ward_equipe(Map),
    write('ward equipe setted:'),write(Map) , nl,
	my_ward_name(Ward), write('ward name: '), write(Ward), nl,
	my_instance_name(Name), write('Instance name: '), write(Name), nl,
	write('end configuration'),nl,
    messageA('Logger',
        send_message(logger('End_ward_configuration',Name), Ward)).


make_ward :-my_ward_name(Name),
			config(V),
			V =:= 0,
			my_instance_name(Inst_name),
			equipe_staff(Staff_list),
			my_ward_equipe(List),
			equipe_read(X),
			X =:= 1,
			make_equipe(Staff_list,List,Map),
			assertz(ward_equipe(Map)),
			retractall(config(_)),
			assertz(config(1)).


make_equipe([Prof_figure|Other_figures],[Value|Other_values],[Prof_figure-Value|Other_couples]) :-
        make_equipe(Other_figures,Other_values,Other_couples).

make_equipe([],[],[]).

:- dynamic urgency/3.
:- dynamic rrt_assigned/1.
rrt([]).
rrt_format(['Nurses'-2,'Doctors'-1,'Resuscitators'-1]).

alarmE(TP, WR, PT) :>
	config(A), A=:=1,
    
    \+ urgency(_,_,PT),
    write('New urgency from: '), write(WR), write(' by patient: '), write(PT),nl,
    def_urgencyA(TP, WR, PT).

def_urgencyA(TP,WR, PT) :>

	(retract(urgency(TP,WR,PT)) -> true; true),
	assertz(urgency(TP,WR,PT)).




checkRRT(RRT, Equipe, Needy) :-
    checkRRT(RRT, Equipe, [], Needy).

checkRRT([], _, Acc, Acc).

checkRRT([Key-FVal | FT], Equipe, Acc, Needy) :-
    (   member(Key-EVal, Equipe)
    ->  true
    ;   EVal = 0
    ),
    (   EVal >= FVal
    ->  NewAcc = Acc
    ;   Missing is FVal - EVal,
        NewAcc = [Key-Missing | Acc]
    ),
    checkRRT(FT, Equipe, NewAcc, Needy).


assign_rrt(Type, Ward, Patient) :-
    config(1),
    urgency(Type, Ward, Patient),
    \+ rrt_assigned(Patient),
    \+ waiting_hr(Patient).

:- dynamic external_hr_request/1.
:- dynamic waiting_hr/1.
external_hr_request([]).
kv_to_need([], []).
kv_to_need([K-V | T], [need(K,V) | NT]) :-
    kv_to_need(T, NT).

assign_rrtI(Type, Ward, Patient) :>
    
    rrt_format(RRT),
    ward_equipe(Equipe),
    external_hr_request(Help_req_list),
    write('available equipe: '),write(Equipe),
    checkRRT(RRT, Equipe, NeedyMap),
    \+member(Patient-NeedyMap,Help_req_list),
    (
        NeedyMap == [] ->
        (
            load_rrt(RRT, Equipe, NewEquipe),
            retractall(ward_equipe(_)),
            assertz(ward_equipe(NewEquipe)),
            assertz(rrt_assigned(Patient)),
            write('[OK] RRT assegnato al paziente: '),
            write(Patient), nl,
            write('available staff: '), write(NewEquipe),nl
        )
    ;   (
            assertz(waiting_hr(Patient)),
            my_instance_name(Me),
            write('[WARN] Risorse insufficienti: '),
            kv_to_need(NeedyMap, NeedList),
            write(NeedList),nl,
            append(Help_req_list, [Patient-NeedyMap],New_help_req_list),
            retract(external_hr_request(Help_req_list)),
            assertz(external_hr_request(New_help_req_list)),
            get_value('Nurses',NeedyMap,0,N),
            get_value('Doctors',NeedyMap,0,D),
            get_value('Resuscitators',NeedyMap,0,R),
            messageA(
                'HRCoordinator_instance',
                send_message(human_resource_request('Nurses',N,'Doctors',D,'Resuscitators',R, Me, Patient), Me)
            )
            
        )
        
    ),
    my_instance_name(Name),
    messageA('Logger',
        send_message(logger('Starting_assign_rrt_operation',Name), Name)).

get_value(Chiave, ListaCoppie, Default, Valore) :-
    (member(Chiave-Valore, ListaCoppie) ->
        true
    ;
        Valore = Default
    ).



make_healthsensor_name(Patient, SensorName) :-
    my_ward_name(Ward),
    atom_concat('HealthSensor_', Ward, A1),
    atom_concat(A1, '_', A2),
    atom_concat(A2, Patient, SensorName).

:- dynamic emergency_timer/2.

taking_charge_emergency(Patient, Sensor) :-
    rrt_assigned(Patient),
    \+waiting_hr(Patient),
    \+emergency_timer(Patient,_),
    make_healthsensor_name(Patient, Sensor).

random_time(R) :- random(NUM), R is integer(NUM *10).

taking_charge_emergencyI(Patient, Sensor) :>
    write('=== taking_charge_emergencyI START ==='), nl,
    write('Patient: '), write(Patient), nl,
    write('Sensor: '), write(Sensor), nl,
    my_instance_name(Instance),
    write('Notifying sensor that patient is taken in charge...'), nl,
     messageA(
        Sensor,
        send_message(taking_charge_emergency, Instance)
    ),
    retractall(emergency_timer(Patient,_)),
    random_time(T),
    assertz(emergency_timer(Patient,T)),
    write('[TIMER STARTED] '),write(T),write(' ticks for patient '),
    write(Patient), nl,
    write('=== taking_charge_emergencyI END ==='), nl,
    messageA('Logger',
        send_message(logger('Emergency_taken_in_charge',Instance), Instance)).


tick(Patient,T) :- emergency_timer(Patient,T), ground(Patient), ground(T).

tickI(Patient,T):>
    
    write('[TICK] Patient '), write(Patient),
    write(' remaining: '), write(T), nl,
    (
        T > 1 ->
            T1 is T - 1,
            retractall(emergency_timer(Patient,_)),
            assertz(emergency_timer(Patient,T1))
        ;
            retractall(emergency_timer(Patient,_)),
            write('[END EMERGENCY TRIGGER] Patient '),
            write(Patient), nl,
            rrt_assigned(Patient),
            end_emergencyA(Patient)
    ).


:- dynamic to_restore/6.


end_emergencyA(Patient) :-
    write('[END EMERGENCY] Releasing RRT for patient '),
    write(Patient), nl,

    external_hr_request(Help_req_list),
    (
        member(Patient-List,Help_req_list) ->
            write('[RELEASE FROM EXTERNAL HR]'), nl,
            
            ward_equipe(Equipe),
            write('Equipe: '),write(Equipe),nl,
            rrt_format(Format),
            map_diff(Format,List,Old_equipe),
            write('equipe before rrt release: '), write(List),nl,
            map_sum(Equipe,Old_equipe,NewEquipe),
            retractall(ward_equipe(_)),
            assertz(ward_equipe(NewEquipe)),
            write('equipe after rrt release: '), write(NewEquipe),nl,


            write('Help_req_list before rrt release: '),write(Help_req_list),nl,
            select(Patient-List,Help_req_list,New_help_req_list),
            retract(external_hr_request(Help_req_list)),
            assertz(external_hr_request(New_help_req_list)),
            write('Help_req_list after rrt release: '),write(New_help_req_list),nl
        ;
            write('[RELEASE INTERNAL RRT]'), nl,
            rrt_format(Format),
            ward_equipe(Equipe),
            write('equipe before rrt release: '), write(Equipe),nl,
            map_sum(Format,Equipe,Old_equipe),
            retractall(ward_equipe(_)),
            assertz(ward_equipe(Old_equipe)),
            write('equipe after rrt release: '), write(Old_equipe),nl
    ),
    
    retractall(rrt_assigned(Patient)),
    write('[RRT RELEASED] Patient '),
    write(Patient), nl,urgency(Type,Ward,Patient),
    make_healthsensor_name(Patient,SensorName),
    write(SensorName),nl,
    my_instance_name(My_ward_name),
    messageA(SensorName,send_message(emergency_handled,My_ward_name)),
    retractall(urgency(_,_,Patient)),
    my_instance_name(Name),
    messageA('Logger',
        send_message(logger('Emergency_end',Name), Name)),
    to_restore(N,D,R,Patient,Receiver_Ward,Sender_Ward),
    messageA('HRCoordinator_instance',send_message(human_resource_restitution(N,D,R,Patient,Receiver_Ward,Sender_Ward),Receiver_Ward)),
    retractall(to_restore(N,D,R,Patient,Receiver_Ward,Sender_Ward)).





map_diff([], _, []).

map_diff([K-V1 | T], List2, [K-D | TD]) :-
    ( member(K-V2, List2) -> true ; V2 = 0 ),
    D is V1 - V2,
    map_diff(T, List2, TD).


map_sum([], _, []).
map_sum([K-V1 | T], Equipe, [K-D | TD]) :-
    ( member(K-V2, Equipe) -> true ; V2 = 0 ),
    D is V1 + V2,
    map_sum(T, Equipe, TD).

relax_rrt([], Equipe, Equipe).

relax_rrt([Key-RRTVal | T], Equipe, FinalEquipe) :-
    select(Key-EquipeVal, Equipe, Rest),
    NewVal is EquipeVal + RRTVal,
    load_rrt(T, [Key-NewVal | Rest], FinalEquipe).

load_rrt([], Equipe, Equipe).

load_rrt([Key-RRTVal | T], Equipe, FinalEquipe) :-
    select(Key-EquipeVal, Equipe, Rest),
    NewVal is EquipeVal - RRTVal,
    load_rrt(T, [Key-NewVal | Rest], FinalEquipe).

select_needy(List, Result) :- findall(Key-Value, (member(Key-Value, List), Value > 0), Result).


:- dynamic lended_hr/1.
lended_hr([]).

human_resource_requestE(Nurses,N,Doctors,D,Resuscitators,R,Rec_Ward,Patient) :>
                                                                        select_needy([Nurses-N,Doctors-D,Resuscitators-R], Requested),
                                                                        ward_equipe(Equipe),
                                                                        
                                                                        checkRRT(Requested, Equipe, Needy),
                                                                        (
                                                                            Needy == [] ->
                                                                                load_rrt(Requested, Equipe, NewEquipe),
                                                                                retractall(ward_equipe(_)),
                                                                                assertz(ward_equipe(NewEquipe)),
                                                                                my_instance_name(Send_Ward),
                                                                                messageA('HRCoordinator_instance',
                                                                                    send_message(human_resource_lending(Patient,Rec_Ward,Send_Ward),Send_Ward)
                                                                                )                                                                            
                                                                        ), 

                                                                        lended_hr(Old), append(old,[Ward], New),
                                                                        retractall(lended_hr(hr_requests)),
                                                                        assertz(lended_hr(New)),                                                                        
                                                                        my_instance_name(Name),
                                                                        messageA('Logger',
                                                                            send_message(logger('HR_request_received',Name), Name)).
add_external_equipe([]).
add_external_equipe([Hr-Num | Tail]) :- ward_equipe(Equipe),
                                        member(Hr-Val,Equipe),
                                        NewVal is Val + Num,
                                        select(Hr-Val,Equipe,Temp),
                                        append(Temp,[Hr-NewVal],NewEquipe),
                                        retract(ward_equipe(Equipe)),
                                        assertz(ward_equipe(NewEquipe)),
                                        add_external_equipe(Tail).


human_resource_replyE(N,D,R,Receiver_Ward,Sender_Ward,Patient) :>   
                                                                    waiting_hr(Patient),
                                                                    retractall(waiting_hr(Patient)),
                                                                    external_hr_request(Help_req_list),
                                                                    NeedyMap = ['Nurses'-N,'Doctors'-D,'Resuscitators'-R],
                                                                    member(Patient-List,Help_req_list),
                                                                    add_external_equipe(List),
                                                                    ward_equipe(Equipe), write(Equipe),nl,
                                                                    rrt_format(Requested),
                                                                    load_rrt(Requested, Equipe, NewEquipe),
                                                                    retractall(ward_equipe(_)),
                                                                    assertz(ward_equipe(NewEquipe)),
                                                                    assertz(rrt_assigned(Patient)),
                                                                    assertz(to_restore(N,D,R,Patient,Receiver_Ward,Sender_Ward)),
                                                                    nl,write('received extra HR'),nl,                            
                                                                    my_instance_name(Name),
                                                                    messageA('Logger',
                                                                        send_message(logger('External_HR_received',Name), Name)).

human_resource_restore_wardE(N,D,R) :>  
                                        To_restore = ['Nurses'-N,'Doctors'-D,'Resuscitators'-R],
                                        ward_equipe(Old_equipe),
                                        map_sum(To_restore,Old_equipe,Equipe),
                                        write(Equipe),
                                        my_instance_name(Name),
                                        messageA('Logger',
                                            send_message(logger('HR_restored',Name), Name)).


print_map([]).
print_map([K-V | T]) :>
    format('key ~w~nvalue ~w~n', [K, V]),
    print_map(T).

stampa_lista([]).
stampa_lista([Head|Tail]) :-
    write(Head),nl,
    stampa_lista(Tail).
