
:- dynamic ward_equipe/1.
:- dynamic my_instance_name/1.
:- dynamic my_ward_name/1.
:- dynamic my_ward_equipe/1.
:- dynamic equipe_read/1.
:- dynamic config/1.
config(0).
equipe_read(0).
my_instance_name('None').


get_agent_name(Name) :- my_instance_name(Value), Value == 'None'. 

get_agent_nameI(_) :> 
    setof(Base, (
        source_file(_, Path),
        sub_atom(Path, _, _, _, 'Ward'),
        base_name(Path, Base)
    ), Bases),    
    Bases = [FirstBase|_],
    (sub_atom(FirstBase, 0, 5, After, 'Ward_') -> 
        sub_atom(FirstBase, 5, After, 0, Ward),
        retractall(my_ward_name(_)),
        assertz(my_ward_name(Ward))
    ;
        write('ERRORE: Base non inizia con "Ward_": '), write(FirstBase), nl
    ).
                    
base_name(Path, Base) :- 
    atom(Path),
    atom_chars(Path, CharList),
    findall(Pos, nth0(Pos, CharList, '/'), SlashPositions),
    findall(Pos, nth0(Pos, CharList, '.'), PointPositions),
    (SlashPositions = [] -> 
        LastSlashPos = -1
    ; 
        last(SlashPositions, LastSlashPos)
    ),
    (PointPositions = [] -> 
        (LastSlashPos = -1 -> 
            Base = Path
        ;
            StartPos is LastSlashPos + 1,
            sub_atom(Path, StartPos, _, 0, Base)
        )
    ; 
        last(PointPositions, LastPointPos),
        StartPos is LastSlashPos + 1,
        Length is LastPointPos - StartPos,
        sub_atom(Path, StartPos, Length, _, Base)
    ),    
    retractall(my_instance_name(_)),
    assertz(my_instance_name(Base)).



read_wardsI :> open('reparti', read, Stream), read_loop(Stream), close(Stream), retractall(equipe_read(_)), assertz(equipe_read(1)).

read_wards :- equipe_read(A), A =:= 0, my_ward_name(Name).

read_loop(Stream) :-
    read(Stream, Termine),
    (   Termine == end_of_file ->
        true
    ;   Termine = reparto(NomeReparto, Lista),
        (   my_ward_name(Ward),
            NomeReparto == Ward
        ->  assertz(my_ward_equipe(Lista))
        ;   true
        ),
        read_loop(Stream)
    ).



equipe_staff(['Nurses','Doctors','Resuscitators']).

make_wardI :>
    ward_equipe(Map),
    write('ward equipe setted:'),write(Map) , nl,
	my_ward_name(Ward), write('ward name: '), write(Ward), nl,
	my_instance_name(Name), write('Instance name: '), write(Name), nl,
	write('end configuration'),nl .


make_ward :-my_ward_name(Name),
			config(V),
			V =:= 0,
			my_instance_name(Inst_name),
			equipe_staff(Staff_list),
			my_ward_equipe(List),
			equipe_read(X),
			X =:= 1,
			make_equipe(Staff_list,List,Map),
			assertz(ward_equipe(Map)),
			retractall(config(_)),
			assertz(config(1)).


make_equipe([Prof_figure|Other_figures],[Value|Other_values],[Prof_figure-Value|Other_couples]) :-
        make_equipe(Other_figures,Other_values,Other_couples).

make_equipe([],[],[]).

:- dynamic urgency/3.
:- dynamic rrt_assigned/1.
rrt([]).
rrt_format(['Nurses'-2,'Doctors'-1,'Resuscitators'-1]).

alarmE(TP, WR, PT) :>
	config(A), A=:=1,
	def_urgencyA(TP, WR, PT).

def_urgencyA(TP,WR, PT) :>
	(retract(urgency(TP,WR,PT)) -> true; true),
	assertz(urgency(TP,WR,PT)).




checkRRT(RRT, Equipe, Needy) :-
    checkRRT(RRT, Equipe, [], Needy).

checkRRT([], _, Acc, Acc).

checkRRT([Key-FVal | FT], Equipe, Acc, Needy) :-
    (   member(Key-EVal, Equipe)
    ->  true
    ;   EVal = 0
    ),
    (   EVal >= FVal
    ->  NewAcc = Acc
    ;   Missing is FVal - EVal,
        NewAcc = [Key-Missing | Acc]
    ),
    checkRRT(FT, Equipe, NewAcc, Needy).


assign_rrt(Type, Ward, Patient) :-
    config(1),
    urgency(Type, Ward, Patient).

:- dynamic external_hr_request/1.
external_hr_request([]).
kv_to_need([], []).
kv_to_need([K-V | T], [need(K,V) | NT]) :-
    kv_to_need(T, NT).

assign_rrtI(Type, Ward, Patient) :>
    rrt_format(RRT),
    write(' RRT:'),write(RRT),nl,
    ward_equipe(Equipe),
    write(' Equipe:'),write(Equipe),nl,
    write(' Patient:'),write(Patient),nl,
    external_hr_request(Help_req_list),
    write(' Help_req_list:'),write(Help_req_list),nl,
    \+member(Patient,Help_req_list),
    checkRRT(RRT, Equipe, NeedyMap),
    write('NeedyMap = '), write(NeedyMap), nl,

    (
        NeedyMap == [] ->
        (
            load_rrt(RRT, Equipe, NewEquipe),
            retractall(ward_equipe(_)),
            assertz(ward_equipe(NewEquipe)),
            retractall(rrt_assigned(_)),
            assertz(rrt_assigned(Patient)),
            write('[OK] RRT assegnato al paziente '),
            write(Patient), nl
        )
    ;   (
            append(Help_req_list, [Patient],New_help_req_list),
            retract(external_hr_request(Help_req_list)),
            assertz(external_hr_request(New_help_req_list)),
            my_instance_name(Me),
            write('[WARN] Risorse insufficienti: '),
            kv_to_need(NeedyMap, NeedList),
            write(NeedList),
            get_value('Nurses',NeedyMap,0,N),
            get_value('Doctors',NeedyMap,0,D),
            get_value('Resuscitators',NeedyMap,0,R),
            write(N),
            write(D),
            write(R),
            messageA(
                'HRCoordinator_instance',
                send_message(human_resource_request('Nurses',N,'Doctors',D,'Resuscitators',R, Me, Patient), Me)
            )
            
        )
        
    ).

get_value(Chiave, ListaCoppie, Default, Valore) :-
    (member(Chiave-Valore, ListaCoppie) ->
        true
    ;
        Valore = Default
    ).



make_healthsensor_name(Patient, SensorName) :-
    my_ward_name(Ward),
    atom_concat('HealthSensor_', Ward, A1),
    atom_concat(A1, '_', A2),
    atom_concat(A2, Patient, SensorName).




taking_charge_emergency(Patient, Sensor) :-
    rrt_assigned(Patient),
    make_healthsensor_name(Patient, Sensor).

 taking_charge_emergencyI(Patient, Sensor) :>
    urgency(_,_,Patient),
    my_instance_name(Me),
    write('Emergenza gestita per '),
    write(Patient), nl,
    messageA(Sensor, send_message(taking_charge_emergency, Me)),
    retractall(urgency(_,_,Patient)).



load_rrt([], Equipe, Equipe).

load_rrt([Key-RRTVal | T], Equipe, FinalEquipe) :-
    select(Key-EquipeVal, Equipe, Rest),
    NewVal is EquipeVal - RRTVal,
    load_rrt(T, [Key-NewVal | Rest], FinalEquipe).

select_needy(List, Result) :- findall(Key-Value, (member(Key-Value, List), Value > 0), Result).

human_resource_requestE(Nurses,N,Doctors,D,Resuscitators,R,Ward,Patient) :>
                                                                        write('Received request of: '), write(Nurses),write(' '), write(N),nl,
                                                                        write(Doctors),write(' '), write(D),nl, 
                                                                        write(Resuscitators),write(' '),write(R),nl,
                                                                        write('from the ward: '), write(Ward),nl,
                                                                        write('for the patient: '), write(Patient),nl,
                                                                        select_needy([Nurses-N,Doctors-D,Resuscitators-R], Requested),
                                                                        ward_equipe(Equipe),
                                                                        checkRRT(Requested, Equipe, Needy),
                                                                        (
                                                                            Needy == [] ->
                                                                                load_rrt(Requested, Equipe, NewEquipe),
                                                                                retractall(ward_equipe(_)),
                                                                                assertz(ward_equipe(NewEquipe)),
                                                                                my_instance_name(From),
                                                                                messageA('HRCoordinator_instance',send_message(human_resource_lending(Patient,Ward),From))
                                                                        ).


print_map([]).
print_map([K-V | T]) :>
    format('key ~w~nvalue ~w~n', [K, V]),
    print_map(T).

stampa_lista([]).
stampa_lista([Head|Tail]) :-
    write(Head),nl,
    stampa_lista(Tail).
