% definisce il limite massimo di esecuzioni.
max_warp(3).

generate_staff_loop(0, _).

generate_staff_loop(N, Map) :-
	wrinte(N),
    N > 0,
    findall(Role-Final, (baseline(Role, _), apply_variation(Role, Final)), Map),
    write('Nuova mappa personale: '),
    write(Map),
    nl,
    N1 is N - 1,
    generate_staff_loop(N1, Map).

generate_staffI(_,_) :> 
	write('qua dentro'),
    max_warp(N),
    generate_staff_loop(N, _).

baseline(infermieri, 5).
baseline(medici, 3).
baseline(primario, 1).
baseline(rianimatore, 1).
baseline(pneumologo, 1).

variation(Delta) :- random(0, 2, Index), nth0(Index, [-1, 0, 1], Delta).

apply_variation(Role, Final) :-
    baseline(Role, Base),
    variation(Delta),
    Temp is Base + Delta,
    (Temp < 0 -> Final = 0 ; Final = Temp).
